<!-- mk_time 2024-01-23 18:13:40 -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="北京大学" />
<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/campus">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <link rel="stylesheet" href="/Public/static/themes/css/jjl.css">
<script src="/Public/static/themes/js/plus/jquery.imgpreload.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mFalls.js"></script>
<script src="/Public/static/themes/js/slick.js"></script>

<div class="body page">
	<div class="banner_page1">
		<div><img src="/Uploads/Picture/2019/12/27/s5e05800f503a8.jpg" alt="123" title="123" /></div>		<div class="block">
			<div class="text" style="top:60%">
				<div class="fz40">校园生活</div>				<div class="p fz20" style="min-height:10px">
	<a  href="#item4" onClick="highlight($(this));" >菁菁校园</a>	<a  href="#item3" onClick="highlight($(this));" >讲座演出</a><br />	<a  href="#item2" onClick="highlight($(this));" >艺术生活</a>	<a  href="#item5" onClick="highlight($(this));" >体育健康</a>	<a  href="#item6" onClick="highlight($(this));" >社团活动</a><br />	<a  href="#science3" onClick="highlight($(this));" >档案馆藏</a>	<a  href="#item1" onClick="highlight($(this));" >管理服务</a>	<a  href="#p3a" onClick="highlight($(this));" >校历</a>
<script type="text/javascript">
	function highlight( obj ){
		if( obj ){
			obj.addClass('now').siblings().removeClass('now');
		}
	}
</script></div>			</div>
		</div>
	</div>
	<div class="campus4 pdt110" >
		<a id="item4" style="position: relative;top: -120px;"></a>
		<div class="content">
			<div class="l">
				<div class="slick-mod">
				</div>
			</div>
			<div class="r">
				<div class="top"><div class="padd">
    <div class="fz40">菁菁校园</div>
    <a  href="http://pkunews.pku.edu.cn/wyyd/xwdt/index.htm" target="_blank" class="more" ><i></i>查看更多</a>
</div></div>				<div class="bottom">
					<div class="padd">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="campus3 pd120" id="item3">
		<div class="block">
			<div class="cont clear">
				<div class="l">
					<div class="tit" style="min-height:10px"><div class="fz40">讲座信息</div>
<a  href="http://pkunews.pku.edu.cn/wyyd/xxyg/index.htm" target="_blank" class="more" ><i></i>查看更多</a></div>					
					<div style="min-height:10px">
<div class="slick-mod">
	<div class="slick-item">
			<a  href="http://pkunews.pku.edu.cn/wyyd/xxyg/index.htm" target="_blank" >
				<div class="img">
					<img src="/Uploads/Picture/2020/05/13/s5ebb7ffc591ca.jpg" title="" alt="">
				</div>
				<!-- <div class="h16"></div> -->
			</a>
		</div></div></div>				</div>
				<div class="r" id="item_r3">
					<div class="tit" style="min-height:10px"><div class="fz40">电影演出</div>
<a  href="https://pkuhall.pku.edu.cn" target="_blank" class="more" ><i></i>查看更多</a></div>
					<div style="min-height:10px">
<div class="slick-mod">
	<div class="slick-item">
			<a  href="https://pkuhall.pku.edu.cn" target="_blank" >
				<div class="img">
					<img src="/Uploads/Picture/2022/03/31/s62453e4b4818b.jpg" title="" alt="">
				</div>
				<!-- <div class="h16"></div> -->
			</a>
		</div><div class="slick-item">
			<a  href="https://pkuhall.pku.edu.cn/" target="_blank" >
				<div class="img">
					<img src="/Uploads/Picture/2022/03/31/s62451fd2b53a7.jpg" title="" alt="">
				</div>
				<!-- <div class="h16"></div> -->
			</a>
		</div></div></div>				</div>
			</div>
		</div>
	</div>

	<div class="campus2 pd120" id="item2">
		<div class="bgi"></div>
		<div class="block">
			<div class="cont">
				<div class="d1 middle mask">
					<div class="middle-cont"><style type="text/css">
	.d1.middle.mask{background-image: url(/Uploads/Picture/2022/11/02/s636233604511e_935_772_0_0.png)}
</style>
<div class="fz40">艺术生活</div>

<script type="text/javascript">
	$('#d1').attr('href','javascript:void(0);');
	$('#d1').attr('target','_blank');
</script></div>				</div>

				<a id="d2" class="d2 middle"><style type="text/css">
	#d2{background-color:#2b1d1e;}
</style>


<div class="middle-cont">
	<div class="svg">
		<svg version="1.1" id="svg0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 60" xml:space="preserve">
				<polyline class="st0" points="17.16,32.27 17.16,7.83 55.31,7.83 55.31,32.27 	"/>
				<path class="st0" d="M19.67,7.8V4.26c0-0.61,0.5-1.11,1.11-1.11h30.31c0.61,0,1.11,0.5,1.11,1.11V7.8"/>
				<line class="st0" x1="23.48" y1="17.14" x2="49.03" y2="17.14"/>
				<line class="st0" x1="23.48" y1="21.83" x2="38.2" y2="21.83"/>
				<path class="st0" d="M16.64,24.62L9,32.27v21.38C9,55.5,10.5,57,12.35,57h47.38c1.85,0,3.35-1.5,3.35-3.35V31.49l-7.13-7.13"/>
				<polyline class="st0" points="9.91,33.12 25.11,33.12 25.11,38.54 46.84,38.54 46.84,32.27 61.18,32.27 	"/>
		</svg>
	</div>
	<div class="fz24">就业见习</div>
</div>

<script type="text/javascript">
	$('#d2').attr('href','/detail/61.html');
	$('#d2').attr('target','_blank');
</script></a>
				<a id="d3" class="d3 middle mask"><style type="text/css">
	.d3.middle.mask{background-image:url(/Uploads/Picture/2019/12/19/s5dfadc656ef97.png);}
</style>

<div class="middle-cont">
	<div class="svg">
		<svg version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 60" xml:space="preserve">
				<path class="st0" d="M47.73,31.25h13c0.31,0,0.48-0.35,0.29-0.6l-8.94-11.46c-0.61-0.78-1.55-1.24-2.54-1.24H39.37"/>
				<path class="st0" d="M30.61,17.95H20.25c-0.99,0-1.93,0.46-2.54,1.24L8.77,30.65c-0.19,0.24-0.02,0.6,0.29,0.6h12.88"/>
				<path class="st0" d="M34.74,25.82L21.25,39.04c-0.41,0.4-0.12,1.09,0.44,1.09h2.37v16.32h21.66V39.92h2.05	c0.57,0,0.85-0.7,0.44-1.09L34.74,25.82z"/>
				<path class="st0" d="M34.73,11.22h12.11c0.1,0,0.16-0.13,0.08-0.2l-3.98-3.98c-0.42-0.42-0.42-1.09,0-1.51l3.32-3.32	C46.35,2.13,46.29,2,46.19,2H34.73v23.8"/>
				<circle class="st0" cx="34.94" cy="38.28" r="2.85"/>
				<path class="st0" d="M31.21,55.49v-6.4c0-1.17,0.95-2.12,2.12-2.12h3.01c1.17,0,2.12,0.95,2.12,2.12v6.8"/>
				<path class="st0" d="M11.37,32.57v17.86c0,1.26,1.03,2.29,2.29,2.29h9.7"/>
				<path class="st0" d="M58.26,32.57v17.86c0,1.26-1.03,2.29-2.29,2.29h-9.7"/>
		</svg>
	</div>
	<div class="fz24">平民学校</div>
</div>

<script type="text/javascript">
	$('#d3').attr('href','http://gh.pku.edu.cn/pmxx/jbgk.htm');
	$('#d3').attr('target','_blank');
</script></a>				
				<a id="d4" class="d4 middle"><style type="text/css">
	#d4{background-color:#94070a;}
</style>


<div class="middle-cont">
	<div class="svg">
		<svg version="1.1" id="svg2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 60" xml:space="preserve">
				<path class="st0" d="M3,37.74l3.67-3.67c2.06-2.06,5.49-2.16,7.45-0.01c0.11,0.12,0.22,0.25,0.33,0.39	c0.7,0.94,1.16,2.02,1.45,3.05c0.6,2.1,0,4.36-1.55,5.91l-1.39,1.39c-0.93,0.93-1.37,2.23-1.2,3.52c0.22,1.6,0.74,3.72,1.98,4.95	c2.29,2.29,3.08,1.6,4.61,1.75c1.35,0.13,2.69-0.28,3.65-1.24l5.74-5.74"/>
				<path class="st0" d="M28.69,43.76l-1.12,1.12c-0.66,0.66-0.66,1.72,0,2.38l2.17,2.17c0.66,0.66,1.72,0.66,2.38,0l1.15-1.15	L28.69,43.76z"/>
				<path class="st0" d="M29.12,42.52l4.74,4.74c0.76,0.76,1.99,0.81,2.81,0.11L55.82,31.1c0.92-0.78,0.98-2.19,0.12-3.05l-7.34-7.34
					c-0.85-0.85-2.23-0.8-3.03,0.1L29.02,39.69C28.3,40.51,28.34,41.75,29.12,42.52z"/>
				<line class="st0" x1="49.25" y1="14.56" x2="62.54" y2="27.86"/>
				<path class="st0" d="M36.8,17.08L36.54,6.47c0-0.93-0.85-1.62-1.75-1.44l-7.74,1.51c-0.69,0.14-1.19,0.74-1.19,1.44l0.17,11.56"/>
				<ellipse transform="matrix(0.9411 -0.3382 0.3382 0.9411 -5.1332 8.9438)" class="st0" cx="23.1" cy="19.2" rx="2.94" ry="2.35"/>
				<ellipse transform="matrix(0.9411 -0.3382 0.3382 0.9411 -3.9227 12.5144)" class="st0" cx="33.95" cy="17.51" rx="2.94" ry="2.35"/>
				<path class="st0" d="M56.55,10.26c-5.44,0-9.85,4.41-9.85,9.85c0,0.02,0,0.03,0,0.05c0.66-0.14,1.38,0.04,1.9,0.56l7.34,7.34 c0.52,0.52,0.7,1.24,0.56,1.9c0.02,0,0.03,0,0.05,0c5.44,0,9.85-4.41,9.85-9.85S61.99,10.26,56.55,10.26z"/>
				<line class="st0" x1="26.47" y1="10.68" x2="35.66" y2="8.96"/>
				<path class="st0" d="M43.55,31.24l3.86-3.86c0.19-0.19,0.49-0.19,0.68,0l1.34,1.34c0.19,0.19,0.19,0.49,0,0.68l-3.81,3.81	c-0.18,0.18-0.48,0.19-0.67,0.01l-1.39-1.29C43.37,31.74,43.36,31.43,43.55,31.24z"/>
		</svg>
	</div>
	<div class="fz24">文体活动</div>
</div>

<script type="text/javascript">
	$('#d4').attr('href','/detail/922.html');
	$('#d4').attr('target','_blank');
</script></a>
				<a id="d5" class="d5 middle"><style type="text/css">
	#d5{background-color:#a59f9d;}
</style>


<div class="middle-cont">
	<div class="svg">
		<svg version="1.1" id="svg3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 60" xml:space="preserve">
				<path class="st0" d="M20.01,2.03c0,0-2.88,16.92,17.67,21.46c0.67,0.15,1.29,0.47,1.77,0.95l0.83,0.83	c0.28,0.28,0.5,0.61,0.65,0.97c0.15,0.36,0.23,0.75,0.23,1.14v3.27c0,0.79,0.64,1.43,1.43,1.43h1.15c0.79,0,1.43-0.64,1.43-1.43v-2	c0-1.55,0.73-3.01,1.98-3.93c1.02-0.76,2.29-1.45,3.44-1.37c2.45,0.17,10.31-3.32,11.01-13.11c0,0-11.89-0.5-15.12,10.24 c-0.24,0.78-0.67,1.47-1.21,2.08c-0.65,0.73-2.94,1.08-3.76-1.13C41.51,21.42,37.31,2.03,20.01,2.03z"/>
				<rect x="41.77" y="26.02" class="st0" width="2.85" height="5.3"/>
				<rect x="4.81" y="32.08" class="st0" width="15.07" height="23.59"/>
				<path class="st0" d="M21.12,53.75c0,0,14.8,3.73,18.52,4.08c1.7,0.16,3.07,0.17,4.05,0.14c1.07-0.04,2.1-0.27,3.08-0.7	c4.03-1.76,16.32-7.35,20.78-11.75c0.78-0.77,1.04-1.96,0.54-2.94c-0.53-1.04-1.8-2.06-4.79-1.88l-4.43,2.38c-1.91,1.03-4.29,0.42-5.48-1.4l-0.63-0.97c-0.77-1.17-2.07-1.88-3.48-1.88H37.99c-0.68,0-1.34-0.16-1.95-0.46l-6.87-3.48c-0.47-0.24-1-0.37-1.53-0.37h-6.53v19.92"/>
				<circle class="st0" cx="13.06" cy="48.78" r="3.81"/>
		</svg>
	</div>
	<div class="fz24">社会实践</div>
</div>

<script type="text/javascript">
	$('#d5').attr('href','/detail/59.html');
	$('#d5').attr('target','_blank');
</script></a>
				<a id="d6" class="d6 middle mask"><style type="text/css">
	.d6.middle.mask{background-image:url(/Uploads/Picture/2019/12/13/s5df35edbb016e.jpg);}
</style>


<div class="middle-cont">
	<div class="svg">
		<svg version="1.1" id="svg4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 60" xml:space="preserve">
				<path class="st0" d="M54.08,11.59h3.99c1.64,0,2.97,1.33,2.97,2.97v31.05c0,1.64-1.33,2.97-2.97,2.97h-47.1C9.33,48.58,8,47.25,8,45.61V14.56c0-1.64,1.33-2.97,2.97-2.97h4.1" style="stroke-dasharray: 136, 138; stroke-dashoffset: 0;"></path>
				<path class="st0" d="M8.42,41.55L60.11,41.55" style="stroke-dasharray: 52, 54; stroke-dashoffset: 0;"></path>
				<path class="st0" d="M24.46,36.71L44.56,36.71" style="stroke-dasharray: 21, 23; stroke-dashoffset: 0;"></path>
				<path class="st0" d="M34.43,3.58l-15.39,6.75c-0.18,0.08-0.18,0.34,0,0.42l15.39,6.53c0.06,0.02,0.12,0.02,0.18,0l14.72-6.64c0.18-0.08,0.18-0.33,0-0.41L34.61,3.58C34.55,3.56,34.49,3.56,34.43,3.58z" style="stroke-dasharray: 68, 70; stroke-dashoffset: 0;"></path>
				<path class="st0" d="M24.08,12.79V26.2c0,0.77,0.62,1.39,1.39,1.39h18.09c0.77,0,1.39-0.62,1.39-1.39V13.39" style="stroke-dasharray: 49, 51; stroke-dashoffset: 0;"></path>
				<path class="st0" d="M50.56,10.75L50.56,17.61" style="stroke-dasharray: 7, 9; stroke-dashoffset: 0;"></path>
				<path class="st0" d="M48.25,21.21A2.49,2.49 0,1,1 53.230000000000004,21.21A2.49,2.49 0,1,1 48.25,21.21" style="stroke-dasharray: 16, 18; stroke-dashoffset: 0;"></path>
				<path class="st0" d="M27.75,49.81v3.39c0,0.98-0.56,1.87-1.44,2.3l-1.85,0.89" style="stroke-dasharray: 9, 11; stroke-dashoffset: 0;"></path>
				<path class="st0" d="M41.27,49.81v3.39c0,0.98,0.56,1.87,1.44,2.3l1.85,0.89" style="stroke-dasharray: 9, 11; stroke-dashoffset: 0;"></path>
				<path class="st0" d="M22.15,56.47L46.85,56.47" style="stroke-dasharray: 25, 27; stroke-dashoffset: 0;"></path>
		</svg>
	</div>
	<div class="fz24">学术科创</div>
</div>

<script type="text/javascript">
	$('#d6').attr('href','/detail/60.html');
	$('#d6').attr('target','_blank');
</script></a>
				<a id="d7" class="d7 middle mask"><style type="text/css">
	.d7.middle.mask{background-image:url(/Uploads/Picture/2019/12/16/s5df6fd9b4a49b.jpg);}
</style>

<div class="middle-cont">
	<div class="svg">
		<svg version="1.1" id="svg5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 60" xml:space="preserve">
				<path class="st0" d="M35.91,34.77c0.32-0.01,0.64-0.01,0.96-0.01c13.69,0,23.75,4.21,23.75,10.21s-10.34,10.88-24.8,10.88
					c-13.69,0-24.8-4.87-24.8-10.88c0-3.54,3.86-6.69,9.83-8.68"/>
				<path class="st0" d="M26.32,28.77l6.57-4.91c0.85-0.64,1.88-0.98,2.95-0.98l4.89,0.09c4.7,0,9.41-1.68,12.48-5.24
					c2.46-2.86,4.42-7.41,4.62-13.48c0.01-0.23-0.27-0.35-0.42-0.18c-1.67,1.89-8.09,7.89-18.65,3.11c-2.53-1.14-5.27-1.79-8.04-1.84
					c-4.42-0.08-10.5,0.72-14.6,4.91l18.17,39.41"/>
		</svg>
	</div>
	<div class="fz24">学生艺术团</div>
</div>

<script type="text/javascript">
	$('#d7').attr('href','http://www.art.pku.edu.cn/xsyst/index.htm');
	$('#d7').attr('target','_blank');
</script></a>
				<a id="d8" class="d8 middle"><style type="text/css">
	#d8{background-color:#6078a2;}
</style>

<div class="middle-cont">
	<div class="svg">
		<svg version="1.1" id="svg6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 60" xml:space="preserve">
				<path class="st0" d="M30.23,48.55l19.16-0.09c2.29,0,4.14-1.85,4.14-4.14V17.82c0-2.29-1.85-4.14-4.14-4.14H10.73
					c-2.29,0-4.14,1.85-4.14,4.14v26.49c0,2.29,1.85,4.14,4.14,4.14h6.1c1.05,0,1.8,1.03,1.47,2.03l-1.48,5.54
					c-0.21,0.66,0.51,1.22,1.09,0.85l11-7.93C29.31,48.68,29.77,48.55,30.23,48.55z"/>
				<line class="st0" x1="15.21" y1="35.33" x2="35.66" y2="35.33"/>
				<line class="st0" x1="15.21" y1="26.32" x2="44.88" y2="26.32"/>
				<path class="st0" d="M31.06,12.7V6.83c0-1.47,1.19-2.65,2.65-2.65h28.64c1.47,0,2.65,1.19,2.65,2.65V26.9
					c0,1.47-1.19,2.65-2.65,2.65h-1.64c-0.74,0-1.37,0.54-1.49,1.27l-0.07,0.46c-0.14,0.91-1.13,1.42-1.95,1.01l-3.27-1.61"/>
		</svg>
	</div>
	<div class="fz24">未名BBS</div>
</div>

<script type="text/javascript">
	$('#d8').attr('href','https://bbs.pku.edu.cn/v2/login.php');
	$('#d8').attr('target','_blank');
</script></a>			</div>
		</div>
	</div>



	<div class="campus5 pd120" >
		<a id="item5" style="position: relative;top: -150px;display: block;"></a>
		<div class="block">
			<div class="title">
				<div class="fz40">体育健康</div>				<div class=""></div>
			</div>
			<div class="list">
				<div class="item"><a  href="https://pe.pku.edu.cn/" target="_blank" >
	<div class="ico"><img src="/Public/static/themes/image/jjl/ico12.png" title="" alt=""></div>
	<div class="h20">校园体育</div>
</a></div>				<div class="item"><a  style="cursor:default ;">
	<div class="ico"><img src="/Public/static/themes/image/jjl/ico13.png" title="" alt=""></div>
	<div class="h20">邱德拔体育馆</div>
</a></div>
				<div class="item"><a href="/detail/62.html">
	<div class="ico"><img src="/Public/static/themes/image/jjl/ico14.png" title="" alt=""></div>
	<div class="h20">体育场馆地图</div>
</a></div>				
				<div class="item"><a  href="https://counseling.pku.edu.cn/" target="_blank" >
	<div class="ico"><img src="/Public/static/themes/image/jjl/ico15.png" title="" alt=""></div>
	<div class="h20">学生心理咨询中心</div>
</a></div>				<div class="item"><a  href="https://hospital.pku.edu.cn/" target="_blank" >
	<div class="ico"><img src="/Public/static/themes/image/jjl/ico16.png" title="" alt=""></div>
	<div class="h20">校医院</div>
</a></div>				<div class="item"><a  href="/detail/2419.html?_isa=1" >
	<div class="ico"><img src="/Public/static/themes/image/icon11_6.png" title="" alt=""></div>
	<div class="h20">AED（自动除颤仪）指示</div>
</a></div>			</div>
		</div>
	</div>

	<div class="campus6" >
		<a id="item6" style="position: absolute;top: -120px;"></a>
		<div class="bgi"></div>
		<div class="over pd120">
			<div class="title">
				<div class="fz40">社团活动</div>			</div>
			<div class="block">
				<div class="cont clear">
					<div class="bg pdt120"></div>
					<div class="l">
						<div class="tab-bar">
							<div class="padd">
								<div class="fz30">学生社团</div>																<div class="scroll">
									<div class="tab-term cur">
											<i class="i1"></i>政治理论类										</div><div class="tab-term ">
											<i class="i1"></i>学术科创类										</div><div class="tab-term ">
											<i class="i1"></i>文化艺术类										</div><div class="tab-term ">
											<i class="i1"></i>体育健身类										</div><div class="tab-term ">
											<i class="i1"></i>公益志愿类										</div><div class="tab-term ">
											<i class="i1"></i>实践促进类										</div><div class="tab-term ">
											<i class="i1"></i>合作交流类										</div><div class="tab-term ">
											<i class="i1"></i>地域文化类										</div>								</div>
							</div>
						</div>
						<div class="tab-cont">
															<div class="tab-item act">
									<div class="scroll">
										<div class="clear">
																								<a class="s1" href="javascript:void(0)" style="cursor: default;">学生邓小平理论与实践研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生马克思主义学会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生青年马克思主义发展研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生亚洲未来政治人协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生国防教育协会</a>										</div>
									</div>
								</div>								<div class="tab-item ">
									<div class="scroll">
										<div class="clear">
																								<a class="s1" href="javascript:void(0)" style="cursor: default;">学生文物爱好者协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">青年天文学会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生禅学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生绿色生命协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生知识产权发展协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生创业投资研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生风险管理与保险学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生耕读社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生财税协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生光电信息协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生国际投资管理协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生Linux俱乐部</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生规划协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生易学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生中医学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生机器人协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生恒学会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生信用文化协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生蒙养山人类学学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生会计俱乐部</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生教育金融协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生儒行社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生环境公共政策研究社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生创新学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生茶熏瑜伽社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生聆悟学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生石油工程师协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生思维潜能开发协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生英语辩论协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生开源软件协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生青年网络发展协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生海洋协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生航空俱乐部</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生生命科学产业协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生创客空间</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生法律与公共政策研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生互联网产品设计协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生研究生税法协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">商业领袖学生圈</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生能源研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生政经哲学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生道学研究社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生创业圈</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生博雅教育学会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生丝绸之路与内亚学会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生青年智库学会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生人工智能创新会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生健康传播协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生算法协会</a>										</div>
									</div>
								</div>								<div class="tab-item ">
									<div class="scroll">
										<div class="clear">
																								<a class="s1" href="javascript:void(0)" style="cursor: default;">学生五四文学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生剧社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生书画协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生口琴协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生京昆社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生青年摄影协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生“我们”文学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生元火动漫社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生茶学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生古琴社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生吉他协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生辩论协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生风雷街舞社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生科幻协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生朗诵艺术协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生钢琴社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生曲艺协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生中国音乐学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生“派”设计协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生音乐剧社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生生活创意协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生服饰文化交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生魔术爱好者协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生未名红学社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生武侠文化研究协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生民俗研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生推理协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生阿卡贝拉清唱社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生手风琴协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生鼓玩儿打击乐社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生提琴社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生铁路文化协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生燕语配音社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生影视创作协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生标识文化协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生音乐创作协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生电影协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生诗词研习社北社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生烹饪与美食协会</a>										</div>
									</div>
								</div>								<div class="tab-item ">
									<div class="scroll">
										<div class="clear">
																								<a class="s1" href="javascript:void(0)" style="cursor: default;">学生武术协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生桥牌协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生围棋协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生中国象棋协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">山鹰社（学生登山协会）</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生国际象棋协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生网球协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生杨氏太极拳协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生自行车协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生排球爱好者协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生篮球协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生棒垒协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生足球协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生乒乓球协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生羽毛球协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生游泳爱好者协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生精武体育会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生轮滑爱好者协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生素质拓展协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生台球协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生空手道协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生高尔夫协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生剑道协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生瑜伽爱好者协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生心理协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生跑步爱好者协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生体育舞蹈协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生定向运动协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生地板球协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生散打社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生滑雪协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生综合格斗社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生徒步爱好者协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生中华毽协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生壁球协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生健美协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生击剑协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生滑板协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生赛艇协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生弓行社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生国际跳棋协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生魔方社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生太极球运动协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生综合体能社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生飞盘协会</a>										</div>
									</div>
								</div>								<div class="tab-item ">
									<div class="scroll">
										<div class="clear">
																								<a class="s1" href="javascript:void(0)" style="cursor: default;">学生红十字会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生爱心社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生法律援助协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生教育知行社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生彩虹应急救助协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生流浪猫关爱协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生科技教育交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">百周年纪念讲堂学生志愿者协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生图书馆之友协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生仲英公益促进协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生燕园文化遗产保护协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生校园公益营建社</a>										</div>
									</div>
								</div>								<div class="tab-item ">
									<div class="scroll">
										<div class="clear">
																								<a class="s1" href="javascript:void(0)" style="cursor: default;">学生咨询学会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生职业发展研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生新闻与传播通讯社</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生实习交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生云南-东盟青年人才促进会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生职业素养促进协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生女生发展协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生南粤发展与人才促进研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生环三都澳地区发展研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生粤港澳协同发展研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生新媒体通讯社</a>										</div>
									</div>
								</div>								<div class="tab-item ">
									<div class="scroll">
										<div class="clear">
																								<a class="s1" href="javascript:void(0)" style="cursor: default;">学生英语文化交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生国际交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生澳门文化交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生模拟联合国协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生台湾研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生中韩交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生两岸文化交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生香港文化会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">法律学生国际交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生中日交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生中欧交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生青年外交学会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生中美交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生翻译协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">交换学生之家</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生对冲基金交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">“燕聚”学生校友交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生东南亚协会</a>										</div>
									</div>
								</div>								<div class="tab-item ">
									<div class="scroll">
										<div class="clear">
																								<a class="s1" href="javascript:void(0)" style="cursor: default;">学生湖湘文化研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生黔中文化发展促进会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生中原发展研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生江淮发展研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生之江发展论坛</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生三晋文化研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生赣文化交流学会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生巴渝发展研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生四川文化发展学会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生齐鲁文化交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生海峡西岸研究发展协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生三江源文化交流发展协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生荆楚文化交流发展协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生苏韵文化交流协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生三秦文化协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生吉林文化研究会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生浦江发展协会</a>													<a class="s1" href="javascript:void(0)" style="cursor: default;">学生西北研究发展协会</a>										</div>
									</div>
								</div>						</div>
					</div>
					<div class="r"><a  href="http://gh.pku.edu.cn/jgst/stdt.htm" target="_blank" >
	<div class="img">
		<img src="/Uploads/Picture/2019/12/13/s5df334da1b86b.jpg" title="" alt=""">
	</div>
	<div class="fz30">教工社团</div>
</a></div>					
				</div>
			</div>
		</div>
	</div>

	<div class="science3 lit pdt110" >
		<a id="science3" style="position: relative;top: -150px;display: block;"></a>
		<div class="block">
			<div class="title">
				<div class="fz40">档案馆藏<br></div>			</div>
		</div>
		<div class="line">
			<div class="block">
				<div class="cont">
					<div class="item"><a  href="https://www.xsg.pku.edu.cn/" target="_blank">
	<div class="ico">
		<img src="/Public/static/themes/image/jjl/ico8.png" title="" alt="">
		<img src="/Public/static/themes/image/jjl/ico8_a.png" title="" alt="" class="bak">
	</div>
	<div class="fz24">校史馆</div>
</a>
<div class="p">1998年5月北大百周年校庆时奠基，2001年9月落成，2002年5月4日正式开放。</div></div>					
					<div class="item"><a  href="https://www.dag.pku.edu.cn/" target="_blank">
	<div class="ico">
		<img src="/Public/static/themes/image/jjl/ico7.png" title="" alt="">
		<img src="/Public/static/themes/image/jjl/ico7_a.png" title="" alt="" class="bak">
	</div>
	<div class="fz24">档案馆</div>
</a>
<div class="p">前身为北京大学文书档案室，建于1958年11月，1993年4月更名为北京大学档案馆</div></div>
					<div class="item"><a  href="https://www.amsm.pku.edu.cn/" target="_blank">
	<div class="ico">
		<img src="/Public/static/themes/image/jjl/ico9.png" title="" alt="">
		<img src="/Public/static/themes/image/jjl/ico9_a.png" title="" alt="" class="bak">
	</div>
	<div class="fz24">赛克勒博物馆</div>
</a>
<div class="p">1986年破土奠基，1993年5月27日正式开馆，是中国高等院校中第一所考古专题博物馆。</div></div>
					<div class="item"><a  href="https://geomuseum.pku.edu.cn/" target="_blank">
	<div class="ico">
		<img src="/Public/static/themes/image/jjl/ico10.png" title="" alt="">
		<img src="/Public/static/themes/image/jjl/ico10_a.png" title="" alt="" class="bak">
	</div>
	<div class="fz24">地质博物馆</div>
</a>
<div class="p">创立于1909年，是我国最早的地学专业博物馆。</div></div>
					<div class="item"><a  href="https://biomus.pku.edu.cn" target="_blank">
	<div class="ico">
		<img src="/Public/static/themes/image/jjl/ico99.png" title="" alt="">
		<img src="/Public/static/themes/image/jjl/ico99_a.png" title="" alt="" class="bak">
	</div>
	<div class="fz24">生物标本馆</div>
</a>
<div class="p">我国第一个由中国学者主持建立的生物标本馆，其历史可追溯到清朝光绪31年（1905年）京师大学堂（北京大学的前身）建立的博物实习科。</div></div>				</div>
			</div>
		</div>
	</div>

	<div class="campus1 pd120">
		<a id="item1" style="position: absolute;top: -130px;"></a>
		<div class="bgi"></div>
		<div class="block">
			<div class="cont clear">
				<div class="l">
					<div class="title">
						<div class="fz40">管理服务<br></div>					</div>
					<div class="box">
						<div class="d d1"><img src="/Uploads/Picture/2019/12/02/s5de50571f3ce3.jpg" title="" alt=""></div>						<div class="d d2"><img src="/Uploads/Picture/2019/12/02/s5de5060dd9bf9.jpg" title="" alt="">
<a  href="/management.html#zhin">
	<div class="fz24">职能部门</div>
</a></div>						
					</div>
				</div>
				<div class="r">
					<div class="d d3 mask"><img src="/Uploads/Picture/2019/12/02/s5de506735b9ea.jpg" title="" alt="">
<a  href="/management.html#guak">
	<div class="fz24">挂靠单位</div>
</a></div>					<div class="d d4 mask"><img src="/Uploads/Picture/2019/11/27/s5dde33fabe460.jpg" title="" alt="">
<a  href="/management.html#qunt">
	<div class="fz24">群团组织</div>
</a></div>					<div class="d d5 mask"><img src="/Uploads/Picture/2019/11/27/s5dde341b2e293.jpg" title="" alt="">
<a  href="/management.html#zhis">
	<div class="fz24">直属、附属单位</div>
</a></div>				</div>
			</div>
		</div>
	</div>

	<div class="campus3a pdb110" >
		<a id="p3a" style="position: relative;top: -150px;display: block;"></a>
		<div class="title">
            <div class="fz40" style="min-height:52px;">校历</div>        </div>
                <div class="block">
            <div class="frame">
                <div class="child">
                        <div class="list">
                                                            <div class="item">
                                    <a href="/detail/2836.html"  >
                                        <div class="h">北京大学</div>                                        <div class="d">2023-2024</div>                                        <div class="p">学年校历</div>                                    </a>
                                </div>                                <div class="item">
                                    <a href="/detail/3001.html"  >
                                        <div class="h">北京大学</div>                                        <div class="d">2024-2025</div>                                        <div class="p">学年校历</div>                                    </a>
                                </div>                        </div>
                    </div>            </div>
                    </div>
	</div>
</div> 

<script>
var aurl = "/campus.html";
$('.nav_child .item .r a').click(function(){
	if($(this).attr("href").indexOf(aurl) !== -1){
		var e=$(this).attr("href").split("#")[1];
		$(window).scrollTop($("#"+e).offset().top);
		return false;
	}
})
$.ajax({
    url : '/dat/campusLife.json',
    error : function(dat) {
    },
    success : function(dat) {
        var _htmlA = [];
        var _htmlB = [];
        var _tplA = '<div class="slick-item">\
			        	<a href="__href__" target="_blank">\
							<div class="img"><img src="__img__"></div>\
						</a>\
					</div>';
		var _tplB = '<div class="item">\
						<div class="h20"><a href="__href__" target="_blank">__title__</a></div>\
						<div class="p">__summary__</div>\
						<div class="date">__date__</div>\
					</div>';
        if(dat.success){
            $.each(dat.data, function(index){
                _htmlA.push(_tplA.replace(/(__summary__|__href__|__title__|__img__|__date__)/gi, function ($a, $b) {
                    return {
                    	"__summary__" : dat.data[index].summary,
                        "__href__": dat.data[index].url,
                        "__title__": dat.data[index].title,
                        "__img__"  : dat.data[index].pic,
                        "__date__": dat.data[index].date.split('-').join('.'),
                    }[$b];
                }));
                _htmlB.push(_tplB.replace(/(__summary__|__href__|__title__|__img__|__date__)/gi, function ($a, $b) {
                    return {
                    	"__summary__" : dat.data[index].summary,
                        "__href__": dat.data[index].url,
                        "__title__": dat.data[index].title,
                        "__img__"  : dat.data[index].pic,
                        "__date__": dat.data[index].date.split('-').join('.'),
                    }[$b];
                }));
            })
			$('.campus4 .content .l .slick-mod').html(_htmlA.join(''));
			$('.campus4 .content .r .bottom .padd').html(_htmlB.join(''));
			$('.campus4 .content .r .bottom .padd .item:first').addClass('act');
			$('.campus4 .content .l .slick-mod').slick({
				autoplaySpeed:6000,
		        autoplay: true,
		        arrows: false,
		        dots: true,
		        fade: true
			});
			
			$('.campus4 .content .l .slick-mod').on('beforeChange', function(a,b,c,d){
				$(".campus4 .content .r .bottom .item").eq(d).addClass("act").siblings().removeClass("act");
			});
        }
    }
});
$(function(){
	$(".campus3").addClass("showdiv");
	$(window).scroll(function() {
		scrollact(".campus1");
		scrollact(".campus2");
		scrollact(".campus3");
		scrollact(".campus6");
	})

	$('.campus3 .slick-mod').each(function() {
		$(this).slick({
			autoplaySpeed:6000,
	        autoplay: true,
	        arrows: false,
	        dots: true,
	        fade: true
	    });
	});

	if($(window).width() > 768) {
		$('.campus6 .l .tab-bar .scroll').mCustomScrollbar({
	        mouseWheel: {
	            preventDefault: true,
	            deltaFactor: 200
	        }
	    });
	}

    $('.campus6 .l .tab-cont .scroll').mCustomScrollbar({
        mouseWheel: {
            preventDefault: true,
            deltaFactor: 200
        }
    });

    $(".campus6 .cont .l .tab-bar .tab-term").on('click',function() {
    	var index = $(this).index();
    	$(this).addClass("cur").siblings().removeClass("cur");
    	$(".campus6 .cont .l .tab-cont .tab-item").eq(index).addClass("act").siblings().removeClass("act");
    });

    var svgs1=[];
	$(".campus2 svg").each(function(index, element) {
		var id=$(this).attr("id");
		svgs1[id] = new Vivus(id,{type:'delayed',duration:60,start:'autostart'});
	});

	$(".campus2 .middle").mouseenter(
		function(){
			svgs1[$(this).find("svg").attr("id")].reset().play();
		}
	);

});
	
$(".campus3a .frame").slick({
		//variableWidth:true,
		autoplaySpeed:6000,
		autoplay:false,
		speed:600,
		infinite:true,
		slidesToShow:1,
		arrows:true,
		nextArrow:".campus3a .next",
		prevArrow:".campus3a .prev",
		draggable:false,
		fade:false
});

	


</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

