<!-- mk_time 2024-05-31 18:34:54 -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="北京大学" />
<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/close-up_pku2024">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <div class="body page">
    <div class="photos pd120">
        <div class="block">
            <div class="title">
                                <div class="fz40">燕园特写</div>
            </div>
            <div class="content">
                                <ul class="tabs">
                    <li>
                            <div class="h" style="color: #94070a;"><a href="/close-up_pku2024.html">2024</a></div>
                        </li><li>
                            <div class="h" ><a href="/close-up_pku2023.html">2023</a></div>
                        </li><li>
                            <div class="h" ><a href="/close-up_pku2022.html">2022</a></div>
                        </li><li>
                            <div class="h" ><a href="/close-up_pku2021.html">2021</a></div>
                        </li><li>
                            <div class="h" ><a href="/close-up_pku2020.html">2020</a></div>
                        </li><li>
                            <div class="h" ><a href="/close-up_pku2019.html">2019</a></div>
                        </li><li>
                            <div class="h" ><a href="/close-up_pku2018.html">2018</a></div>
                        </li><li>
                            <div class="h" ><a href="/close-up_pku2017.html">2017</a></div>
                        </li><li>
                            <div class="h" ><a href="/close-up_pku2016.html">2016</a></div>
                        </li><li>
                            <div class="h" ><a href="/close-up_pku2015.html">2015</a></div>
                        </li>                </ul>
                
                <div class="div">
                    <div id="datalist">
                            
<div class="date">
        <img src="/Public/static/themes/image/png98.png" alt="">
        <div class="inr">2024年05月</div>
    </div>
    
    <div class="list">
        <div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/31/s665999ff2ddda.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/31/s665999ff2ddda.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/31/s665999ff2ddda.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                高考加油！                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.31</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/29/s665706c406624.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/29/s665706c406624.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/29/s665706c406624.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                庆祝第八个“全国科技工作者日”                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.29</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/24/s6650347f45e84.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/24/s6650347f45e84.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/24/s6650347f45e84.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/6b47ed88c16b4a768e7375a33b29553f.htm" >
                                轻元素量子材料交叉平台揭牌并发布重大成果                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.24</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/23/s664ebb8dad7a8.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/23/s664ebb8dad7a8.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/23/s664ebb8dad7a8.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                斗指东南日清和　草深树晴绕楼阁                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.23</span>
                        <span>摄影：聂铭均</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/20/s664af61d46c3e.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/20/s664af61d46c3e.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/20/s664af61d46c3e.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/04f8535963284b0f91e3329dbc677336.htm" >
                                首届全国大学生职业规划大赛总决赛结果揭晓                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.20</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/16/s6645d921e0286.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/16/s6645d921e0286.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/16/s6645d921e0286.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/3a371fc661eb4fc5bcd990f38d9fc8fe.htm" >
                                “百年回眸：北大的印度学学科建设与中印人文交流展”开幕                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.20</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/17/s6646cd2df326a.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/17/s6646cd2df326a.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/17/s6646cd2df326a.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                晚风长远山如黛　夕阳斜霞遮暮云                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.17</span>
                        <span>摄影：胡晓东</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/13/s6641cdf9e6ac4.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/13/s6641cdf9e6ac4.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/13/s6641cdf9e6ac4.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                日夕佳气生明霞　赤练金绮浣清漪                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.13</span>
                        <span>摄影：丛荣卿</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/08/s663ae50e973d3.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/08/s663ae50e973d3.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/08/s663ae50e973d3.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                第十四届北京大学“学生五·四奖章”获奖名单揭晓                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.08</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/07/s6639faf995c50.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/07/s6639faf995c50.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/07/s6639faf995c50.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                纪念王瑶先生诞辰110周年                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.07</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/06/s66386aa1eabe0.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/06/s66386aa1eabe0.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/06/s66386aa1eabe0.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/55b013005f204595903f4466f11f912d.htm" >
                                归燕还巢欢语檐前　俦侣重聚乐享此时                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.06</span>
                        <span>摄影：闫琳琳</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/05/05/s66371b4fdca9c.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/05/05/s66371b4fdca9c.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/05/05/s66371b4fdca9c.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/30267d6089964557bf29dacd5b8048ac.htm" >
                                音乐剧《觉醒年代》将在北大上演                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.05.05</span>
                                            </div>
                </div>    </div><div class="date">
        <img src="/Public/static/themes/image/png98.png" alt="">
        <div class="inr">2024年04月</div>
    </div>
    
    <div class="list">
        <div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/29/s662f0f55c4c4a.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/29/s662f0f55c4c4a.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/29/s662f0f55c4c4a.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                北京大学第五届五四青春长跑                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.29</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/27/s662c573624670.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/27/s662c573624670.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/27/s662c573624670.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                庆祝北京大学建校126周年！                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.27</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/26/s662b1c4831b09.png" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/26/s662b1c4831b09.png"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/26/s662b1c4831b09.png" data-alt="" data-title="" style="cursor:default ;" >
                                北京大学信息地理学发展高端论坛                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.26</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/26/s662af506040d6.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/26/s662af506040d6.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/26/s662af506040d6.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                一湖摇动未名水　半顷芳草燕燕飞                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.26</span>
                        <span>摄影：林飞宇</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/25/s662a366dcd73c.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/25/s662a366dcd73c.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/25/s662a366dcd73c.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                纪念五四运动105周年                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.26</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/25/s662a36e7d2e3c.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/25/s662a36e7d2e3c.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/25/s662a36e7d2e3c.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                学习贯彻习近平总书记2014年5月4日在北京大学师生座谈会上的讲话精神十周年                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.26</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/25/s662a3693db179.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/25/s662a3693db179.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/25/s662a3693db179.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                人间四月芳菲正盛　檐下风动香雪纷纷                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.26</span>
                        <span>摄影：林飞宇</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/19/s662236eb5d693.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/19/s662236eb5d693.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/19/s662236eb5d693.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/f7e3e399a8cf40f2bb60779beb7c5555.htm" >
                                学科质量年—守护美丽地球 北大“碳”路者在行动                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.22</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/19/s6621f38608719.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/19/s6621f38608719.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/19/s6621f38608719.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/ztrd/dqyxxkxwhz/index.htm" >
                                第二届地球与行星科学文化周                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.19</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/18/s6620d779a0938.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/18/s6620d779a0938.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/18/s6620d779a0938.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                春风暖日晴烟　小桥流水飞红                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.18</span>
                        <span>摄影：李香花</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/17/s661f63e4f0a1f.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/17/s661f63e4f0a1f.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/17/s661f63e4f0a1f.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/346f53c5ecea42e989a673d19fa75a44.htm" >
                                北京大学2024年校园读书文化节暨“世界读书日”活动                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.17</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/15/s661cd49063a83.png" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/15/s661cd49063a83.png"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/15/s661cd49063a83.png" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/9f6122e5070d41d6862e2bd4a0c6d2ae.htm" >
                                深切缅怀严文明先生                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.15</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/12/s6619022c3aae7.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/12/s6619022c3aae7.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/12/s6619022c3aae7.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/67697c5c2d6240bca6ca9f003d2bec6c.htm" >
                                赓续文脉，守正创新——人文学部倾力打造“北京大学人文学科文库”                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.12</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/12/s6618c6cdc4556.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/12/s6618c6cdc4556.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/12/s6618c6cdc4556.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/884b8c2651224eaba531d0daeabd1baf.htm" >
                                北京大学区域与国别研究院建院六周年                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.12</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/11/s66177afd590f6.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/11/s66177afd590f6.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/11/s66177afd590f6.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                天初暖日初长，万物竞芬芳；柳色翠花色明，春丝蘸清漪                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.11</span>
                        <span>摄影：闫琳琳</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/06/s6610add129179.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/06/s6610add129179.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/06/s6610add129179.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                万里芳菲赏不尽　一枝桃红掩博雅                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.06</span>
                        <span>摄影：徐一臻</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/04/01/s660a69e21b0b7.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/04/01/s660a69e21b0b7.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/04/01/s660a69e21b0b7.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                三月里桃红柳绿正清明　四时中天暖气清最春和                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.04.01</span>
                        <span>摄影：闫琳琳</span>                    </div>
                </div>    </div><div class="date">
        <img src="/Public/static/themes/image/png98.png" alt="">
        <div class="inr">2024年03月</div>
    </div>
    
    <div class="list">
        <div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/03/28/s6604ff50749d7.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/03/28/s6604ff50749d7.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/03/28/s6604ff50749d7.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                北大学者书房｜贾妍：漫步书斋左图右史，玩物治学两河春秋                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.03.28</span>
                        <span>摄影：吕宸</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/03/27/s6603e14ea046e.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/03/27/s6603e14ea046e.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/03/27/s6603e14ea046e.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                中芭天鹅舞翩跹　讲堂春晖映经典                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.03.27</span>
                        <span>摄影：王东隅</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/03/19/s65f95bf48ddb7.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/03/19/s65f95bf48ddb7.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/03/19/s65f95bf48ddb7.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                律回序转春还人间　一夜好风新花万枝                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.03.19</span>
                        <span>摄影：徐一臻</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/03/15/s65f3b01394d38.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/03/15/s65f3b01394d38.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/03/15/s65f3b01394d38.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                纪念罗豪才同志诞辰90周年                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.03.15</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/03/13/s65f1870a9ceee.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/03/13/s65f1870a9ceee.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/03/13/s65f1870a9ceee.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                纪念田余庆先生百年诞辰                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.03.13</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/03/12/s65f01b0f3f2ab.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/03/12/s65f01b0f3f2ab.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/03/12/s65f01b0f3f2ab.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                冰解波明池上暖　数声啼鸟融融天                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.03.12</span>
                        <span>摄影：丛荣卿</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/03/11/s65eec418312d9.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/03/11/s65eec418312d9.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/03/11/s65eec418312d9.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                北大学者书房｜易莉：循迹人生的奇旅，走近“星星的孩子”                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.03.11</span>
                        <span>摄影：吕宸</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/03/08/s65eb0218513d5.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/03/08/s65eb0218513d5.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/03/08/s65eb0218513d5.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/e0bfd73ccbcf4d2492303b64b6c0ccaa.htm" >
                                深切缅怀杨辛先生                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.03.08</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/03/04/s65e53c27918e1.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/03/04/s65e53c27918e1.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/03/04/s65e53c27918e1.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                鹤归犹见昔华表　岁岁风露立中宵                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.03.04</span>
                        <span>摄影：楚召瀚</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/03/04/s65e53df42fa78.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/03/04/s65e53df42fa78.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/03/04/s65e53df42fa78.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/3ecf4365fc4643198736f403a2fb3802.htm" >
                                中央歌剧院《卡门》上演，讲堂新学期演出季正式启幕                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.03.04</span>
                        <span>摄影：王东隅</span>                    </div>
                </div>    </div><div class="date">
        <img src="/Public/static/themes/image/png98.png" alt="">
        <div class="inr">2024年02月</div>
    </div>
    
    <div class="list">
        <div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/02/29/s65e03e025c146.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/02/29/s65e03e025c146.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/02/29/s65e03e025c146.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/4ccbd0f27ac9413f82ece8046b8f9666.htm" >
                                北京大学荣获“首都文明校园”称号                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.02.29</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/02/24/s65d9a4f87d776.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/02/24/s65d9a4f87d776.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/02/24/s65d9a4f87d776.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                北大学者书房｜贺桂梅：藏书万卷，青春万岁                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.02.24</span>
                        <span>摄影：吕宸</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/02/23/s65d857b4c1894.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/02/23/s65d857b4c1894.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/02/23/s65d857b4c1894.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                恭祝全校师生员工元宵节快乐！                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.02.23</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/02/21/s65d5a1fee99ae.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/02/21/s65d5a1fee99ae.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/02/21/s65d5a1fee99ae.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                凭湖阑干一堆雪　玄枝寒酥两无边                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.02.21</span>
                        <span>摄影：陈燕军</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/02/20/s65d43d38edcca.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/02/20/s65d43d38edcca.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/02/20/s65d43d38edcca.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                鱼衔塔影翻尾跃　一鉴冰莹唯日暄                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.02.20</span>
                        <span>摄影：楚召瀚</span>                    </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/02/18/s65d1eb19e7c9f.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/02/18/s65d1eb19e7c9f.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/02/18/s65d1eb19e7c9f.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                北京大学2024年春季学期开学                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.02.18</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/02/08/s65c4681307b8c.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/02/08/s65c4681307b8c.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/02/08/s65c4681307b8c.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                祝愿全校师生员工、海内外校友和各界北大之友龙年大吉！                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.02.08</span>
                                            </div>
                </div>    </div><div class="date">
        <img src="/Public/static/themes/image/png98.png" alt="">
        <div class="inr">2024年01月</div>
    </div>
    
    <div class="list">
        <div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/01/26/s65b31d03a7925.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/01/26/s65b31d03a7925.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/01/26/s65b31d03a7925.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                驰骋冬风激情盛　冰上运动展风采                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.01.26</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/01/17/s65a784c335463.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/01/17/s65a784c335463.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/01/17/s65a784c335463.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                2024北京大学学科质量年                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.01.17</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/01/16/s65a633480816c.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/01/16/s65a633480816c.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/01/16/s65a633480816c.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                纪念严复诞辰170周年                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.01.16</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/01/13/s65a1f803c88e2.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/01/13/s65a1f803c88e2.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/01/13/s65a1f803c88e2.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/fe29a9696216465d80d8c2ecc58eb3b7.htm" >
                                电子学院彭练矛-邱晨光团队研究成果入选“2023年中国十大科技进展新闻”                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.01.13</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/01/12/s65a114f2ce10f.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/01/12/s65a114f2ce10f.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/01/12/s65a114f2ce10f.jpg" data-alt="" data-title="" href="https://news.pku.edu.cn/xwzh/3842d94dc72f44a4b76b9c13ad1a72ff.htm" >
                                北大出版社2023年度十大好书                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.01.12</span>
                                            </div>
                </div><div class="item">
                    <div class="pic">
                        <a data-img="/Uploads/Picture/2024/01/12/s65a10658d687b.jpg" data-alt="" data-title="" >
                            <img src="/Uploads/Picture/2024/01/12/s65a10658d687b.jpg"  alt="" title="">
                        </a>
                        <div class="h">
                            <a data-img="/Uploads/Picture/2024/01/12/s65a10658d687b.jpg" data-alt="" data-title="" style="cursor:default ;" >
                                放寒假啦！假期快乐！                            </a>
                        </div>
                    </div>
                    <div class="d">
                        <span>2024.01.12</span>
                                            </div>
                </div>    </div>                    </div>
                </div>
            </div>
        </div>
        <div id="uplod" class="uplod"><a  href="/detail/2337.html?_isa=1" >
    <img src="/Uploads/Picture/2019/12/27/s5e056c834e10d.png" alt="">
    <div class="p fz16"></div>
</a></div>    </div>
</div>
<div id="layersa" class="layer"  onClick="hidelayer('#layersa')"><span class="close">&#xe798;</span>
	<div class="picbox"><img id="big_img" src="image/pic83.jpg" alt=""></div>
</div>

<script type="text/javascript">
    var is_admin = '';
    if( is_admin ){
        $('#uplod div div').find('button').css({'left':'-90px','top':'-30px'});
    }
</script>

<script>
$(function(){
    $(".tabs li").click(function(){
        $(this).siblings().removeClass("s");
        $(this).addClass("s");
    });
    $(".tabs li span").click(function(){
        $(this).siblings().removeClass("now");
        $(this).addClass("now");
    });
    $(".tabs li").eq(0).click();
    $(".tabs li span").eq(0).addClass("now");

    $(".item .pic>a").click(function(){
        var img_url=$(this).attr('data-img');
        var img_alt=$(this).attr('data-alt');
        var img_title=$(this).attr('data-title');
        $('#big_img').attr('src',img_url);
        $('#big_img').attr('alt',img_alt);
        $('#big_img').attr('title',img_title);
	    showlayer("#layersa");
    });
});
loadimg(".photos .list img");
</script>

    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="/close-up_pku2024.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

