<!-- mk_time 2024-02-27 19:37:37 -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="教育教学" />

<meta name="description" content="教育教学" />

<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/education">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <script src="/Public/static/themes/js/plus/jquery.imgpreload.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mFalls.js"></script>
<div class="body page">
    <div class="banner_page1">
        <div><img src="/Uploads/Picture/2019/12/13/s5df35b7a54c1d.jpg" alt="" title="" /></div>        <div class="block">
            <div class="text">
                <div class="fz40">教育教学</div>
                <div class="p fz20" style="min-height:20px;"><a  href="/education.html#p1" >师资队伍</a>
        <a  href="/education.html#bdgw_bb" >管理部门</a>
        <a  href="/education.html#p2" >课程设置</a>
        <a  href="/education.html#p3" >海外学习</a>
    <br />    <a  href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank" >课表查询</a>
        <a  href="http://www.chinesemooc.org/" target="_blank" >华文慕课</a>
        <a  href="https://course.pku.edu.cn/" target="_blank" >教学网</a>
        <br /><a  href="/education.html#p4" >证书验证</a>
        <a  href="https://liveclass.org.cn" >燕云直播</a>
        </div>            </div>
        </div>
    </div>
    <div class="education1">
        <a id="p1" style="position: relative;top: -100px;display: block;"></a>
        <div class="content pd110" id="education1_p1">
            <div class="block">
                <div class="title">
                                        <div class="fz40">师资队伍</div>
                </div>
                <div class="list">
                    <div class="item" style="min-height:20px;"><a  href="/mathScience.html" >
    <div class="ico">
        <img src="/Uploads/Picture/2020/01/09/s5e16c2e652ff6.png" title="" alt="" />
    </div>
    <div class="h">中国科学院院士</div>
</a></div>                    <div class="item" style="min-height:20px;"><a  href="/academician.html" >
    <div class="ico">
        <img src="/Uploads/Picture/2020/01/09/s5e16c2f7c6017.png" title="" alt="" />
    </div>
    <div class="h">中国工程院院士</div>
</a></div>                    <div class="item" style="min-height:20px;"><a  href="/developing_countries.html" >
    <div class="ico">
        <img src="/Uploads/Picture/2020/04/01/s5e840f4c5d234.png" title="" alt="" />
    </div>
    <div class="h">发展中国家科学院院士</div>
</a></div>                    <div class="item" style="min-height:20px;"><a  href="/national_famous_teacher.html" >
    <div class="ico">
        <img src="/Uploads/Picture/2020/04/01/s5e840f5b970dc.png" title="" alt="" />
    </div>
    <div class="h">国家级教学名师</div>
</a></div>                    <div class="item" style="min-height:20px; display:none;"><a  >
    <div class="ico">
        <img src="/Uploads/Picture/2019/12/09/s5dee2b056f470.png" title="" alt="" />
    </div>
    <div class="h">博士生导师</div>
</a></div>                </div>
            </div>
        </div>
        
        <div class="bb"> <a id="bdgw_bb" style="position: relative;top: -100px;display: block;"></a>
            <div class="block">
                <div class="list1">
                    <div class="item"><a  href="https://dean.pku.edu.cn/" target="_blank" >
    <div class="ico">
        <img src="/Uploads/Picture/2019/12/02/s5de534a25563e.png" title="" alt="" />
    </div>
    <div class="h">本科生教育</div>
</a></div>                    <div class="item"><a  href="https://grs.pku.edu.cn/" target="_blank" >
    <div class="ico">
        <img src="/Uploads/Picture/2019/12/02/s5de512ca05308.png" title="" alt="" />
    </div>
    <div class="h">研究生教育</div>
</a></div>                    <div class="item"><a  href="http://www.isd.pku.edu.cn/" target="_blank" >
    <div class="ico">
        <img src="/Uploads/Picture/2019/12/02/s5de5132035b0c.png" title="" alt="" />
    </div>
    <div class="h">留学生教育</div>
</a></div>                    <div class="item"><a  href="http://www.oce.pku.edu.cn/cms" target="_blank" >
    <div class="ico">
        <img src="/Uploads/Picture/2019/12/02/s5de5133d30a1e.png" title="" alt="" />
    </div>
    <div class="h">继续教育</div>
</a></div>                </div>
            </div>
        </div>
    </div>
    <div class="education2 pdt110" id="p2">
        <div class="bg"></div>
        <div class="content">
            <div class="title">
                <div class="fz40">课程设置</div>
            </div>
                        <div class="tabs">
                <a>本科生课程设置</a><a>研究生课程设置</a>            </div>
            <div class="block">
                <div class="list">
                        <a href="/classes.html?code=bk_00001">数学科学学院</a><a href="/classes.html?code=bk_00004">物理学院</a><a href="/classes.html?code=bk_00010">化学与分子工程学院</a><a href="/classes.html?code=bk_00011">生命科学学院</a><a href="/classes.html?code=bk_00012">地球与空间科学学院</a><a href="/classes.html?code=bk_00016">心理学系</a><a href="/classes.html?code=bk_00018">新闻与传播学院</a><a href="/classes.html?code=bk_00020">中国语言文学系</a><a href="/classes.html?code=bk_00021">历史学系</a><a href="/classes.html?code=bk_00022">考古文博学院</a><a href="/classes.html?code=bk_00023">哲学系、宗教学系</a><a href="/classes.html?code=bk_00024">国际关系学院</a><a href="/classes.html?code=bk_00025">经济学院</a><a href="/classes.html?code=bk_00028">光华管理学院</a><a href="/classes.html?code=bk_00029">法学院</a><a href="/classes.html?code=bk_00030">信息管理系</a><a href="/classes.html?code=bk_00031">社会学系</a><a href="/classes.html?code=bk_00032">政府管理学院</a><a href="/classes.html?code=bk_00038">英语语言文学系</a><a href="/classes.html?code=bk_00039">外国语学院</a><a href="/classes.html?code=bk_00040">马克思主义学院</a><a href="/classes.html?code=bk_00041">体育教研部</a><a href="/classes.html?code=bk_00043">艺术学院</a><a href="/classes.html?code=bk_00046">元培学院</a><a href="/classes.html?code=bk_00048">信息科学技术学院</a><a href="/classes.html?code=bk_00062">国家发展研究院</a><a href="/classes.html?code=bk_00086">工学院</a><a href="/classes.html?code=bk_00126">城市与环境学院</a><a href="/classes.html?code=bk_00127">环境科学与工程学院</a><a href="/classes.html?code=bk_00180">医学部教学办</a><a href="/classes.html?code=bk_00192">歌剧研究院</a><a href="/classes.html?code=bk_00607">学生工作部人民武装部</a><a href="/classes.html?code=bk_00232">材料科学与工程学院</a>                    </div><div class="list">
                        <a href="/classes.html?code=yj_00001">数学科学学院</a><a href="/classes.html?code=yj_00004">物理学院</a><a href="/classes.html?code=yj_00010">化学与分子工程学院</a><a href="/classes.html?code=yj_00011">生命科学学院</a><a href="/classes.html?code=yj_00012">地球与空间科学学院</a><a href="/classes.html?code=yj_00016">心理学系</a><a href="/classes.html?code=yj_00017">软件与微电子学院</a><a href="/classes.html?code=yj_00018">新闻与传播学院</a><a href="/classes.html?code=yj_00020">中国语言文学系</a><a href="/classes.html?code=yj_00021">历史学系</a><a href="/classes.html?code=yj_00022">考古文博学院</a><a href="/classes.html?code=yj_00023">哲学系、宗教学系</a><a href="/classes.html?code=yj_00024">国际关系学院</a><a href="/classes.html?code=yj_00025">经济学院</a><a href="/classes.html?code=yj_00028">光华管理学院</a><a href="/classes.html?code=yj_00029">法学院</a><a href="/classes.html?code=yj_00030">信息管理系</a><a href="/classes.html?code=yj_00031">社会学系</a><a href="/classes.html?code=yj_00032">政府管理学院</a><a href="/classes.html?code=yj_00039">外国语学院</a><a href="/classes.html?code=yj_00040">马克思主义学院</a><a href="/classes.html?code=yj_00041">体育教研部</a><a href="/classes.html?code=yj_00043">艺术学院</a><a href="/classes.html?code=yj_00044">对外汉语教育学院</a><a href="/classes.html?code=yj_00048">信息科学技术学院</a><a href="/classes.html?code=yj_00062">中国经济研究中心</a><a href="/classes.html?code=yj_00067">教育学院</a><a href="/classes.html?code=yj_00068">人口研究所</a><a href="/classes.html?code=yj_00086">工学院</a><a href="/classes.html?code=yj_00126">城市与环境学院</a><a href="/classes.html?code=yj_00127">环境科学与工程学院</a><a href="/classes.html?code=yj_00182">分子医学研究所</a><a href="/classes.html?code=yj_00614">研究生院</a><a href="/classes.html?code=bk_00232">材料科学与工程学院</a>                    </div>            </div>
        </div>
    </div>
    <div class="education3 pd120">
        <a id="p3" style="position: absolute;top: -100px;"></a>
        <div class="block">
            <div class="tit"><div class="inner">
	<img src="/Uploads/Picture/2019/12/13/s5df36b6582abe.jpg" title="" alt="" />
	<div class="t">
	    <div class="fz40">海外学习</div>
	    <a  href="http://www.oir.pku.edu.cn/hwxx.htm" target="_blank" class="more1">查看更多海外学习</a>
	</div>
</div></div>            <div class="r" id="bdgw_mk">
                <div class="list1"><a  href="http://www.chinesemooc.org/" target="_blank" class="item">
        <div class="ico">
            <img src="/Public/static/themes/image/icon12_1.png" title="" alt="" />
        </div>
        <div class="h">华文慕课</div>
    </a><a  href="http://www.dean.pku.edu.cn/service/web/courseSearch.php" target="_blank" class="item">
        <div class="ico">
            <img src="/Public/static/themes/image/icon12_2.png" title="" alt="" />
        </div>
        <div class="h">课表查询</div>
    </a></div>                <div class="list2"><ul>
    <li><a  href="https://course.pku.edu.cn/" target="_blank" >教学网</a></li><li><a  href="http://opencourse.pku.edu.cn/course/opencourse2/" target="_blank" >公开课</a></li><li><a  href="https://liveclass.org.cn" >燕云直播</a></li></ul></div>            </div>
        </div>
    </div>
    <div class="education4 pd110" id="p4">
        <div class="block">
            <div class="title">
                <div class="fz40" style="min-height:20px;">证书验证</div>            </div>
            <div class="list">
                <div class="item imgzoom" style="min-height:20px;"><a  href="https://dean.pku.edu.cn/service/web/certificateVerification.php" target="_blank" >
    <div class="pic"><img src="/Uploads/Picture/2019/12/18/s5df9a847d8f66.jpg" title="" alt="" /></div>
    <div class="h">本科生证书验证</div>
</a></div>                <div class="item imgzoom" style="min-height:20px;"><a  href="http://verify.pku.edu.cn/graduate/diplomaVerify.jsp" target="_blank" >
    <div class="pic"><img src="/Uploads/Picture/2019/12/18/s5df9a0d493e10.jpg" title="" alt="" /></div>
    <div class="h">研究生证书验证</div>
</a></div>                <div class="item imgzoom" style="min-height:20px;"><a  href="https://www.oce.pku.edu.cn/cms/zsyz/index.htm" target="_blank" >
    <div class="pic"><img src="/Uploads/Picture/2022/03/28/s62412c772307d.jpg" title="" alt="" /></div>
    <div class="h">非学历教育证书验证</div>
</a></div>            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        $(".education1").addClass("showdiv");
    });
    $(window).scroll(function(){
        //scrollact(".education1",null,function(){},function(){});
    });

    tabdiv(".education2 .tabs a",".education2 .list","click",1,300);
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="/close-up_pku2024.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

