<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="北京大学" />
<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/recruit">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <script src="/Public/static/themes/js/slick.js"></script>
<link href="/Public/static/themes/css/slick.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	.recruit7 .dr{background-image:url(/Public/static/themes/image/1213.jpg);}
</style>
<div class="body page">	
	<div class="banner_page1">
		<div><img src="/Uploads/Picture/2019/12/12/s5df20de7e5935.jpg" title="" alt=""></div>		<div class="block">
			<div class="text">
				<div class="fz40">招生</div>
				<div class="p fz20" style="min-height:10px"><div class="inner">
	<a  href="#undergraduate" onClick="highlight($(this));">本科生</a> 	
				<a  href="#graduateStudent" onClick="highlight($(this));">研究生</a> 	
				<a  href="#overseasStudent" onClick="highlight($(this));">留学生</a> 	
		<br/>		<a  href="http://www.oce.pku.edu.cn/cms" onClick="highlight($(this));">继续教育</a> 	
				<a  href="#prize" onClick="highlight($(this));">学生奖助信息</a> 	
				<a  href="#summer" onClick="highlight($(this));">暑期学校</a> 	
				<br/></div>
<script type="text/javascript"> 
	function highlight( obj ){
		if( obj ){
			obj.addClass('now').siblings().removeClass('now');
		}
	}
</script></div>			</div>
		</div>
	</div>
	<div class="recruit1 pd120">
		<div class="block">
			<div class="title">
				<div class="fz40">招生</div>				<div class="p">
					<div></div>					<div></div>				</div>
				<div class="b"><img src="/Uploads/Picture/2019/12/19/s5dfb292ef07bb.png" alt="" title=""></div>			</div>
			<div class="list">
<div class="item">
		<span>本科生</span>
		<a  href="https://www.gotopku.cn/" target="_blank"></a>
	</div><div class="item">
		<span>研究生</span>
		<a  href="https://admission.pku.edu.cn/" target="_blank"></a>
	</div><div class="item">
		<span>留学生</span>
		<a  href="http://www.isd.pku.edu.cn/" target="_blank"></a>
	</div><div class="item">
		<span>继续教育</span>
		<a  href="http://www.oce.pku.edu.cn/cms" target="_blank"></a>
	</div><div class="item">
		<span>暑期学校</span>
		<a  href="http://summer.pku.edu.cn/" target="_blank"></a>
	</div><div class="item">
		<span>学生奖助信息</span>
		<a  href="http://www.sfao.pku.edu.cn/" target="_blank"></a>
	</div><div class="item">
		<span>就业信息</span>
		<a  href="https://scc.pku.edu.cn/home.action" target="_blank"></a>
	</div><div class="item">
		<span>新生通道</span>
		<a  href="https://fresh.pku.edu.cn/fresh/" target="_blank"></a>
	</div><div class="item">
		<span>毕业生通道</span>
		<a  href="http://bye.pku.edu.cn/" target="_blank"></a>
	</div></div>			
		</div>
	</div>
	<div class="recruit2 pd120" id="undergraduate">
		<div class="block">
			<div class="title">
				<div class="fz40">本科生</div>				<div class="p"></div>			</div>
			<div class="content">
					<div class="pic"><!-- <style type="text/css">
    #d7{background-image:url(/Public/static/themes/default/default.png);}
</style> -->
<div class="focus1">
    <div class="frame">
        <div class="child"><img src="/Uploads/Picture/2019/12/31/s5e0aa6c172d41.jpg" alt="" title=""></div><div class="child"><img src="/Uploads/Picture/2019/12/31/s5e0aa8cdb85a0.jpg" alt="" title=""></div><div class="child"><img src="/Uploads/Picture/2019/12/21/s5dfe207a07606.jpg" alt="" title=""></div>    </div>
    <div class="navg"></div>
</div></div>				<!-- <div class="pic"><img src="/Uploads/Picture/2019/12/12/s5df205ab06d6d.jpg" alt="" title=""></div> -->
				<div class="r">
					<div class="inner">
						<div class="tit">
							<div class="fz30">招生日历</div>						</div>
						<div class="list">
<div class="item">
		<a  href="https://www.gotopku.cn/programa/article/3/64.html" target="_blank">
			<div class="ico">
				<img src="/Uploads/Picture/2020/04/01/s5e840e2979207.png" alt="">
			</div>
			<div class="h">保送生</div>
		</a>
	</div><div class="item">
		<a  href="https://www.gotopku.cn/index/detail/1231.html" target="_blank">
			<div class="ico">
				<img src="/Uploads/Picture/2020/04/01/s5e840e31dea46.png" alt="">
			</div>
			<div class="h">强基计划</div>
		</a>
	</div><div class="item">
		<a  href="https://www.gotopku.cn/programa/article/3/66.html" target="_blank">
			<div class="ico">
				<img src="/Uploads/Picture/2020/04/01/s5e840e3e0fc65.png" alt="">
			</div>
			<div class="h">高水平艺术团</div>
		</a>
	</div><div class="item">
		<a  href="https://www.gotopku.cn/programa/article/3/67.html" target="_blank">
			<div class="ico">
				<img src="/Uploads/Picture/2020/04/01/s5e840e4e5874f.png" alt="">
			</div>
			<div class="h">高水平运动队</div>
		</a>
	</div><div class="item">
		<a  href="https://www.gotopku.cn/programa/article/3.html" target="_blank">
			<div class="ico">
				<img src="/Uploads/Picture/2020/04/01/s5e840e572803b.png" alt="">
			</div>
			<div class="h">筑梦计划</div>
		</a>
	</div><div class="item">
		<a  href="https://www.gotopku.cn/programa/article/3/70.html" target="_blank">
			<div class="ico">
				<img src="/Uploads/Picture/2020/04/01/s5e840e6a4d9e8.png" alt="">
			</div>
			<div class="h">港澳台侨</div>
		</a>
	</div><div class="item">
		<a  href="http://www.isd.pku.edu.cn/" target="_blank">
			<div class="ico">
				<img src="/Uploads/Picture/2020/04/01/s5e840e7f9be7f.png" alt="">
			</div>
			<div class="h">留学生</div>
		</a>
	</div></div>					</div>
					<div class="link">
						<div class="item"><a  href="https://www.gotopku.cn/" target="_blank">
	<img src="/Public/static/themes/image/icon4_1.png" alt="">
	<span>报考必读</span>
</a></div>						<div class="item"><a  href="https://www.gotopku.cn/programa/ask" target="_blank">
	<img src="/Public/static/themes/image/icon4_2.png" alt="">
	<span>FAQ</span>
</a></div>					</div>
				</div>
			</div>
			<div class="b">
<a  href="https://www.gotopku.cn/" target="_blank" class="more"><i></i>进入北大招生网</a></div>			
		</div>
	</div>
	<div class="recruit3 pd120" id="graduateStudent">
		<div class="block">
			<div class="title">
				<div class="fz40">研究生</div>				<div class="p"></div>			</div>
			<div class="content">
					<div class="pic" style="min-height:30px;min-width:20px;"><!-- <style type="text/css">
    #d7{background-image:url(/Public/static/themes/default/default.png);}
</style> -->
<div class="focus1">
    <div class="frame">
        <div class="child"><img src="/Uploads/Picture/2019/12/31/s5e0aa99cc1a55.jpg" alt="" title=""></div><div class="child"><img src="/Uploads/Picture/2019/12/21/s5dfe209920222.jpg" alt="" title=""></div>    </div>
    <div class="navg"></div>
</div></div>				<!-- <div class="pic"><img src="/Uploads/Picture/2019/12/12/s5df20ec208c93.jpg" alt="" title=""></div> -->
				<div class="l">
					<div class="d1">
						<div class="item"><a  href="https://admission.pku.edu.cn/tzgg/index.htm" target="_blank">
	<div class="ico">
		<img src="/Public/static/themes/image/icon6_1.png" alt="">
	</div>
	<span>最新公告</span>
</a></div>						<div class="item"><a  href="https://admission.pku.edu.cn/zsxx/index.htm" target="_blank">
	<div class="ico">
		<img src="/Public/static/themes/image/icon6_2.png" alt="">
	</div>
	<span>招生信息</span>
</a></div>					</div>
					<div class="d2"><div class="item">
		<a  href="https://admission.pku.edu.cn/zsxx/sszs/index.htm" target="_blank">
			<img src="/Uploads/Picture/2019/12/27/s5e05ef435e3e5.png" alt="">
			<span>硕士招生</span>
		</a>
	</div><div class="item">
		<a  href="https://admission.pku.edu.cn/zsxx/bszs/index.htm" target="_blank">
			<img src="/Uploads/Picture/2019/12/27/s5e05ef5f7e8dc.png" alt="">
			<span>博士招生</span>
		</a>
	</div><div class="item">
		<a  href="https://admission.pku.edu.cn/zsxx/gatzs/index.htm" target="_blank">
			<img src="/Uploads/Picture/2019/12/27/s5e05ef7f63f1c.png" alt="">
			<span>港澳台招生</span>
		</a>
	</div><div class="item">
		<a  href="https://admission.pku.edu.cn/zsxx/lxszs/index.htm" target="_blank">
			<img src="/Uploads/Picture/2019/12/27/s5e05ef8cb9786.png" alt="">
			<span>留学生招生</span>
		</a>
	</div><div class="item">
		<a  href="https://admission.pku.edu.cn/xly/index.htm" target="_blank">
			<img src="/Uploads/Picture/2019/12/27/s5e05efa8e07b8.png" alt="">
			<span>夏令营</span>
		</a>
	</div></div>					
				</div>
			</div>
			<div class="b" style="min-height:10px">
<a  href="https://admission.pku.edu.cn/applications/" target="_blank" class="more"><i></i>网上报名</a><a  href="https://admission.pku.edu.cn/" target="_blank" class="more"><i></i>进入北大研究生招生网</a><a  href="https://grs.pku.edu.cn/" target="_blank" class="more"><i></i>联系北京大学研究生院</a></div>		</div>
	</div>	
	<div class="recruit5 pd120">
		<div class="block" id="overseasStudent">
				<div class="pic"><!-- <style type="text/css">
    #d7{background-image:url(/Public/static/themes/default/default.png);}
</style> -->
<div class="focus1">
    <div class="frame">
        <div class="child"><img src="/Uploads/Picture/2020/01/03/s5e0ecad13bf2c.jpg" alt="" title=""></div><div class="child"><img src="/Uploads/Picture/2022/07/19/s62d61ea3d7358.jpg" alt="" title=""></div>    </div>
    <div class="navg"></div>
</div></div>			<!-- <div class="pic"><img src="/Uploads/Picture/2019/12/13/s5df347be842c6.jpg" alt="" title=""></div> -->
			<div class="content">
				<div class="title"><div class="fz40">留学生</div>
<div class="p"></div>
<!-- <a  class="more"><i></i></a> -->
<a  href="http://www.isd.pku.edu.cn/" target="_blank" class="more"><i></i>进入北大留学生招生网</a></div>				
				<div class="list">
<div class="inner">
	<div class="item">
			<a  href="https://www.isd.pku.edu.cn/undergraduate.html" target="_blank" >
				<em>
					<img src="/Uploads/Picture/2019/12/27/s5e05f075df061.png" alt="">
				</em>
				<span>本科生</span>
			</a>
		</div><div class="item">
			<a  href="https://www.isd.pku.edu.cn/graduate.html" target="_blank" >
				<em>
					<img src="/Uploads/Picture/2019/12/27/s5e05f009aa43f.png" alt="">
				</em>
				<span>硕士生</span>
			</a>
		</div><div class="item">
			<a  href="https://www.isd.pku.edu.cn/graduate.html" target="_blank" >
				<em>
					<img src="/Uploads/Picture/2019/12/27/s5e05f01e65467.png" alt="">
				</em>
				<span>博士生</span>
			</a>
		</div><div class="item">
			<a  href="https://www.isd.pku.edu.cn/further.html" target="_blank" >
				<em>
					<img src="/Uploads/Picture/2019/12/27/s5e05f033f2e44.png" alt="">
				</em>
				<span>进修生</span>
			</a>
		</div><div class="item">
			<a  href="https://www.isd.pku.edu.cn/preppie.html" target="_blank" >
				<em>
					<img src="/Uploads/Picture/2019/12/27/s5e05f08610955.png" alt="">
				</em>
				<span>预科生</span>
			</a>
		</div><div class="item">
			<a  href="https://www.isd.pku.edu.cn/study.html#study3" target="_blank" >
				<em>
					<img src="/Uploads/Picture/2019/12/27/s5e05f09ef3810.png" alt="">
				</em>
				<span>暑期学校</span>
			</a>
		</div><div class="item">
			<a  href="https://www.isd.pku.edu.cn/study.html#study4" target="_blank" >
				<em>
					<img src="/Uploads/Picture/2019/12/27/s5e05f0b814dcc.png" alt="">
				</em>
				<span>短期学习</span>
			</a>
		</div></div></div>			</div>
		</div>
	</div>
	<div class="recruit6 pd120" id="prize">
		<div class="block">
			<div class="title">
				<div class="fz40">学生奖助信息</div>			</div>
			<div class="list">
<div class="item">
		<em><img src="/Uploads/Picture/2019/12/27/s5e05f1058f21e.png" alt=""></em>
		<span>本科生奖助</span>
		<a  href="https://www.gotopku.cn/programa/page/16.html" target="_blank"></a>
	</div><div class="item">
		<em><img src="/Uploads/Picture/2019/12/27/s5e05f1174396c.png" alt=""></em>
		<span>研究生奖助</span>
		<a  href="https://grs.pku.edu.cn/jzgz/dtxx1/xwdt1/index.htm" target="_blank"></a>
	</div><div class="item">
		<em><img src="/Uploads/Picture/2019/12/27/s5e05f12572a69.png" alt=""></em>
		<span>留学生奖学金</span>
		<a  href="http://www.isd.pku.edu.cn/index/jxj.htm" target="_blank"></a>
	</div><div class="item">
		<em><img src="/Uploads/Picture/2019/12/27/s5e05f13161e0c.png" alt=""></em>
		<span>北京大学学生资助中心</span>
		<a  href="http://www.sfao.pku.edu.cn/" target="_blank"></a>
	</div></div>			
		</div>
	</div>
	<div class="recruit7" id="summer">
		<div class="block pd120">
			<div class="dl">
				<div class="inner">
					<div class="title" style="min-height:10px"><div class="fz40">教务部暑期学校</div>
<a  href="http://summer.pku.edu.cn/" target="_blank" class="more" ><i></i>进入北京大学暑期学校网站</a></div>					
					<div class="h1">课程信息</div>					<div class="list">
<a  href="http://summer.pku.edu.cn/course_list.php?type=1" target="_blank">A类课程</a><a  href="http://summer.pku.edu.cn/course_list.php?type=2" target="_blank">B类课程</a><a  href="http://summer.pku.edu.cn/course_list.php?type=3" target="_blank">C类课程</a><a  href="http://summer.pku.edu.cn/download.php" target="_blank">往年课程</a><a  href="http://summer.pku.edu.cn/pkuss_read.php" target="_blank">暑期学校（港澳台）</a></div>				</div>
				<div class="link"><div class="d">
	<a  href="http://summer.pku.edu.cn/contact.php" target="_blank" >
		<img src="/Public/static/themes/image/icon9_1.png" alt=""><span>联系我们</span>
	</a>
</div>
<div class="d">
	<a  href="http://summer.pku.edu.cn/enrollment.php" target="_blank" >
		<img src="/Public/static/themes/image/icon9_2.png" alt=""><span>报名信息</span>
	</a>
</div></div>			</div>
			<div class="dr">
				<div class="inner">
					<div class="title" style="min-height:10px"><div class="fz40">国际暑期学校</div>
<a  href="http://www.oir.pku.edu.cn/summerschool/index.htm" target="_blank" class="more" ><i></i>进入北京大学暑期学校网站</a></div>					<div class="link">
<a  href="http://www.oir.pku.edu.cn/summerschool/Courses/Courses_List1/Session_A/General_Courses.htm#current_course" target="_blank">课程列表</a><a  href="http://www.oir.pku.edu.cn/summerschool/Courses/Faculty.htm" target="_blank">教师信息</a><a  href="http://www.oir.pku.edu.cn/summerschool/Courses/Calendar.htm" target="_blank">课程日历</a><a  href="http://www.oir.pku.edu.cn/summerschool/About/Contact_Us.htm" target="_blank">联系我们</a></div>				</div>
			</div>
		</div>		
	</div>	
</div>

<script>
	$('#catId').val("");

	$(window).load(function(){
		$(".banner_page").addClass("s");
		$(".recruit1").addClass("showdiv");
	});

	
	$(".recruit1 .item").each(function(index, element) {
		$(this).css("transition-delay",0.1*index+"s");
	});


	$(window).scroll(function(){
		//scrollact(".recruit1",null,function(){},function(){});
		scrollact(".recruit2",null,function(){},function(){});
		scrollact(".recruit3",null,function(){},function(){});
		scrollact(".recruit4",null,function(){},function(){});
		scrollact(".recruit5",null,function(){},function(){});
		scrollact(".recruit6",null,function(){},function(){});
	});
	
$(".recruit2 .focus1 .frame").slick({
	slidesToShow:1,
	autoplay:true,
	autoplaySpeed:9000,
	speed:600,
	dots:true,
	arrows:false,
	appendDots:".recruit2 .focus1 .navg",
	customPaging: function(slider, i) {	 
		return i + 1;
	},
});
$(".recruit3 .focus1 .frame").slick({
	slidesToShow:1,
	autoplay:true,
	autoplaySpeed:9000,
	speed:600,
	dots:true,
	arrows:false,
	appendDots:".recruit3 .focus1 .navg",
	customPaging: function(slider, i) {	 
		return i + 1;
	},
});
$(".recruit5 .focus1 .frame").slick({
	slidesToShow:1,
	autoplay:true,
	autoplaySpeed:9000,
	speed:600,
	dots:true,
	arrows:false,
	appendDots:".recruit5 .focus1 .navg",
	customPaging: function(slider, i) {	 
		return i + 1;
	},
});
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

