<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="北京大学" />
<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/research_detail">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <div class="body page">
    <div class="banner_page1">
            <div style="min-width:20px;min-height:20px"><a >
	<img src="/Uploads/Picture/2019/12/02/s5de4de1798338.png" alt="" title="">
</a></div>        <div class="block">
            <div class="text" style="top:60%;">
                <div class="fz40">产学研</div>
            </div>
        </div>
    </div>	
    <div class="research_detail pd120">
        <div class="block">
            <div class="title">
                <div class="fz40">产学研</div>
            </div>
            <div class="d1">
                    <div class="fz30" style="min-width:20px;min-height:20px">校办产业</div>                        <div class="p links" style="min-height:10px;min-width:10px;"><a  href="http://www.founder.com/" target="_blank" >方正集团</a><a  style="cursor:default ;">未名集团</a><a  style="cursor:default ;">青鸟集团</a><a  href="http://www.pkurg.com/" target="_blank" >资源集团</a><a  href="http://www.pkusp.com.cn/" target="_blank" >北大科技园</a><a  href="http://www.wpu.com.cn" target="_blank" >北大维信</a><a  href="http://www.chinalawinfo.com/" target="_blank" >北大英华</a><a  href="http://www.pulead.com.cn/" target="_blank" >北大先行</a><a  href="http://www.pkupw.com.cn/" target="_blank" >北大培文</a><a  href="http://www.ier.org.cn/" target="_blank" >深港产学研基地</a><a  href="https://www.pkuih.edu.cn/" target="_blank" >北大国际医院</a><a  style="cursor:default ;">资源宾馆</a><a  href="http://www.pkumingde.com/" target="_blank" >北大明德科技</a></div>            </div>
            <div class="d2" style="min-width:20px;min-height:20px"><div class="fz30">产学研结合</div>
<div class="text">
    <p>　　北京大学作为一所拥有多种学科，集人才培养、科学研究、社会服务于一体的新型综合性大学，以民族振兴为己任，在当今科教兴国和技术创新中承担着重要的历史使命。20世纪80年代中期一来，北京大学把科研开发、成果转化和高技术产业作为其发展的重要组成部分，通过不断努力，在促进具有特色的产、学、研相结合的道路上，成为知识创新、推动科学技术成果向现实生产力转化的重要力量，经过近二十年的探索，北大形成了具有一定规模和竞争力的科技产业，成果转化工作也成绩显著。</p>
<p>　　为了落实国家“发展高科技，实现产业化”战略，北京大学积极促进科技成果的产业化，自1986年以来创办了多家高新技术企业：北大方正集团将王选教授研制的计算机汉字激光照排系统产业化，掀起了中国印刷业的一次革命；北大青鸟集团是国内具有影响力的计算机软件产业之一；以北京大学生命科学学院为依托的高科技生物制药企业北大未名集团则是中国生物医药产业的龙头。为加快科技成果的转化，北大还多方筹措资金，与国内外企业合作兴办高科技产业，如致力于天然药物和现代中药的研究、开发、生产和销售的北大维信生物科技有限公司、以化学学院的科研成果――锂离子电池新技术为依托的北大先行科技产业有限公司等。借助于北京大学丰厚的技术力量和人才资源，以及合作企业强大的资金优势和管理经验，这些高新技术企业迅速发展壮大。近年来，北京大学科技产业发展迅速，规模日显，企业销售收入总额约占全国高校总额的四分之一以上，在全国高校科技产业中占有举足轻重的地位，从2000―2005年我校主要企业纳税累计高达21亿多元，目前就业人数在2万多人，对高校科技产业、对地方经济的发展都做出了巨大的贡献。</p>
<p>　　2001年11月1日国务院办公厅下发“关于北京大学清华大学规范校办企业管理体制试点”（58号文件）等相关文件。为落实58号文件精神，北京大学于2002年成立北京北大资产经营有限公司，成为建立北大校办企业清晰的产权关系的重要载体和平台。几年来，北大的校企改制工作取得了重要成果。方正、资源、未名三大企业集团已于2004年完成了改制工作，青鸟集团的改制工作正在进行中。改制后的股份制公司建立了以“三会（股东会、董事会和监事会）”为代表的“产权清晰、政企分开、权责明确、管理科学”的现代企业制度，过去的“行政纽带”逐渐转变为“资本纽带”，降低了学校风险，与此相配套的撤出机制的建立，为学校产业的持续发展奠定了制度基础。</p>
<p>　　北京大学一直重视与社会企业开展多种形式的科技合作，促进产学研的共同发展，为社会经济发展服务。我校每年收集可推广转化的科技成果，积极组织参加各类科技成果洽谈会，寻求与社会企业的多方合作。在规范管理的基础上，技术开发、技术转让、技术服务和技术咨询等横向合作经费得以逐年快速增长。1995年，我校的技术合同额只有400万元，到2005年，全年签订各类技术合同275项（医学部包括在内），合同总额达9240万元，合同到款总额6000余万元。本着“优势互补、强强联合、产学研结合、互惠互利、共同发展”的原则，北京大学还积极与国内知名企业合作建立联合实验室，融基础研究、技术开发、技术转让和技术服务于一体，是产学研结合的又一种范例。近年来，北京大学数据库实验室与中国移动通信集团共建了移动通信数据仓库联合实验室，双方共同承担了一系列关于海量移动通信数据的分析和挖掘的研究课题，该项研究也获得了国家重点基础研究发展规划（973）、国家自然科学基金的支持，北大从中国移动获得研究经费近150万元，取得了多项重要创新性科技成果，并实际应用于国家级和省级移动通信决策支持。双方的结合促进了学校科研与企业发展，为高科技企业和知名学府之间的深入合作创造了成功的典范。自1998年以来，北京大学已经与云南省、新疆维吾尔族自治区、河南省、辽宁省、山东省等10个省区签署了全面合作协议，使地方的区位、资源、市场与北京大学的教育、人才、科技形成优势互补，促进经济、教育、科技领域的共同协调发展。科技开发部积极在省校合作当中寻求科技合作的结合点，将双方的合作落到实际的合作项目，以促进体制创新与技术创新的有机融合和产学研全面结合。以云南省为例，据不完全统计，自1998年以来我校和云南的省校合作项目近40余项，涉及合同金额近8000万元，有些项目已经取得了很好的经济和社会效益，在支持学校教学科研的同时，也促进了地方的经济发展。</p>
<p>　　随着北大学术水平的提高，国际化交流日益频繁，科技开发部还积极拓展与国外大型企业的技术合作，合作领域涉及信息技术、生命科学、环境科学等领域。如IBM、朗讯、富士通等多家跨国企业与信息学院多位教师进行了一系列的项目合作研发，取得了丰硕成果，其中富士通历年来给到校的横向经费达到300万元以上。生命科学院近年来也积极开展了与跨国公司的合作，如安成才教授课题组近两年先后和日本丰田、SUNTORY开展了科研合作。环境学院徐晋涛教授与瑞典歌德堡大学在环境经济学方面开展合作研究，并将持续下去。一些科研成果直接转让给跨国企业，如朱守涛教授的智能ABC输入法成果与美国在线的合作，合同额达55万美元。俞士汶教授等的中文概念词典等系列成果的使用权也转让了多家国外的企业，合同额包括约34万美元、4万欧元，港币近30万元。</p>
<p>　　随着我校综合实力、特别是科研水平的不断提高，科技创新能力不断增强，我校的产学研合作的领域将不断拓宽。我校的高科技企业和科技合作作为一所新型综合性大学服务社会功能中不可或缺的部分，必将为建设世界一流大学贡献力量，为促进国家经济发展贡献力量。</p>
</div></div>        </div>
    </div>
</div>
<script>
$('#catId').val("/about");
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

