<!-- mk_time 2024-03-13 15:43:21 -->
<table>
	<thead>
		<tr>
			<td>期刊名称</td>
			<td>统一刊号</td>
			<td>ISSN号</td>
			<td>创刊时间</td>
			<td>出版周期</td>
			<td>编辑部</td>
			<td>主编</td>
			<td>备注</td>
		</tr>
	</thead>
	<tbody>
		<tr>
				<td tit="期刊名称">
					<a href="http://xbna.pku.edu.cn/CN/0479-8023/home.shtml"  target="_blank">北京大学学报（自然科学版）</a>
				</td>
				<td tit="统一刊号">11-2442/N</td>
				<td tit="ISSN号">1000-0917</td>
				<td tit="创刊时间">1955年</td>
				<td tit="出版周期">双月刊</td>
				<td tit="编辑部">学报编辑部</td>
				<td tit="主编">赵光达</td>
				<td tit="备注"></td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="javascript:void(0);" style="cursor:default" >数学进展</a>
				</td>
				<td tit="统一刊号">11-2312/O1</td>
				<td tit="ISSN号">1000-0917</td>
				<td tit="创刊时间">1955年</td>
				<td tit="出版周期">双月刊</td>
				<td tit="编辑部">数学科学学院</td>
				<td tit="主编">柳彬</td>
				<td tit="备注"></td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="http://www.whxb.pku.edu.cn/CN/model/index.htm"  target="_blank">物理化学学报</a>
				</td>
				<td tit="统一刊号">11-1892/O6</td>
				<td tit="ISSN号">1000-6818</td>
				<td tit="创刊时间">1985年</td>
				<td tit="出版周期">月刊</td>
				<td tit="编辑部">化学与分子工程学院</td>
				<td tit="主编">刘忠范</td>
				<td tit="备注">SCI</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="http://www.dxhx.pku.edu.cn/CN/model/index.htm"  target="_blank">大学化学</a>
				</td>
				<td tit="统一刊号">11-1815/O6</td>
				<td tit="ISSN号">1000-8438</td>
				<td tit="创刊时间">1986年</td>
				<td tit="出版周期">双月刊</td>
				<td tit="编辑部">化学与分子工程学院</td>
				<td tit="主编">裴坚</td>
				<td tit="备注"></td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="http://www.earthsciencefrontiers.net.cn/CN/volumn/current.shtml"  target="_blank">地学前缘</a>
				</td>
				<td tit="统一刊号">11-3370/P</td>
				<td tit="ISSN号">1005-2321</td>
				<td tit="创刊时间">1994年</td>
				<td tit="出版周期">双月刊</td>
				<td tit="编辑部">地大、北大</td>
				<td tit="主编">翟裕生</td>
				<td tit="备注">联办</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="http://journal.pku.edu.cn/CN/volumn/home.shtml"  target="_blank">北京大学学报（哲学社会科学版）</a>
				</td>
				<td tit="统一刊号">11-1561/C</td>
				<td tit="ISSN号">1000-5919</td>
				<td tit="创刊时间">1955年</td>
				<td tit="出版周期">双月刊</td>
				<td tit="编辑部">学报编辑部</td>
				<td tit="主编">杨河</td>
				<td tit="备注">CSSCI</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="http://journal.chinalawinfo.com/Journal_Intro.asp?Id=2"  target="_blank">中外法学</a>
				</td>
				<td tit="统一刊号">11-2447/D</td>
				<td tit="ISSN号">1002-4875</td>
				<td tit="创刊时间">1978年</td>
				<td tit="出版周期">双月刊</td>
				<td tit="编辑部">法学院</td>
				<td tit="主编">王锡锌</td>
				<td tit="备注">CSSCI</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="http://www.oaj.pku.edu.cn/jjkx/CN/1002-5839/home.shtml"  target="_blank">经济科学</a>
				</td>
				<td tit="统一刊号">11-1564/F</td>
				<td tit="ISSN号">1002-5839</td>
				<td tit="创刊时间">1979年</td>
				<td tit="出版周期">双月刊</td>
				<td tit="编辑部">经济学院</td>
				<td tit="主编">刘伟</td>
				<td tit="备注">CSSCI</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="javascript:void(0);" style="cursor:default" >国外文学</a>
				</td>
				<td tit="统一刊号">11-1562/I</td>
				<td tit="ISSN号">1002-5014</td>
				<td tit="创刊时间">1981年</td>
				<td tit="出版周期">季刊</td>
				<td tit="编辑部">外国语学院</td>
				<td tit="主编">刘锋</td>
				<td tit="备注">CSSCI</td>
			</tr>	</tbody>
</table>
<div class="pages">
				        	    <a href="javascript:void(0);" class="now">1</a>
                            <a href="/periodical/p/2.html" class=" " onClick="getPage($(this));return false;" >2</a>                        <a  href="/periodical/p/2.html"  onClick="getPage($(this));return false;" class="next">&#xe738;</a>	</div><script>
    function getPage(obj){
        var url = obj.attr('href');
        if(url == 'javascript:void(0);'){
            return false;
        }
        // $.ajaxSetup({cache:false});
        $.get(url,{},function(data){
            $('#datalist').html(data);
            $('html,body').animate({scrollTop:parseInt($('#datalist').offset().top-30)},500);
        })
    }
</script>