<!-- mk_time 2024-03-13 15:43:21 -->
<table>
	<thead>
		<tr>
			<td>期刊名称</td>
			<td>统一刊号</td>
			<td>ISSN号</td>
			<td>创刊时间</td>
			<td>出版周期</td>
			<td>编辑部</td>
			<td>主编</td>
			<td>备注</td>
		</tr>
	</thead>
	<tbody>
		<tr>
				<td tit="期刊名称">
					<a href="javascript:void(0);" style="cursor:default" >国际政治研究</a>
				</td>
				<td tit="统一刊号">11-4782/D</td>
				<td tit="ISSN号">1671-4709</td>
				<td tit="创刊时间">1980年</td>
				<td tit="出版周期">季刊</td>
				<td tit="编辑部">国际关系学院</td>
				<td tit="主编">梁守德</td>
				<td tit="备注">CSSCI</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="http://www.scal.edu.cn/xuebao/"  target="_blank">大学图书馆学报</a>
				</td>
				<td tit="统一刊号">11-2952/G2</td>
				<td tit="ISSN号">1002-1027</td>
				<td tit="创刊时间">1981年</td>
				<td tit="出版周期">双月刊</td>
				<td tit="编辑部">图书馆</td>
				<td tit="主编">陈建龙</td>
				<td tit="备注">CSSCI</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="http://pkuipr.net/Journals/index.html"  target="_blank">市场与人口分析</a>
				</td>
				<td tit="统一刊号">11-3601/F</td>
				<td tit="ISSN号">1006-4346</td>
				<td tit="创刊时间">1994年</td>
				<td tit="出版周期">双月刊</td>
				<td tit="编辑部">人口研究所</td>
				<td tit="主编">郑晓瑛</td>
				<td tit="备注">CSSCI</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="javascript:void(0);" style="cursor:default" >北京大学教育评论</a>
				</td>
				<td tit="统一刊号">11-4848/G4</td>
				<td tit="ISSN号">1671-9468</td>
				<td tit="创刊时间">2003年</td>
				<td tit="出版周期">季刊</td>
				<td tit="编辑部">教育学院</td>
				<td tit="主编">陈洪捷</td>
				<td tit="备注">CSSCI</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="javascript:void(0);" style="cursor:default" >南亚研究</a>
				</td>
				<td tit="统一刊号">11-1306/C</td>
				<td tit="ISSN号">1002-8408</td>
				<td tit="创刊时间">1978年</td>
				<td tit="出版周期">半年</td>
				<td tit="编辑部">南亚文化研究所</td>
				<td tit="主编">孙培钧</td>
				<td tit="备注">CSSCI</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="javascript:void(0);" style="cursor:default" >北京大学研究生学志</a>
				</td>
				<td tit="统一刊号"></td>
				<td tit="ISSN号"></td>
				<td tit="创刊时间">1985年</td>
				<td tit="出版周期"></td>
				<td tit="编辑部">研究生院</td>
				<td tit="主编">蔡桂生</td>
				<td tit="备注"></td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="https://ceq.ccer.pku.edu.cn"  target="_blank">经济学</a>
				</td>
				<td tit="统一刊号">11-6010/F</td>
				<td tit="ISSN号">ISSN 2095-1086</td>
				<td tit="创刊时间">2001</td>
				<td tit="出版周期">季刊</td>
				<td tit="编辑部">北京大学国家发展研究院</td>
				<td tit="主编">姚洋</td>
				<td tit="备注">CSSCI</td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="javascript:void(0);" style="cursor:default" >北京数学杂志（英文）</a>
				</td>
				<td tit="统一刊号">10-1587/O1 </td>
				<td tit="ISSN号">2096-6075</td>
				<td tit="创刊时间">2018年</td>
				<td tit="出版周期">半年刊</td>
				<td tit="编辑部">北京国际数学研究中心&amp;数学科学学院 </td>
				<td tit="主编">田刚，刘小博，刘若川，安金鹏，许晨阳，郭岩</td>
				<td tit="备注"></td>
			</tr><tr>
				<td tit="期刊名称">
					<a href="javascript:void(0);" style="cursor:default" >Frontiers of Mathematics</a>
				</td>
				<td tit="统一刊号"></td>
				<td tit="ISSN号">2731-8648 </td>
				<td tit="创刊时间">2023年</td>
				<td tit="出版周期">双月刊 </td>
				<td tit="编辑部">数学科学学院</td>
				<td tit="主编">方复全</td>
				<td tit="备注">SCI</td>
			</tr>	</tbody>
</table>
<div class="pages">
		<a class="prev" href="/periodical/p/1.html" onClick="getPage($(this));return false;">&#xe739;</a>		        	                    <a href="/periodical/p/1.html" class=" " onClick="getPage($(this));return false;" >1</a><a href="javascript:void(0);" class="now">2</a>
                                    	</div><script>
    function getPage(obj){
        var url = obj.attr('href');
        if(url == 'javascript:void(0);'){
            return false;
        }
        // $.ajaxSetup({cache:false});
        $.get(url,{},function(data){
            $('#datalist').html(data);
            $('html,body').animate({scrollTop:parseInt($('#datalist').offset().top-30)},500);
        })
    }
</script>