<!-- mk_time 2024-03-25 17:31:00 -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="负责学生、共青团、创新创业工作。" />

<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/leader_email">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <link rel="stylesheet" href="/Public/static/themes/css/jjl.css">
<script src="/Public/static/themes/js/iscroll.js"></script>
<div class="body page">
    <!-- <div class="position">
        <div class="block"><a>首页</a>&gt;<a href="leader_mailbox.html">领导邮箱</a></div>
    </div> -->
    <div class="mailbox_form1 pd120">
        <div class="block">
            <div class="title">
                <div class="fz40">校领导信箱</div>
                <a href="/leader_email.html" class="fh">返回</a>
            </div>
            <div class="cont clearfix">
                <div class="l">
                    <div class="padd" style="min-height:10px;min-width:10px;"><div class="tit">尊敬的来信人，您好！</div>
<div class="scroll1">
    <div class="p">为进一步增进学校领导与师生员工的密切联系，更好地解决群众普遍关心的实际问题，学校专门设立了&quot;校领导信箱&quot;（以下简称&quot;信箱&quot;）。为了使&quot;信箱&quot;更好地发挥作用，请您在使用时注意以下几点：</div class="p">
<div class="p">1、学校欢迎广大师生员工就北大发展建设中存在的问题、各单位工作人员的职务行为等提出意见和建议。</div class="p">
<div class="p">2、来信内容应遵守中华人民共和国法律、法规，并应客观真实。</div class="p">
<div class="p">3、建议您参照校领导分工，根据所反映问题将信件投送给相应领导，以便信件得到更有针对性的处理。</div class="p">
<div class="p">4、建议您尽量详细地描述所反映问题，并填写真实姓名和联系方式，以便及时反馈办理情况。</div class="p">
<div class="p">5、对于已经答复过的事项，&quot;信箱&quot;可不予受理，请勿就答复过的问题重复提交信件。</div class="p">
<div class="p">感谢您对我们工作的支持与配合！</div class="p">
<br/>
</div>
<div class="h16"><div class="s1">北京大学信访办公室</div></div></div>                </div>
                <div class="r">
                    <!-- <form id="formemail" name="formemail" action="https://pkumail.pku.edu.cn/mail" method="post"> -->
                        <div class="form">
                            <div class="line">
                                <div class="label1">收信人</div>
                                <div data-towhom="qj" class="ipt">宁　琦 党委副书记、副校长</div>
                                <input type="hidden" value="qj" id="towhom" name="towhom">
                            </div>
                            <div class="line bor0">
                                <div class="t1">发信人</div>
                                <div class="con">
                                    <div class="g"><div class="label1">姓名</div><div class="ipt"><input id="lname" name="lname" type="text" ></div></div>
                                    <div class="g"><div class="label1">单位</div><div class="ipt"><input id="ldw" name="ldw" type="text" ></div></div>
                                    <div class="g"><div class="label1">电子邮箱</div><div class="ipt"><input id="lemail" name="lemail" type="text" ></div></div>
                                    <div class="g"><div class="label1">联系电话</div><div class="ipt"><input id="lphone" name="lphone" type="text" ></div></div>
                                    <div class="g"><div class="label1">通讯地址</div><div class="ipt"><input id="laddr" name="laddr" type="text" ></div></div>
                                    <div class="g"><div class="label1">邮政编码</div><div class="ipt"><input id="lpcd" name="lpcd" type="text" ></div></div>
                                </div>
                            </div>
                            <div class="line">
                                <div class="label1">主题</div>
                                <div class="ipt"><input type="text" id="ltitle" name="ltitle" ></div>
                            </div>
                            <div class="line">
                                <div class="label1">内容</div>
                                <div class="ipt"><textarea id="ltext" name="ltext"></textarea></div>
                            </div>
                            <div class="line">
                                <div class="label1">验证码</div>
                                <div class="ipt yzm"><input type="text" id="lcode" name="lcode" ></div>
                                <img class="yzm_img" onclick="getCode()">
                                <div class="btn1" onclick="getCode()"></div>
                            </div>
                            <div class="center">
                                <a href="javascript:void(0);" class="button1 col1">发送邮件</a>
                                <a href="javascript:void(0);" class="button1 reset">重新填写</a>
                            </div>
                        </div>
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </div>
</div>
<script>
$('#catId').val("/leader_email");
getCode();
function getCode(){
     $.ajax({
        type: "get",
        async: false,
        url: "https://pkumail.pku.edu.cn/getcode",
        dataType: "jsonp",
        xhrFields:{withCredentials:true},
        success: function(json){
            // console.log(json);
            $('.yzm_img').attr('src', json);
        },
        error: function(){
            alert('fail');
        }
     });
}
$('.button1.reset').click(function(){
    $('.r .form input,.r .form textarea').val('');
})
$('.button1.col1').click(function(){
    var data = {
        towhom : $.trim($('#towhom').val()),
        lname  : $.trim($('#lname').val()),
        ldw    : $.trim($('#ldw').val()),
        lemail : $.trim($('#lemail').val()),
        lphone : $.trim($('#lphone').val()),
        laddr  : $.trim($('#laddr').val()),
        lpcd   : $.trim($('#lpcd').val()),
        ltitle : $.trim($('#ltitle').val()),
        ltext  : $.trim($('#ltext').val()),
        lcode  : $.trim($('#lcode').val())
    };
    if(!data.lname){
        my_alert('请输入姓名');
        return false;
    }
    if(!data.ldw){
        my_alert('请输入单位');
        return false;
    }
    if(!data.lemail){
        my_alert('请输入电子邮箱');
        return false;
    }
    if (!/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/.test(data.lemail)) {
        my_alert('请输入正确的电子邮箱');
        return false;
    }
    if(!data.lphone){
        my_alert('请输入联系电话');
        return false;
    }
    if (!/^(^(\d{3,4}([\s|-])?)?\d{7,8})$|(1[3|4|5|6|7|8|9]\d{9})$/.test(data.lphone)) {
        my_alert('请输入正确的联系电话');
        return false;
    }
    if(!data.laddr){
        my_alert('请输入通讯地址');
        return false;
    }
    if(!data.lpcd){
        my_alert('请输入邮政编码');
        return false;
    }
    if (!/^[1-9]\d{5}(?!\d)$/.test(data.lpcd)) {
        my_alert('请输入正确的邮政编码');
        return false;
    }
    if(!data.ltitle){
        my_alert('请输入主题');
        return false;
    }
    if(!data.ltext){
        my_alert('请输入内容');
        return false;
    }
    if(data.ltext.length > 500){
        my_alert('内容不能超过500字');
        return false;
    }
    if(!data.lcode){
        my_alert('请输入验证码');
        return false;
    }
    // $('#formemail').submit();
    // return false;
    $.ajax({
        url: 'https://pkumail.pku.edu.cn/mail',
        type: 'POST',
        dataType: "jsonp",
        xhrFields:{
            withCredentials:true
        },
        data: data,
        success: function(respon){
            var re = eval('(' + respon + ')');
            if(re.result == 'succ'){
                $('.r .form input,.r .form textarea').val('');
                window.location.href="https://pkumail.pku.edu.cn/liuyan.html";
                // my_alert('发送成功',function(){
                //     window.location.reload(true);
                // });
            }else{
                switch(re.msg){
                    case 'Err_parameter':
                        window.location.href="https://pkumail.pku.edu.cn/liuyanErr1.html";
                        break;
                    case 'Err_code':
                        window.location.href="https://pkumail.pku.edu.cn/liuyanErr2.html";
                        break;
                    case 'Err_Character':
                        window.location.href="https://pkumail.pku.edu.cn/liuyanErr3.html";
                        break;
                    case 'Err_timeout':
                        window.location.href="https://pkumail.pku.edu.cn/liuyanErr4.html";
                        break;
                    case 'Err_sys':
                        window.location.href="https://pkumail.pku.edu.cn/liuyanErr5.html";
                        break; 
                    default:
                        window.location.href="https://pkumail.pku.edu.cn/liuyanErr5.html";
                        break; 
                }
            }
            return false;
        },
        error: function(respon){
            alert('服务器发生错误！');
        }
     });
})
$(function(){
    $('.mailbox_form1 .scroll1').mCustomScrollbar({
        mouseWheel: {
            preventDefault: true,
            deltaFactor: 200
        }
    });
    $("input#lname").focus();
});
</script>

    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="/close-up_pku2024.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

