<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="北京大学" />
<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/notice/years">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <div class="body page">
	<div class="notice pd110">
		<div class="block">
			<div class="title">
				<div class="fz40" style="min-height:20px;">通知公告</div>			</div>
			<div><div class="tabs1">
		<div class="inner">
		<a>2019</a><a>2018</a><a>2017</a><a>2016</a><a>2015</a>	</div>	
</div></div>			<div class="content">
				<div class="d">
					<div class="list">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
tabdiv(".tabs1 a",".content .d","click",1,300);

var year = getQueryVariable('year');
if(!year){
	year = $('.tabs1 .inner a:first').text();
}
var url = '/dat/noticeList' + year + '.xml';
$('.tabs1 .inner a').each(function(){
	if(year == $(this).text()){
		$(this).addClass('now').siblings().removeClass('now');
		return false;
	}
})
$('.tabs1 .inner a').click(function(){
	window.location.href = "/notice/years.html?year=" + $(this).text();
	return false;
})
var myScroll = new IScroll($(".tabs1")[0], {
		scrollX: !false,
		scrollY: false,
		click: true,
		tap: true
});
var _tr = '<div class="item"><a href="__HREF__">\
				<div class="h">__TITLE__</div>\
				<div class="date">__DATE__</div>\
				</a> \
			</div>';
var _html = [];
$.ajax({
    url : url,
    error : function(dat) {
    	$('.notice .list').html("<div class='empty-data' style='text-align:center;font-size:18px;'><b>暂无数据</b></div>");
    },
    success : function(dat) {
		var recentList = $(dat).find('Notice');
		if(recentList.size() > 0){
			recentList.each(function(index){
				var _this = $(this);
				_html.push(_tr.replace(/(__HREF__|__TITLE__|__DATE__)/gi, function ($a, $b) {
                    return {
                        "__HREF__": '/notice/detail.html?aid=' + _this.find('ID').text(),
                        "__TITLE__": _this.find('Title').text(),
                        "__DATE__": _this.find('PubDate').text(),
                    }[$b];
                }));
			})
            _html.reverse();
			$('.notice .list').html(_html.join(''));
		}else{
    		$('.notice .list').html("<div class='empty-data' style='text-align:center;font-size:18px;'><b>暂无数据</b></div>");
		}
    }
});
function getQueryVariable(variable) {
   var query = window.location.search.substring(1);
   var vars = query.split("&");
   for (var i=0;i<vars.length;i++) {
       var pair = vars[i].split("=");
       if(pair[0] == variable){return pair[1];}
   }
   return(false);
}
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

