<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="第一学期 


	


	一、新生报到 


	   本科新生（含港澳台本科新生）：8月19日


	   留学生本科新生：9月3日


	   研究生新生（含港澳台及留学生研究生新生）：9月4日


	   深圳研究生院：8月28日


	二、新生体检 


	   本科生新生体检：8月20日至22日


	   研究生新生体检：9月5日至9月10日


	三、2023级本科生军训和入学教育：8月22日至9月3日


	四、教职工上班：8月30日


	   深圳研究生院：8月21日


	五、新生开学典礼：9月8" />

<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <div class="body page">
    <div class="school_calendar pd120">
        <div class="block">
            <div class="content">
                <div class="tit fz40">
                    北京大学
2023-2024
学年校历                    <a href="/Uploads/File/2023/12/11/u6576b925573ea.pdf">
                            <img src="/Public/static/themes/image/png59.png" title="" alt="" />
                        </a>                </div>
                <div class="txt">
                    <p>
	<strong>第一学期</strong> 
</p>
<p>
	<br />
</p>
<p>
	<strong>一、新生报到&nbsp;</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 本科新生（含港澳台本科新生）：8月19日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 留学生本科新生：9月3日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 研究生新生（含港澳台及留学生研究生新生）：9月4日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院：8月28日
</p>
<p>
	<strong>二、新生体检</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 本科生新生体检：8月20日至22日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 研究生新生体检：9月5日至9月10日
</p>
<p>
	<strong>三、2023级本科生军训和入学教育：</strong>8月22日至9月3日
</p>
<p>
	<strong>四、教职工上班：</strong>8月30日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院：8月21日
</p>
<p>
	<strong>五、新生开学典礼：</strong>9月8日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 医学部新生开学典礼：9月10日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院新生开学典礼：8月31日
</p>
<p>
	<strong>六、上课</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 校本部：9月11日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 医学部：在校本科生：9月4日
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;本科新生、研究生：9月11日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院：9月4日
</p>
<p>
	<strong>七、在校学生注册</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 校本部：9月11日至15日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 医学部：本科生：9月4日至8日
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;研究生：9月11日至15日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院：9月4日至5日
</p>
<p>
	<strong>八、中秋节</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 9月29日，中秋节，放假，全校停课。
</p>
<p>
	&nbsp; &nbsp; &nbsp; 9月30日，公休，课程照常进行。
</p>
<p>
	<strong>九、国庆节</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 10月1日至6日，放假，全校停课。
</p>
<p>
	&nbsp; &nbsp; &nbsp; 10月7日至8日，公休，课程照常进行。
</p>
<p>
	<strong>十、校本部秋季运动会：</strong>10月14日
</p>
<p>
	<strong>十一、校学位评定委员会会议</strong>：10月27日
</p>
<p>
	<strong>十二、停课复习考试</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 校本部、医学部：1月1日至14日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院：1月15日至21日
</p>
<p>
	<strong>十三、校学位评定委员会会议</strong>：1月5日
</p>
<p>
	<strong>十四、学生寒假</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 校本部、医学部：1月15日至2月18日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院：1月22日至2月18日
</p>
<p>
	<strong>十五、教职工轮休</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 校本部、医学部：1月15日至2月17日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院：1月22日至2月17日
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp;
</p>
<p style="white-space:normal;">
	<strong style="color:#0000FF;">&nbsp; &nbsp; &nbsp; &nbsp;<a href="https://portal.pku.edu.cn/portal2017/#/schoolNoticeDetail/416320" target="_blank">2023年部分节假日安排</a></strong> 
</p>
<p style="white-space:normal;">
	<strong style="color:#0000FF;">&nbsp; &nbsp; &nbsp; &nbsp;<a href="https://portal.pku.edu.cn/portal2017/#/schoolNoticeDetail/428739" target="_blank">2024年部分节假日安排</a></strong> 
</p>
<p style="white-space:normal;">
	<br />
</p>
<p style="white-space:normal;">
	&nbsp; &nbsp; &nbsp; &nbsp;
</p>
<p>
	<span class="fontstyle0"><strong>第二学期</strong></span> 
</p>
<p>
	<span class="fontstyle0"><br />
</span><strong>一、 上课：</strong>2月19日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 教职工上班：2月18日
</p>
<p>
	<strong>二、在校学生注册:</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 校本部、医学部：2月19日至23日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院：2月19日至20日
</p>
<p>
	<strong>三、校本部运动会：</strong>4月19日至21日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 医学部运动会：5月18日
</p>
<p>
	<strong>四、劳动节及校庆</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 4月29日至30日，放假调休，全校停课。
</p>
<p>
	&nbsp; &nbsp; &nbsp; 5月1日，劳动节，放假，全校停课。
</p>
<p>
	&nbsp; &nbsp; &nbsp; 5月2日至3日，放假调休，全校停课。
</p>
<p>
	&nbsp; &nbsp; &nbsp; 5月4日，校庆相关单位上班，全校停课。
</p>
<p>
	&nbsp; &nbsp; &nbsp; 5月5日，公休，课程照常进行。
</p>
<p>
	<strong>五、停课复习考试</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 校本部：6月10日至23日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 医学部：6月24日至7月7日
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院：6月24日至30日
</p>
<p>
	<strong>六、学生暑假</strong> 
</p>
<p>
	&nbsp; &nbsp; &nbsp; 校本部：6月24日起
</p>
<p>
	&nbsp; &nbsp; &nbsp; 医学部：7月8日起
</p>
<p>
	&nbsp; &nbsp; &nbsp; 深圳研究生院：7月1日起
</p>
<p>
	<strong>七、校学位评定委员会会议：</strong>7月1日
</p>
<p>
	<strong>八、办理离校手续</strong><strong>：</strong>7月1日至5日
</p>
<p>
	<strong>九、毕业典礼：</strong>7月2日至3日
</p>
<p>
	&nbsp; &nbsp; &nbsp; <strong>医学部毕业典礼：</strong>6月30日
</p>
<p>
	&nbsp; &nbsp; &nbsp; <strong>深圳研究生院毕业典礼</strong><strong>：</strong>6月29日
</p>
<p>
	<strong>十、校本部暑期学校：</strong>7月1日至8月4日
</p>
<p>
	<strong>十一、教职工轮休</strong><strong>：</strong>7月8日起
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p style="text-align:center;">
	<strong><span style="font-size:18px;">北京大学</span></strong><strong><span style="font-size:18px;"><span style="display:none;" id="__kindeditor_bookmark_start_89__"></span>2023-2024<span style="display:none;" id="__kindeditor_bookmark_end_90__"></span></span></strong><strong><span style="font-size:18px;">学年上课时间</span></strong><strong><span style="font-size:18px;"></span></strong> 
</p>
<p style="text-align:center;">
	<strong><span style="font-size:18px;"><br />
</span></strong> 
</p>
<table class="noborder ke-zeroborder" style="width:85%;margin:auto;" border="0" align="center">
	<tbody>
		<tr>
			<td align="center">
				<p>
					<span class="yaheired" style="color:#000000;font-size:18px;"><span style="color:#000000;font-size:18px;">校本部</span></span><span class="yaheired"><span style="font-size:18px;color:#000000;">、</span><span style="color:#000000;font-size:18px;">医学部上课时间</span></span> 
				</p>
			</td>
			<td width="15%">
				&nbsp;
			</td>
			<td align="center">
				<p>
					<span class="yaheired" style="color:#000000;font-size:18px;">深圳研究生院上课时间</span> 
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第一节
				</p>
				<p>
					08:00—08:50
				</p>
			</td>
			<td>
				<br />
			</td>
			<td align="center">
				<p>
					第一节
				</p>
				<p>
					08:00—08:50
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第二节
				</p>
				<p>
					09:00—09:50
				</p>
			</td>
			<td>
				<br />
			</td>
			<td align="center">
				<p>
					第二节
				</p>
				<p>
					09:00—09:50
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第三节
				</p>
				<p>
					10:10—11:00
				</p>
			</td>
			<td>
				<br />
			</td>
			<td align="center">
				<p>
					第三节
				</p>
				<p>
					10:10—11:00
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第四节
				</p>
				<p>
					11:10—12:00
				</p>
			</td>
			<td>
				<br />
			</td>
			<td align="center">
				<p>
					第四节
				</p>
				<p>
					11:10—12:00
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第五节
				</p>
				<p>
					13:00—13:50
				</p>
			</td>
			<td>
				<br />
			</td>
			<td align="center">
				<p>
					第五节
				</p>
				<p>
					13:30—14:20
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第六节
				</p>
				<p>
					14:00—14:50
				</p>
			</td>
			<td>
				<br />
			</td>
			<td align="center">
				<p>
					第六节
				</p>
				<p>
					14:30—15:20
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第七节
				</p>
				<p>
					15:10—16:00
				</p>
			</td>
			<td align="center">
				<p>
					<br />
				</p>
			</td>
			<td align="center">
				<p>
					第七节
				</p>
				<p>
					15:40—16:30
				</p>
			</td>
			<td align="center">
				<p>
					<br />
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第八节
				</p>
				<p>
					16:10—17:00
				</p>
			</td>
			<td>
				<br />
			</td>
			<td align="center">
				<p>
					第八节
				</p>
				<p>
					16:40—17:30
				</p>
			</td>
			<td align="center">
				<p>
					<br />
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第九节
				</p>
				<p>
					17:10—18:00
				</p>
			</td>
			<td>
				<br />
			</td>
			<td align="center">
				<p>
					第九节
				</p>
				<p>
					18:30—19:20
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第十节
				</p>
				<p>
					18:40—19:30
				</p>
			</td>
			<td>
				<br />
			</td>
			<td align="center">
				<p>
					第十节
				</p>
				<p>
					19:30—20:20
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第十一节
				</p>
				<p>
					19:40—20:30
				</p>
			</td>
			<td>
				<br />
			</td>
			<td align="center">
				<p>
					第十一节
				</p>
				<p>
					20:30—21:20
				</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p>
					第十二节
				</p>
				<p>
					20:40—21:30
				</p>
			</td>
			<td align="center">
				<p>
					<br />
				</p>
			</td>
			<td>
				<br />
			</td>
			<td>
				<br />
			</td>
		</tr>
	</tbody>
</table>
<p>
	<br />
</p>                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function(){
    //setTimeout(function(){
        $('#header_start a').removeClass('now');
    //},1)
    });
    </script>
    
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

