<!-- mk_time 2024-02-20 09:10:40 -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="陈运泰，1940年8月10日生于福建厦门，原籍广东潮阳，中共党员，地球物理专业，研究员，中国地震局地球物理研究所名誉所长。


	主要学习工作经历


	1962年毕业于北京大学地球物理系。1966年研究生毕业于中国科学院地球物理研究所。1966至1978年任中国科学院地球物理研究所研究实习员。1978至1982年任中国地震局地球物理研究所副研究员。1981至1983年为美国洛杉矶加州大学（UCLA）地球和行星物理研究所（IGPP）访问学者。1982年3月至今任中国地震局地球物理研究所研究员。1986至2000年任中国地震局地球物理研究所所长。现任中国地震局地球物理研究所名誉所长" />

<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/earthScience">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <style type="text/css">
	.person_detail .content .txt_rhc{margin-top: 40px!important;}
	@media screen and (max-width:1200px){
		.person_detail .content .txt_rhc{margin-top: 50px!important;}
	}
	@media screen and (max-width:850px){
		.person_detail .content .txt_rhc{margin-top: 10px!important;}
	}
</style>
<div class="body page">
	<div class="position">
		<div class="block">
			<a href="/">首页</a>
			&gt; <a href="/education.html">教育教学</a>&gt; <a href="/earthScience.html">地学部</a>		</div>
	</div>
	<div class="person_detail pd120">
		<div class="block">
			<div class="content clearfix">
				<div class="pic">
					<img src="/Uploads/Picture/2019/12/02/s5de5100ed77e9.jpg" alt="" title="">
				</div>
				<div class="text">
											<div class="h1 ">陈运泰　</div>					<div class="h2">中国科学院院士 发展中国家科学院院士</div>
											<div class="txt">
							<p>
	陈运泰，1940年8月10日生于福建厦门，原籍广东潮阳，中共党员，地球物理专业，研究员，中国地震局地球物理研究所名誉所长。
</p>
<p>
	主要学习工作经历
</p>
<p>
	1962年毕业于北京大学地球物理系。1966年研究生毕业于中国科学院地球物理研究所。1966至1978年任中国科学院地球物理研究所研究实习员。1978至1982年任中国地震局地球物理研究所副研究员。1981至1983年为美国洛杉矶加州大学（UCLA）地球和行星物理研究所（IGPP）访问学者。1982年3月至今任中国地震局地球物理研究所研究员。1986至2000年任中国地震局地球物理研究所所长。现任中国地震局地球物理研究所名誉所长。1986年至今任中国地震学会理事长（1986-1991年，1995年至今），副理事长(1991-1995年)，中国地球物理学会常务理事，《地震学报》（中、英文版）主编，《地球物理学报》副主编， 《中国科学》， 《科学通报》，《自然科学进展》编委。1989至1991年任国际数字地震台网联合会（FDSN）副主席，1995至1999年任国际学术刊物《纯粹和应用地球物理》（PAGEOPH）编委；现任国际学术刊物《地震学刊》（JOSE）编委（1998年至今），联合国际地质对比计划（IGCP）《大城市地区的地震地面运动》项目学术委员会委员（1995年至今）。曾任中国科学技术协会第三届全国委员会委员(1986-1991)， 现任中国科学技术协会第五届全国委员会委员。1998年至今任国际大地测量和地球物理学联合会（IUGG）中国委员会副主席，国际地震学与地球内部物理学协会（IASPEI）中国委员会主席。1991年当选为中国科学院院士。1998至2000年任中国科学院地学部副主任。1999年当选为第三世界科学院(TWAS)院士。
</p>
<p>
	科技工作成就
</p>
<p>
	陈运泰从事地震学和地球物理学研究，并在地震波理论、地震震源理论和数字地震学研究中做出了突出贡献。他用地震波、大地测量、形变和重力等资料反演与综合研究邢台、昭通、海城、唐山等大地震震源过程的工作，是我国震源研究领域的先驱性工作，并因此获1978年全国科学大会奖。
</p>
<p>
	1981至1983年，陈运泰赴美国洛杉矶加州大学（UCLA）地球和行星物理研究所（IGPP）访问研究。其间，他与国际著名地震学家诺波夫（L. Knopoff）一起，在地震震源的静态、准静态和动态裂纹模型，地震序列的动力学模拟等前沿性的理论研究中做出了重要贡献，为国际地震学界所瞩目。他将这些理论研究成果与中国地震学研究和防震减灾工作的实际相结合，深化了对地震成因、地震预测和防震减灾的认识。他关于地震矩张量反演和震源过程的数字地震成像的研究，特别是关于青藏高原地区的重要地震的震源过程的研究，代表了目前国际上在这一前沿领域的水平。
</p>
<p>
	80年代起，陈运泰积极倡导和从事数字地震学研究，这一富有远见的战略思想极大地促进了高技术时代的中国地震学的发展。他从1983年开始，负责主持我国第一支用宽频带数字化地震仪装备起来的近震源强地面运动观测队伍的工作，十余年来获得大量高质量的观测资料，为改善国内外近震源强地面运动资料仍很缺乏的状况做出了重要贡献。在他的指导下，中-美合作中国数字地震台网(CDSN)以其高质量的资料和高质量的管理水平被国际同行誉为“有记录以来最值得信赖的地震台网”。他领导的中国-欧共体合作京西北怀来数字地震台网被国家科委确定为中外合作的“窗口项目”。在1998年亚洲地震委员会（ASC）学术大会（印度海德拉巴）上，国际地震学与地球内部物理学协会（IASPEI）主席伏罗依德瓦（C. Froidvaux）特别介绍了陈运泰“把数字地震学引入一个地震大国”的贡献。
</p>
<p>
	70年代以来，陈运泰在国内外学术刊物上发表论著150余篇（部），他与人合著的《地球物理学基础》、《震源理论》等，长期以来被用作该领域的主要教材。他的研究成果曾获得全国科学大会奖（1978）、国家自然科学奖三等奖（1987）、中国地震局科技进步奖二等奖（1983、1985、1988）、一等奖（1997）、国家科技进步奖三等奖(1998) 、何梁何利科学与技术进步奖（2000）等多项奖励。1986年他被人事部命名为国家有突出贡献的专家。他长期担任硕士生导师(1981至今)、博士生导师 (1984至今)和博士后导师，并任中国科学院研究生院兼职教授、北京石油大学、浙江大学、青岛海洋大学兼职（客座）教授。1978年以来培养了200余名学生和研究生，其中包括两名伊朗博士研究生和数名外国（罗马尼亚、德国等国）的博士后。
</p>
<p>
	陈运泰在地震学方面的贡献得到国际同行的重视。他曾任国际数字地震台网联合会（FDSN）副主席（1989至1991年），国际学术刊物《纯粹和应用地球物理》（PAGEOPH）编委（1995至1999年）；现任国际学术刊物《地震学刊》（JOSE）编委（1998年至今），联合国教科文组织—国际地质对比计划414（UNESCO-IGCP Project 414） “特大城市和大城市地区的地震地面运动的真实模拟”（“Realistic Modeling of Seismic Input for Megacities and Large Urban Areas”）项目学术委员会委员（1995年至今）；并多次在国际大地测量和地球物理学联合会（IUGG）学术大会、国际地震学与地球内部物理学协会（IASPEI）学术大会、亚洲地震委员会（ASC）学术大会、西太平洋地球物理会议（WPGM）等国际会议上做特邀报告或会议主持人，多次担任IASPEI和ASC提名委员会委员等重要职务，多次担任国际性的研讨班或培训班的主席或教员。1987年，卢森堡大公授予勋章，表彰陈运泰在科学研究和推进中卢科技合作方面的贡献。
</p>
<p>
	近几年承担的科研项目
</p>
<p>
	已完成的项目：
</p>
<p>
	中-美合作“近震源强地面运动观测”（“Near-Source Observation of Strong Ground Motion”）， 中方负责人（美方负责人 Professor Francis T. Wu, State University of New York at Binghamton）。中-美合作“重力变化和地震发生的关系”（ “Gravity Change and Earthquake Occurrence”），中方负责人（美方负责人 Professor John F. Kuo，Columbia University）。
</p>
<p>
	中国-欧共体合作“京西北延庆-怀来地震学研究”(“Seismological Study of Yanqing-Huailai Basin”)中方负责人（欧共体方负责人Dr. C. Browitt and Dr. David Booth, British Geological Survey at Edingburgh）。
</p>
<p>
	地震科学基金会资助课题95-07-411 “震源破裂过程的数字地震成像和震源参数的精确测定”，项目负责人。
</p>
<p>
	国家自然科学基金会资助课题 “震源破裂过程的数字地震成像和震源参数的精确测定的理论问题”， 项目负责人。
</p>
<p>
	正在执行中的项目：
</p>
<p>
	国家科技部攀登计划“东亚大陆地球动力学研究”首席科学家。
</p>
<p>
	中-德合作“用流动台阵观测分析岩石层细结构和地震破裂过程”（ “Observation and Interpretation of Lithospheric Fine Structure and Earthquake Rupture Process Using A Mobile Seismic Array” . 中方负责人(德方负责人Dr. Seidle, Erlangen Seismological Observatory)。
</p>
<p>
	联合国教科文组织—国际地质对比计划414（UNESCO-IGCP Project 414） “特大城市和大城市地区的地震地面运动的真实模拟”（“Realistic Modeling of Seismic Input for Megacities and Large Urban Areas”）项目学术委员会委员。
</p>
<p>
	中—意合作项目“地震危险性确定性评估的地球物理研究”(Sino-Italy Cooperative Project “Geophysical Studies for the Deterministic Evaluation of Seismic Risk”)， 中方负责人（意方负责人 Professor P. Suhadolc，Department of Earth Sciences, University of Trieste）.
</p>
<p>
	主要学术著作
</p>
<p>
	[1] Chen Yun-tai, Gu Hao-ding and Lu Zao-xun, 1979. Variations of gravity before and after the Haicheng earthquake, 1975, and the Tangshan earthquake, 1976. Phys. Earth Planet. Interior, 18 (4): 330-338.
</p>
<p>
	[2] 傅承义， 陈运泰，祁贵仲，《地球物理学基础》。北京： 科学出版社，1985 ，447页。
</p>
<p>
	[3] Chen, Y. T. and Knopoff, L., 1986. Static shear crack with a zone of slip-weakening. Geophys. J. R. astr. Soc., 87 (3): 1005-1024.
</p>
<p>
	[4] Chen, Y. T. and Knopoff, L., 1986. The quasistatic extension of a shear crack in a viscoelastic medium. Geophys. J. R. astr. Soc., 87 (3): 1025-1039.
</p>
<p>
	[5] Chen, Y. T. and Knopoff, L., 1987. Simulation of earthquake sequences. Geophys. J. R. astr. Soc., 91 (3): 693-709.
</p>
<p>
	[6] Chen, Y. T., Chen, X. F. and Knopoff, L., 1987. Spontaneous growth and autonomous contraction of a two-dimensional earthquake fault. Tectonophysics, 144 (1/3): 5-17.
</p>
<p>
	[7] Chen, Y. T., Zhou, J. Y. and Ni, J. C., 1991. Inversion of near-source broadband accelerograms for the earthquake source-time function. Tectonophysics, 197(1): 89-98.
</p>
<p>
	[8] Chen, Y. T., Xu, L. S., Li, X. and Zhao, M., 1996. Source process of the 1990 Gonghe, China, earthquake and tectonic stress field in the northeastern Qinghai-Xizang (Tibetan) plateau. PAGEOPH, 146 (3/4): 697-715.
</p>
<p>
	[9] Chen, Y. T. and Xu, L. S., 2000. A time-domain inversion technique for the tempo-spatial distribution of slip on a finite fault plane with applications to recent large earthquakes in Tibetan Plateau. Geophys. J. Intl., 143(2): 407-416.
</p>
<p>
	[10] 陈运泰，吴忠良，王培德，许力生，李鸿吉，牟其铎，《数字地震学》，北京：地震出版社，2000，172页。
</p>						</div>				</div>
			</div>
			<div class="recommand" style="display: none;">
				<div class="tit">其他推荐</div>				<div class="list">
					<div class="item"><a >
	<div class="ico"><img src="/Public/static/themes/image/icon2_1.png" alt=""></div>
	<div class="txt">
		<div class="h">人物</div>
		<div class="p">了解更多北大人物</div>
	</div>
</a></div>
					<div class="item"><a >
	<div class="ico"><img src="/Public/static/themes/image/icon2_2.png" alt=""></div>
	<div class="txt">
		<div class="h">院士</div>
		<div class="p">查看北大院士信息</div>
	</div>
</a></div>					
					<div class="item"><a  style="cursor:default">
	<div class="ico"><img src="/Public/static/themes/image/icon2_3.png" alt=""></div>
	<div class="txt">
		<div class="h">名师</div>
		<div class="p">感受北大名师风采</div>
	</div>
</a></div>				</div>
			</div>
		</div>
	</div>
</div>

<script>
$('#catId').val("/education");
	$(function(){
		$(".person_detail").addClass("showdiv");
	});
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/jxky/index.htm" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="/close-up_pku2024.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

