<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="1898 - 1916 


	北京大学创建于1898年，初名京师大学堂，是中国近代史上第一所国立综合性大学。


	京师大学堂在维新变法运动中诞生。1894年中日甲午战争中国战败，清政府被迫签订丧权辱国的《马关条约》，举国震动。面对列强瓜分中国的严重危机，康有为、梁启超、严复等先进知识分子大声疾呼变法自强，挽救危亡，掀起了维新变法运动。“变法之本，在育人才；人才之兴，在开学校。”改革旧教育，建立新学堂成为变法的第一要务。1896年6月，刑部侍郎李端棻奏《请推广学校折》，提出在京师设立大学堂。1898年6月11日，光绪颁布“明定国是”诏书，正式宣布变法。诏书强调：“京师大学堂为各行" />

<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/shiYuan">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <div class="body page">
	<!-- <div class="position">
		<div class="block">
			<a href="/">首页</a>
			&gt; <a href="/shiYuan.html">北大史苑</a>		</div>
	</div> -->
	<div class="article pd120">
		<div class="block">
			<div class="title">
				<div class="fz40">京师大学堂与民国初年的北京大学</div>
			</div>
			<div class="content">
									<div class="text">
	                    <p>
	<span style="color:#9b0000;">1898 - 1916</span> 
</p>
<p>
	北京大学创建于1898年，初名京师大学堂，是中国近代史上第一所国立综合性大学。
</p>
<p>
	京师大学堂在维新变法运动中诞生。1894年中日甲午战争中国战败，清政府被迫签订丧权辱国的《马关条约》，举国震动。面对列强瓜分中国的严重危机，康有为、梁启超、严复等先进知识分子大声疾呼变法自强，挽救危亡，掀起了维新变法运动。“变法之本，在育人才；人才之兴，在开学校。”改革旧教育，建立新学堂成为变法的第一要务。1896年6月，刑部侍郎李端棻奏《请推广学校折》，提出在京师设立大学堂。1898年6月11日，光绪颁布“明定国是”诏书，正式宣布变法。诏书强调：“京师大学堂为各行省之倡，尤应首先举办。”7月3日，光绪批准了总理衙门上奏的《遵旨筹办京师大学堂并拟开办详细章程折》。章程由梁启超起草，体现了维新派的教育改革思想。章程规定：“各省学堂皆归大学堂统辖”，学堂培养“非常之才”，教学内容应“中西并重”。这是京师大学堂的第一个办学章程，也是中国近代高等教育最早的学制纲要。光绪在批准该章程的同时，派吏部尚书孙家鼐为管理大学堂事务大臣。自此，中国近代第一所由中央政府直接创办的综合性大学正式成立。此时的京师大学堂行使双重职能，既是国家最高学府，又是国家最高教育行政机关。9月21日, 以慈禧太后为首的顽固派发动“戊戌政变”，变法措施几乎全被废除，唯大学堂因“为培植人才之地”得以保留，但原订的办学方针和学校规模均难以实现：12月31日，大学堂开学，原拟招生500人，实际仅设一招收进士、举人的仕学院，兼寓中小学堂共录取学生160余人；课程只设诗、书、易、礼四堂和春、秋两堂。第二年学生增加到200余人，中西并学，除经史外，开设算学、格致、化学及英文、德文、法文、俄文、日文等普通课程，另立史学、地理、政治专门讲堂。此为中国近代国立大学教育的开端。
</p>
<p>
	新生的大学堂旋遭劫难。1900年5月，义和团运动进入高潮，大学堂受到冲击。8月，八国联军侵入北京，大学堂被俄、德侵略军盘踞，遭严重破坏、被迫停办。1902年1月，清廷下令恢复京师大学堂，任命吏部尚书张百熙为管学大臣。张百熙悉心办学，对大学堂的恢复和发展卓有功绩。1902年12月17日，京师大学堂速成科的师范馆和仕学馆举行了隆重的开学典礼。同年，设藏书楼，这是中国最早的近代大学图书馆。张百熙主持制定了一套从小学到大学的学堂章程，1902年8月颁行各省，称《钦定学堂章程》。这是中国近代史上第一个由政府正式颁布的学制系统，其中的《钦定大学堂章程》是京师大学堂的第二个办学章程，明确规定办学宗旨为“激发忠爱，开通智慧，振兴实业”，“端正趋向，造就通才”。1904年1月，清廷又颁布《奏定学堂章程》，其中的《大学堂章程》是京师大学堂的第三个办学章程。同时，清政府设学务大臣，统辖全国学务，京师大学堂设总监督，专管大学堂事务，张亨嘉为首任总监督。1905年12月清廷设学部，为中央教育行政机关，京师大学堂直属学部。
</p>
<p>
	大学堂恢复后，先后设立了一系列学馆，开办了分科大学，为中国近代高等教育的专业系科奠定了基础。1902年开办的师范馆为中国最早培养教师人才的机构，1904年改为优级师范科，1908年改为优级师范学堂。1902年开办的仕学馆专为“培养官才”；翌年清廷设进士馆，招收新科进士百余名，1904年仕学馆并入进士馆。1905年废除科举制度后，进士馆失去存在的必要，于1907年改为法政学堂。1902年同文馆并入大学堂，次年改立译学馆，设英、法、俄、德、日等语言文字专科，培养翻译外交人才，1911年停办。1903年开办医学实业馆，1905年改为医学馆，分医学和诊治两部分，1906年改为京师专门医学堂。1904年设立的预备科，为开办大学分科准备了生源。1907年设立博物实习科，分制作标本、模型和图画三类。1905年至1907年，大学堂举行了三届体育运动会，开近代高等教育重视体育教育之风气。1903年，大学堂选拔47名学生，派往日本和欧美留学，这是大学堂的第一批留学生。1910年3月31日，京师大学堂分科大学举行开学典礼。共开办经科、法政科、文科、格致科、农科、工程科、商科七个分科大学，一所近代意义的综合大学初具规模。
</p>
<p>
	京师大学堂是在中华民族危机空前加剧的历史背景下建立的，从诞生之日起，就与国家和民族的命运息息相关。1903年4月30日，大学堂学生“鸣钟上堂”举行集会，声讨沙俄侵占中国东北的罪行，谴责清政府妥协投降，要求拒约抗俄。会后起草了《拒俄书》和《争俄约疏》。京师大学堂学生投身拒俄运动，是北京大学也是中国近代高等学校第一次反帝爱国学生运动。
</p>
<p>
	1911年辛亥革命爆发，推翻了清王朝的统治，结束了两千多年的封建专制制度。1912年1月1日，中华民国建立，5月3日民国政府颁令京师大学堂改称北京大学校，总监督改称大学校校长。著名学者严复出任北大首任校长。严复力图按照近代学术体系和世界高等教育通行模式来整顿学校课程，将“经科”并入“文科”，将“格致科”改为“理科”，积极开设介绍西方新学的课程，重新聘用教职员，规定教员必须专职教学。在学校初显起色之时，7月，教育部以经费困难等为由，欲停办北大。严复即向教育部写了《论北京大学校不可停办说帖》和《分科大学改良办法说帖》，申述北京大学不应停办的理由，强调大学具有“保存一切高尚之学术，以崇国家之文化”的使命，“理应兼收并蓄，广纳众流，以成其大”。在北大师生和社会各界的强烈反对下，当局放弃停办北大。当年10月，严复辞去北大校长职务。此后相继由章士钊（未到任，由马良代理）、何燏时、胡仁源任校长。1913年9月，教育部又令北大并入天津北洋大学。何燏时校长呈文反对，北大毕业同学会也上书大总统申述，迫使当局收回成命。
</p>
<p>
	1913年春，北大招收了民国成立后的第一批预科新生200余人。11月大学分科的旧班学生226人毕业，这是北大历史上第一批本科毕业生。1914年胡仁源校长制定《北京大学计划书》，提出扩招新生、改进教学法、编写教材和讲授要目、添购教学设备、整理图书等措施。学校规模扩大，一批知名教授聚集北大，文科有陈黻宸、黄侃、朱希祖、陈汉章、辜鸿铭、林琴南、马叙伦、钱玄同、沈尹默、马裕藻等；理科有夏元瑮、胡濬济等；法科有陶履恭、张耀曾等；工科有温宗禹、孙瑞林等。冯祖荀、何育杰、俞同奎等京师大学堂首批派出留学生，学成后回母校任教，开设现代数、理、化课程，成为这些新学科的奠基人。为适应北大发展的需要，1916年，学校借款在汉花园（今沙滩）兴建新楼，于1918年8月落成，这就是著名的北大红楼。
</p>
<p>
	<br />
</p>					</div>			</div>
		</div>
	</div>
</div>

<script>
$('#catId').val("");
// $(function(){
//     $('.content .text img').parent().attr('style','text-align: center;');
// })
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/js/" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

