<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="1916 - 1927 


	1916年12月，著名教育家、思想家、民主主义革命家蔡元培出任北京大学校长，对北大进行了卓有成效的改革。众多革新人物和学术大师云集北大，倡导民主与科学精神，弘扬爱国与进步思想，促进新思潮的传播和学术的繁荣，使北大成为新文化运动的中心，五四运动的发祥地，传播马克思主义和创建北方地区中国共产党组织的最初基地。这是北大发展史上一个辉煌时期，奠定了北大的光荣革命传统和优良学术传统。


	蔡元培认为“大学者，囊括大典罗网众家之学府也”，提出“思想自由，兼容并包”的办学方针，就任校长后，不拘一格，延揽名师，聘请新文化运动的精神领袖陈独秀任文科学长，最早介绍爱因" />

<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/shiYuan">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <div class="body page">
	<!-- <div class="position">
		<div class="block">
			<a href="/">首页</a>
			&gt; <a href="/shiYuan.html">北大史苑</a>		</div>
	</div> -->
	<div class="article pd120">
		<div class="block">
			<div class="title">
				<div class="fz40">五四前后的北京大学</div>
			</div>
			<div class="content">
									<div class="text">
	                    <p align="justify">
	<span style="color:#9b0000;">1916 - 1927</span> 
</p>
<p align="justify">
	1916年12月，著名教育家、思想家、民主主义革命家蔡元培出任北京大学校长，对北大进行了卓有成效的改革。众多革新人物和学术大师云集北大，倡导民主与科学精神，弘扬爱国与进步思想，促进新思潮的传播和学术的繁荣，使北大成为新文化运动的中心，五四运动的发祥地，传播马克思主义和创建北方地区中国共产党组织的最初基地。这是北大发展史上一个辉煌时期，奠定了北大的光荣革命传统和优良学术传统。
</p>
<p align="justify">
	蔡元培认为“大学者，囊括大典罗网众家之学府也”，提出“思想自由，兼容并包”的办学方针，就任校长后，不拘一格，延揽名师，聘请新文化运动的精神领袖陈独秀任文科学长，最早介绍爱因斯坦相对论到中国的夏元瑮任理科学长。蔡元培主张民主办学，教授治校，改革领导体制，设立相应的管理机构：评议会为学校最高立法和权力机构，由校长、各科学长和教授代表组成；行政会议为学校最高执行机构，由各专门委员会的委员长和教务长、总务长组成，成员为教授，校长兼行政会议议长；教务会议和教务处负责学校教学事宜，由各系主任组成，教务长由各系教授会推选；总务处负责全校的人事和财务，总务长由校长委任。
</p>
<p align="justify">
	蔡元培致力于把北大办成以文理科为重点的综合大学。他从改革文科入手，扩充文理两科，增设史学、地质两门，将商科并入法科，工科并入北洋大学。1919年撤销文、理、法科的设置， “废门改系”，先设数学、物理学、化学、地质学、哲学、史学、中国文学、英国文学、法国文学、德国文学、俄国文学、经济学、政治学和法律学等14个学系，后又增设教育学、东方学、生物学、心理学4个学系。开设了新闻学、政治学、唯物史观、逻辑学、美学、考古学等新课。预科学制由3年改为2年，本科由3年改为4年。实行选科制和旁听生制。提倡美育，重视体育，促进德、智、体、美四育全面发展。1920年北大开始招收女生，开中国国立大学男女同校之先河。
</p>
<p align="justify">
	蔡元培认为大学应是研究高深学问的机关，，采取了一系列措施提升北大的科研水准。其一，创办研究所，培养研究生。1917年底，北大成立了文、理、法三科研究所，为当时中国高校最早成立的学术研究机构。1918年初，各研究所共有研究员（即研究生）148人，另有通讯研究员32人。1921年12月，合并三科研究所，拟在研究所下设自然科学、社会科学、国学和外国文学四门。因经费所限，1922年1月只成立了研究所国学门，沈兼士任主任。国学门先后设立了歌谣研究会、明清史料整理会、考古学会、方言调查会、风俗调查会等。其二，创办学术刊物，促进学术研究。1917年11月，创办《北京大学日刊》，刊载学校重要纪事，兼载文艺、学术稿件。1918年9月出版《北京大学月刊》，系中国大学最早的学报。另外如《自然科学季刊》、《社会科学季刊》、《国学季刊》等刊物均颇负盛名，有力地推动了师生的学术研究。其三，聘请外国学者，开展学术交流。北大先后聘请了美国的杜威、英国的罗素、法国的班乐卫及量子力学创立人普朗克等学术大师来校讲学，还聘请校内外著名专家举办各种讲座，繁荣学术活动。其四，扶植社团活动，鼓励学术争鸣。五四前后，各种社团纷纷成立，影响较大的有“雄辩会”、“进德会”、“新潮社”、“国民杂志社”、“马克思学说研究会”、“新闻学研究会”、“社会主义研究会”、“平民教育演讲团”、“哲学研究会”及“音乐研究会”等，这些社团、学会大多有自己的刊物，其中《新潮》、《国民》、《少年中国》、《新闻周刊》、《国故》、《数理杂志》、《音乐杂志》等在社会上有较大影响。
</p>
<p align="justify">
	经过改革，北大“学风丕振，声誉日隆”，师生人数顿增。据1918年统计，当时有教职员217人，其中教授90人；学生1980人，其中研究生148人。在良好的学术环境中，一大批优秀人才脱颖而出，各学科领域中的开山之作先后问世。胡适著《中国哲学史大纲》（上卷），是中国第一部系统地用新学术观点和方法写成的中国古代哲学史。孙云铸著《中国北部寒武纪动物化石》，是中国学者的第一部古生物学专著。徐宝璜著《新闻学》，被蔡元培誉为新闻界的“破天荒之作”。
</p>
<p align="justify">
	1915年，陈独秀在上海创办《青年杂志》（次年改名《新青年》），在创刊号上发表《敬告青年》一文，鲜明地提出了民主与科学口号，揭开了新文化运动序幕。1917年陈独秀受聘北大，《新青年》随迁北京。北大文科教授胡适、钱玄同、刘半农、李大钊、鲁迅、沈尹默、高一涵等参加编辑工作，形成了以《新青年》为核心的强大革新营垒。1917年1月，胡适在《新青年》发表《文学改良刍议》，是新文学运动的第一篇重要文章。2月，陈独秀在《新青年》发表《文学革命论》，举起文学革命的旗帜。1918年8月，鲁迅在《新青年》发表第一篇白话小说《狂人日记》，引起思想文化界的强烈反响。之后鲁迅又陆续发表《孔乙己》、《药》等白话小说，奠定中国现代文学的基石。陈独秀和李大钊创办的《每周评论》和由北大学生创办的《新潮》、《国民》等刊物，在批判旧思想旧文化，宣传新思想新文化方面也产生了巨大影响。新文化运动是一场前所未有的启蒙运动和空前深刻的思想解放运动，为五四运动作了思想准备。北大是新文化运动的中心。
</p>
<p align="justify">
	1919年第一次世界大战结束，在巴黎召开和会，中国作为战胜国出席，但列强竟把战败国德国原在山东攫取的特权转让日本，北洋政府密令中国代表团在“和约”上签字。消息传来，北大学生义愤填膺，约集各校学生代表在北大西斋紧急开会，商量对策。5月3日晚，在三院礼堂召开学生大会，出席大会的还有北京高师等12所大专学校代表。北大法科学生廖书仓主持大会，谢绍敏当场咬破中指，撕下衣襟，血书“还我青岛”，学生们争相演说，声泪惧下。大会决议，把原订5月7日的国耻纪念日游行提前举行。在北大学生的发起组织下，5月4日，北京各大专学校3000余人齐集天安门举行学界大示威，震惊中外的五四运动爆发了。北大学生傅斯年担任学生游行队伍总指挥，在天安门集会上宣读了北大学生许德珩起草的《北京学生界宣言》。在游行途中散发了北大学生罗家伦起草的《北京全体学界宣言》，宣言疾呼：“现在日本在万国和会要求吞并青岛，管理山东一切权利，……中国的领土破坏，中国就亡了，……务望全国工商各界一律起来设法开国民大会，外争主权，内除国贼。中国存亡就在此一举了。”游行学生激于义愤，到赵家楼胡同，火烧卖国贼曹汝霖住宅，痛打卖国贼章宗祥。北洋政府派出军警镇压,32名学生被捕。5月5日，北大等高校开始罢课，蔡元培等各校校长极力营救被捕学生。两天后，政府释放被捕学生，但对学生的政治要求不予理睬，且逼走了同情爱国学生的北大校长蔡元培。5月19日，北京学生宣布总罢课，分赴市内街巷演讲宣传。6月1日，政府下令取缔学生的一切反帝行动。6月3日、4日，逮捕学生上千人。学生的爱国行动遭到军阀政府残暴镇压，激起全国人民义愤，上海等各大城市掀起工人罢工、商人罢市、学生罢课的斗争高潮。在“三罢”斗争压力下，北京政府罢免了曹汝霖、陆宗舆、章宗祥的职务，并拒签《巴黎和约》。五四运动取得了伟大胜利。五四运动是彻底的不妥协的反帝反封建爱国运动，推动中国旧民主主义革命转变为新民主主义革命，具有划时代意义。北大作为五四运动的发祥地，在中国历史上写下了光辉的一页。
</p>
<p align="justify">
	五四运动促进了马克思主义的广泛传播。北大教授李大钊在中国第一个举起马克思主义旗帜，系统接受、传播和实践马克思主义。继1918年发表《Bolshevism的胜利》后，1919年他在《新青年》上发表《我的马克思主义观》，全面阐述马克思理论。他把马克思主义理论正式列入课程，组织指导“马克思学说研究会”等进步社团。在他的影响下，邓中夏、毛泽东、高君宇等一批青年马克思主义者成长起来，北大成为研究和传播马克思主义的中心。1920年8月，陈独秀在上海组建了中国共产党第一个小组。10月，北京共产党小组在北大红楼李大钊办公室成立，11月改为共产党北京支部，成员几乎都是北大师生。中共“一大”前，在全国8个地区建立了党组织，其中有6个地方党组织的负责人是北大师生和校友；全国53名党员中有北大师生和校友21人；1921年7月出席中共“一大”的13名代表中有北大师生和校友5人。从此可见北大在建党初期的重要贡献。
</p>
<p align="justify">
	北京政府摧残教育，拖欠教育经费和教职员薪水，致使各高校陷入窘困。1921年3月15日，北京国立八校成立“教职员代表联席会议”，决定开展索薪斗争。这场事关教育命脉的维系和广大教职员生存的斗争持续多年。
</p>
<p align="justify">
	1926年3月18日，北大、师大、燕大等校和二百多个社会团体数万人，汇集天安门举行国民示威大会，抗议日本帝国主义炮击大沽口和所谓“八国通牒”。会后两千多人组成的请愿团前往执政府请愿，竟遭段祺瑞执政府卫队的枪击镇压，是为震惊中外的“三·一八”惨案。北大师生在反帝反封建的斗争中一直站在前列。正如鲁迅在《我观北大》一文中所说：“惟据近七、八年的事实看来，第一，北大是常为新的，改进的运动的先峰，要使中国向着好的，往上的道路走。……第二，北大是常与黑暗势力抗战的，即使只有自己。”
</p>
<p align="justify">
	<br />
</p>					</div>			</div>
		</div>
	</div>
</div>

<script>
$('#catId').val("");
// $(function(){
//     $('.content .text img').parent().attr('style','text-align: center;');
// })
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/js/" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

