<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="1937 - 1946 


	1937年7月7日，卢沟桥事变爆发。月底，北平、天津相继陷落。9月，奉教育部令，北京大学与清华大学、南开大学南迁至湘，合组长沙临时大学。北大校长蒋梦麟、清华校长梅贻琦、南开校长张伯苓为临时大学筹备委员会常务委员，组成常委会主持校务。长沙临大在战乱中仓促组建，校舍或租或借，所需经费、图书资料、仪器设备严重不足，但三校师生克服困难，通力合作，于11月1日开始上课。临大设有17个学系，有教师148人，其中北大55人。至11月20日，原三校学生报到1120人（其中北大342人），连同招收的新生、借读生共1452人。


	1937年12月13日，南京陷落，日" />

<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/shiYuan">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <div class="body page">
	<!-- <div class="position">
		<div class="block">
			<a href="/">首页</a>
			&gt; <a href="/shiYuan.html">北大史苑</a>		</div>
	</div> -->
	<div class="article pd120">
		<div class="block">
			<div class="title">
				<div class="fz40">西南联合大学时期的北京大学</div>
			</div>
			<div class="content">
									<div class="text">
	                    <p align="justify">
	<span style="color:#9b0000;">1937 - 1946</span> 
</p>
<p align="justify">
	1937年7月7日，卢沟桥事变爆发。月底，北平、天津相继陷落。9月，奉教育部令，北京大学与清华大学、南开大学南迁至湘，合组长沙临时大学。北大校长蒋梦麟、清华校长梅贻琦、南开校长张伯苓为临时大学筹备委员会常务委员，组成常委会主持校务。长沙临大在战乱中仓促组建，校舍或租或借，所需经费、图书资料、仪器设备严重不足，但三校师生克服困难，通力合作，于11月1日开始上课。临大设有17个学系，有教师148人，其中北大55人。至11月20日，原三校学生报到1120人（其中北大342人），连同招收的新生、借读生共1452人。
</p>
<p align="justify">
	1937年12月13日，南京陷落，日军空袭长沙的次数增加。1938年1月，国民政府批准临时大学再迁云南昆明。2月，全校师生分三路赴滇，其中一路由300余名师生组成湘黔滇旅行团，徒步赴滇。师生们在旅途中顶风冒雨，翻山越岭，沿途进行抗日宣传，开展社会调查，了解民俗风情，搜集民歌民谣，采集教研标本，同时也饱览了祖国的大好河山，磨练了身体和意志。所经各地，受到当地民众的热情迎送。旅行团横跨湘黔滇三省，行程1600余公里，其中步行1300公里，历时68天，于1938年4月28日平安抵达昆明，创造了中国高等教育史上的奇迹。
</p>
<p align="justify">
	1938年4月2日，长沙临时大学更名为国立西南联合大学。学校迁昆后首先面临校舍问题，在云南省和昆明市各界的大力协助下，租到昆华农业学校用作理学院校舍，拓东路的三个会馆及盐行仓库用作工学院校舍。由于昆明校舍不敷使用，文法学院设在云南蒙自县，成立蒙自分校，8月底分校撤销。蒙自师生返昆后，又逢增设师范学院，校舍更加紧张，遂又租借了昆华师范学校、昆华工业学校、昆华中学等校校舍。西南联大新校舍于1939年4月建成，位于昆明市西北郊三分寺，占地120余亩，除图书馆和两座食堂为砖木结构的瓦房外，其余均为铁皮或茅草为顶的土坯平房。1940年7月，日本侵略军攻占安南（越南），云南成为前线，局势日益紧张。根据教育部应作万一准备的指示，学校在四川叙永县成立分校，一年级及先修班在此上课，1941年1月6日开学，8月叙永分校撤销，迁返昆明本校。联大设有文、理、法商、工、师范5个学院，26个系，2个专修科和1个先修班。1939年5月，三校研究院相继在昆明恢复，北大研究院下设文科、理科、法科三个研究所。
</p>
<p align="justify">
	战时的办学条件异常艰苦。图书馆的书架是用木包装箱堆垒而成，藏书仅几万册。图书馆座位紧张时，有些同学就到街上的茶馆去，不仅可以读书、讨论，还可以解决喝水问题。“联大学生泡茶馆”成为战时昆明的独特景致。实验设备短缺，教员经常动手制作，因陋就简，以应急需。由于物价不断上涨，师生生活日趋困难。自抗战以来至1943年，昆明物价上涨了300倍，联大教职员的薪金却只增加了5倍。为了生计，教师不得不到其他学校兼课，甚至廉价出售书籍、衣物等，同学则利用课余时间到校外兼差。条件虽然艰苦，师生却对抗战胜利充满信心，弦歌不辍，勤奋教学。
</p>
<p align="justify">
	在空前的国难面前，西南联大以“刚毅坚卓”的精神，和衷共济，艰难办学。联大集中了三校著名教授、学者，师资力量雄厚。文科多兼通中西的学者，理工科既有若干基础学科和工程技术学科的开创者和奠基人，又有抗战前后留学归国的一些青年教授，均具有较高的教学水平和学术水准。联大教师不但学术造诣精深，而且具有很强的敬业精神。如周培源、吴大猷等教授居住在离学校数十里远的郊区，为保证学生的听课效果，从不采取连续数小时集中授课的方式，一门3学分的课程，他们不惜数小时的路途往返，坚持每周三次来校授课。联大十分注重学生的基础训练和实验实习等环节，知名教授亲自讲授基础课和必修课。教学管理亦非常严格。学校规定，不及格的课程不许补考，学分记为零分。如果必修课不及格，必须在下一学年重读，如隔一学年再读，即使及格也不计学分。学校还十分重视学生动手能力的培养，如化学系的定量分析实验，实验数据达不到一定的精度，必须连夜重做。这种严谨的教学作风，不仅为学生奠定了扎实的知识基础，也培育了良好的学风。联大教师教学与科研并重，在图书资料、仪器设备极其缺乏，出版条件很差的情况下，仍坚持进行科学研究，撰写了很多高水准的学术论著，有多项在1941年至1945年教育部举办的五届学术评议活动中获奖。其中获一等奖的有：《堆垒素数论》（华罗庚）、《湍流论》（周培源）、《多原子分子振动光谱与结构》（吴大猷）、《新理学》（冯友兰）、《汉魏两晋南北朝佛教史》（汤用彤）、《唐代政治史述论稿》（陈寅恪）等，占一等奖总数的40%。
</p>
<p align="justify">
	西南联大以在艰难条件下培养优等人才著称于世。创校九年来，共有在校生约8000人，其中本专科、研究生毕业3882人。在他们中间，后被评为中国科学院、中国工程院和外籍院士的有90人；在国家授予“两弹一星功勋奖章”的23位科学家中有6位是联大学生；3人获“国家最高科学技术奖”；2人获“诺贝尔物理学奖”。他们对国家的建设发展和人类的科学事业做出了突出贡献。在紧张的课堂学习之余，众多的社团组织开展了生动活泼、形式多样的活动，对于提高学生文化素养，锻炼活动能力起到了积极作用。
</p>
<p align="justify">
	联大同学为抗日救国踊跃参军，曾有三次较大规模的参军活动。先后有1100多人投笔从戎，约占学生总数的14%，其中何懋勋（何方）、黄维、缪弘等15人在抗日战争中以身殉国。此后还有齐亮、刘国誌、荣世正等14位烈士在解放战争和建国初期巩固政权的斗争中捐躯。他们是国家民族的骄傲，也是西南联大的光荣。
</p>
<p align="justify">
	抗日战争胜利后，人民期盼已久的和平终于可以来临，而蒋介石政府却坚持独裁和内战，共产党顺应民意发出“全国人民动员起来，用一切方法制止内战”的号召。西南联大、云南大学等校的学生自治会于1945年11月25日联合举办反内战时事晚会，遭国民党军队鸣枪威胁。12月1日，武装军人和暴徒分别袭击西南联大新校舍和师范学院，投掷石块和手榴弹，联大师院专修科学生潘琰（女）、李鲁连、南菁中学教员于再和昆华工校学生张华昌遇难，50多名学生受伤。蒋介石政府一手制造的“一二·一”惨案，激起了师生极大的愤怒，他们举行抗议大会，得到全国近20个城市各界人士的声援。在中共地下组织的领导下，昆明学生与反动派进行了针锋相对的斗争，揭开了解放战争第二条战线的序幕。
</p>
<p align="justify">
	“神京复，还燕碣。”抗战胜利后，组成联大的三校复员北返平津，但由于交通紧张，三校在平津的校舍也须修缮，联大在昆明又续办一年。1946年5月4日，西南联合大学举行结业典礼，正式宣告结束。师范学院继续留昆办学，1946年8月更名为国立昆明师范学院（今云南师范大学）。西南联合大学光荣地完成了战时大学的历史使命，“内树学术自由之规模，外来民主堡垒之称号”，谱写了中国教育史上的光辉篇章。
</p>
<p align="justify">
	<br />
</p>					</div>			</div>
		</div>
	</div>
</div>

<script>
$('#catId').val("");
// $(function(){
//     $('.content .text img').parent().attr('style','text-align: center;');
// })
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/js/" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

