<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="1946－1949 


	复员后的北京大学迁回北平原校址。1946年7月，新任校长胡适（蒋梦麟辞去北大校长职务后，1945年9月由胡适接替，胡适到任前由傅斯年代行）宣布北大重要教职员人选。1946年7、8月，北大奉教育部令先后接收了北平临时大学补习班一至四分班及第六分班，1947年8月，北洋大学北平部并入北京大学。为安置北返的师生和临大补习班的学生，扩大校舍迫在眉睫。经多方奔走，争取到改建后的相公府、东厂胡同的黎元洪故居、旧国会大厦等多处房舍，扩充后的校舍分散在城区和郊区，达40处之多。与此同时，学校还延聘了王竹泉、钱思亮、杨钟健、袁翰青、季羡林、马坚、庄圻泰等一批知名教授。经过紧张筹" />

<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/shiYuan">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <div class="body page">
	<!-- <div class="position">
		<div class="block">
			<a href="/">首页</a>
			&gt; <a href="/shiYuan.html">北大史苑</a>		</div>
	</div> -->
	<div class="article pd120">
		<div class="block">
			<div class="title">
				<div class="fz40">复员后的北京大学</div>
			</div>
			<div class="content">
									<div class="text">
	                    <p align="justify">
	<span style="color:#9b0000;">1946－1949</span> 
</p>
<p align="justify">
	复员后的北京大学迁回北平原校址。1946年7月，新任校长胡适（蒋梦麟辞去北大校长职务后，1945年9月由胡适接替，胡适到任前由傅斯年代行）宣布北大重要教职员人选。1946年7、8月，北大奉教育部令先后接收了北平临时大学补习班一至四分班及第六分班，1947年8月，北洋大学北平部并入北京大学。为安置北返的师生和临大补习班的学生，扩大校舍迫在眉睫。经多方奔走，争取到改建后的相公府、东厂胡同的黎元洪故居、旧国会大厦等多处房舍，扩充后的校舍分散在城区和郊区，达40处之多。与此同时，学校还延聘了王竹泉、钱思亮、杨钟健、袁翰青、季羡林、马坚、庄圻泰等一批知名教授。经过紧张筹备，北京大学于1946年10月10日在四院大礼堂隆重举行复员北平开学典礼。复员后，北京大学以“研究高深学术，养成专门人才，陶融健全品格”为职志，在原有文、理、法三个学院的基础上，增设医、农、工三个学院，计有6个学院，33个系，2个专修科；又相继设立了文科、理科、法科、医学研究所并招收研究生。设教务处、秘书处、训导处等行政机构，另有行政会议、校务会议、教务会议及教授会，分别行使各自职能。至1946年12月中旬，注册学生为3420人，其中西南联大分发564人，临大补习班学生1562人，新生445人，先修班学生433人，另有复学等方式入学学生416人。1947学年度第一学期有研究生58人，第二学期45人。在学制方面，多数系别的本科为4年，工科、农科及药学系为5年，牙医学系6年，医学系7年；研究生学制通常为2年。
</p>
<p align="justify">
	师生们对复校满怀希望。文学院明确提出“复校计划即复兴计划”。校方也曾极富前瞻性地考虑广罗研究原子能的一流学者，把北大物理系建成原子物理的研究中心，以追赶世界先进水平。种种良好设想，却因国民党政府坚持独裁和内战、社会动荡、办学经费匮乏等原因而无法实施。在艰难环境下，广大教职员工仍坚守岗位，在教学上新开设了一些前沿性或基础性的课程，如地质学系增开X光结晶学、古植物学、人类古生物学和中国地质问题讨论等课程，化学系增开微量化学等课程，中文系增开现代文学史等课程，其中某些新课在全国也是首创。医学院的附属医院达到相当规模；农学院的附属农场有几百顷土地，成为师生进行教学、实习、试验的重要基地。各院所还尽力开展科学研究工作，取得了一定成果。1946年，医学院钟惠澜教授和翁心植住院总医师首次发现了中国第一例亚热带家族性Gaucher病，开辟了中国热带病研究的先河。1947年，在中国数学会平津分会成立大会上，北大教师提供的论文成果占大会论文总数的60％；同时召开的中国物理学会北平分会成立大会上，北大教师提供的论文成果也占大会所收论文总数的五分之一强。时在学界享有盛誉的北大地质研究所还对云南地层古生物材料、华北大型构造、华南更新世洞穴沉积中之动物群等进行系统研究，在1948年伦敦召开的第18次国际地质学会上，北大教授的学术论文《太平洋—早期古生物演化的主要中心》得到与会者的一致肯定。这一时期各院所教员撰写的学术论文比较集中地汇集在《国立北京大学五十周年纪念论文集》中。
</p>
<p align="justify">
	抗战胜利后，国民党政府在美帝国主义的支持下，又将中国人民推到内战的灾难中，并对统治区实行白色恐怖，中国社会处于黎明前最黑暗的时期。北大师生在中共地下党的领导下，继承和发扬“五四”精神，同黑暗势力进行了不屈抗争。1946年12月24日傍晚，北京大学先修班女生沈崇在东单广场遭美军士兵强奸，激起北大师生乃至全国人民的愤怒，“抗暴运动”骤起，全国共有50多万学生参加示威游行。国民党倾其全力打内战，造成通货膨胀，1947年3月后的三个月间，玉米价格竟然上涨8倍，广大师生陷于贫困饥饿之中，有的学生被迫停学。1947年5月，北大学生率先喊出“反饥饿反内战”的口号。5月20日，爆发了有大、中学学生参加的“华北学生北平区反饥饿反内战大游行”，游行队伍回到北大后召开大会，议决将北大红楼大操场命名为“民主广场”。毛泽东在5月30日指出：“蒋介石进犯军和人民解放军的战争，这是第一条战线。现在又出现了第二条战线，这就是伟大的正义的学生运动和蒋介石反动政府之间的尖锐斗争。”1948年3月29日，北大学生在民主广场举行纪念黄花岗烈士讲演大会，会间军警宪特5000多人突然包围北大，在北大三院门口及红楼对面架起机枪，但师生们不畏强暴，讲演继续进行。4月3日，北大、清华等校学生为抗议反动政府查禁“华北学联”等行径，宣布罢课，与高校教职工为改善贫困生活状态而进行的罢教、罢职、罢研、罢诊、罢工斗争汇合一处，形成反迫害反饥饿运动的高潮。5月30日，北大等11校学生召开“华北学生反对美国扶植日本纪念五卅大会”，并于6月9日组织“反对美国扶植日本”大游行。8月，国民党政府因战场上的溃败，对青年学生实行了更加严酷的控制，“特种刑事法庭”于19、20日连发传票，拘传学生324人，其中北大学生93人。19至24日，2000多名反动军警包围北大沙滩校舍，同学们喊出“一人被捕，全体坐牢”的口号。在反迫害斗争中，大多数教授坚决支持学生，积极掩护被拘传的学生转移撤退。
</p>
<p align="justify">
	1948年11月，人民解放军包围北平。围城前后，当局企图将北大南迁。师生开展“护校运动”，11月24日，学校教授会通过不迁校的决议。南迁阴谋不遂，国民党政府又策划裹卷北大行政负责人、中央研究院院士、学术上有成就的专家教授离平南下，12月11日后数十次给北大发函电催促，16日曾派飞机来接，却“无人到机场”。在国家民族命运的决战关头，北大广大师生坚定地站在进步势力一翼。12月15日，校长胡适离平南去，学校校务由郑天挺、汤用彤、周炳琳3人主持。全校师生紧密团结，满怀信心迎接解放。
</p>
<p align="justify">
	<br />
</p>					</div>			</div>
		</div>
	</div>
</div>

<script>
$('#catId').val("");
// $(function(){
//     $('.content .text img').parent().attr('style','text-align: center;');
// })
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/js/" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

