<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="1949 - 1966 


	1949年10月1日，中华人民共和国成立，北京大学步入新纪元。


	1949年1月31日，北平和平解放。2月28日，北平军事管制委员会文化接管委员会正式接管北大。5月4日，北大成立校务委员会成立，汤用彤任主席。1951年6月，马寅初出任新中国成立后的第一任校长。1956年6月，学校开始实行党委领导下的分工负责制，江隆基任第一书记。1957年10月，陆平任校党委第一书记，并于1960年3月起兼任校长。1962年2月，北京大学的领导体制明确为党委领导下的以校长为首的校务委员会负责制。


	党和政府殷切关怀北大。从1949年4月到1950年4月的" />

<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/shiYuan">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <div class="body page">
	<!-- <div class="position">
		<div class="block">
			<a href="/">首页</a>
			&gt; <a href="/shiYuan.html">北大史苑</a>		</div>
	</div> -->
	<div class="article pd120">
		<div class="block">
			<div class="title">
				<div class="fz40">新中国成立后十七年的北京大学</div>
			</div>
			<div class="content">
									<div class="text">
	                    <p align="justify">
	<span style="color:#9b0000;">1949 - 1966</span> 
</p>
<p align="justify">
	1949年10月1日，中华人民共和国成立，北京大学步入新纪元。
</p>
<p align="justify">
	1949年1月31日，北平和平解放。2月28日，北平军事管制委员会文化接管委员会正式接管北大。5月4日，北大成立校务委员会成立，汤用彤任主席。1951年6月，马寅初出任新中国成立后的第一任校长。1956年6月，学校开始实行党委领导下的分工负责制，江隆基任第一书记。1957年10月，陆平任校党委第一书记，并于1960年3月起兼任校长。1962年2月，北京大学的领导体制明确为党委领导下的以校长为首的校务委员会负责制。
</p>
<p align="justify">
	党和政府殷切关怀北大。从1949年4月到1950年4月的短短一年中，毛泽东主席就曾3次致信北大，“庆祝北大的进步”，并为北大题写校名。自1949年至1961年，周恩来总理曾5次亲临北大。朱德、邓小平等党和国家领导人都曾到北大视察工作。
</p>
<p align="justify">
	解放初期，国家对高等院校进行调整。北大农学院与清华大学农学院、华北大学农学院合组北京农业大学；北大医学院划归卫生部管辖，成为独立的北京医学院；北大工学院并入清华大学；清华大学的文、理、法三学院及燕京大学的文、理、法各系并入北京大学（实际执行中北大法学院中的法律学系、政治学系调整到北京政法学院，地质学系调整到北京地质学院）；燕京大学撤消，北大由城内沙滩等处迁至原燕京大学校址。院系调整后，北京大学共有12个系：数学力学系、物理学系、化学系、生物学系、地质地理学系、中国语言文学系、历史学系、哲学系、经济学系、东方语言文学系、西方语言文学系、俄罗斯语言文学系；校、院、系三级体制改为校、系两级管理体制；从原先拥有文、理、法、医、工、农等6个学院的大学变成一所主要从事自然科学、人文社会科学基础学科教学和研究的综合性大学。院系调整使一批著名学者云集北大。至1952年11月，北大有教学人员546人，其中教授级170人，副教授级48人，高级职称占40%。1955年国务院批准的中国科学院首批学部委员（院士）223人中，28人是北大的在任教师（文科11人、理科17人），其人数之多，比例之大，均居全国高校之首。为适应国家建设和发展的要求，北大于1954年、1956年恢复和重建了法律学系、图书馆学系；1958年将物理研究室扩建为中国第一个原子能系，并将物理学系分成物理学、地球物理学、无线电电子学3个系；1960年重建政治学系。北大还成立了一批研究机构，如外国哲学研究所、亚非研究所、理论物理研究室、半导体物理研究室、物理化学及胶体化学研究室等。
</p>
<p align="justify">
	建国伊始，北京大学本着“坚决改造，逐步实施”的原则，对学校的培养目标、管理体制和教学工作进行全面改造。废除了国民党统治时期的部分旧课程，增开“新民主主义论”、“辨证唯物论和历史唯物论”、“政治经济学”等适应新时代的课程，到1950年3月，全校共计停开课程77门，新开课程100门，新社会的课程体系基本构建。北大还先后成立和加强了教学研究指导组和教学研究室，到1956年，教研室已达83个。从1952年到1957年，北大聘请了36位苏联专家，他们帮助开出41门新课程，并设立了某些“专门化”，培养了一批研究生和青年教师。北大的本科学制在这段时间发生过几次重大变化：院系调整后，各专业的学制定为4年；自1953年新生开始，数学、物理、历史三个专业试行5年制；自1955-1956学年第一学期开始，各系（东语系除外）均改为5年制；1960年，理科自1956级学生起改为6年制。
</p>
<p align="justify">
	根据1953年全国综合大学会议提出的“综合大学是一个教育机构，同时也是一个研究机构” 的要求，北大进一步加强科学研究。1956年8月，国家制定了《1956―1967年科学技术发展远景规划纲要》，将计算技术、无线电技术、核科学、喷气技术、半导体和自动化列为优先发展学科，北京大学为此做出突出贡献。早在1955年，国务院就批准在北大成立以胡济民为主任的物理研究室，率先承担起为国家培养核科学人才的重任，仅首届100名毕业生中就涌现出“两院”院士6人。北京大学是中国最早培养半导体人才的单位，1956年，北大等5校在北大建立了联合半导体物理专门化，以黄昆、谢希德教授为首的师生成为中国半导体科学事业的先行者。当中国计算机的研究刚刚起步，北大即开办计算机学习班，并让青年师生参加研制工作，这些举措培养锻炼了一批年轻人，其中不少人后来成为计算机科学领域的专家，如中国科学院和中国工程院院士、“国家最高科学技术奖”获得者王选。60年代，北京大学的基础科学研究取得了多项举世瞩目的成果，其中包括与中国科学院等单位协作的人工全合成牛胰岛素结晶，标志着人类首次合成了生命的基石之一——蛋白质。
</p>
<p align="justify">
	人文社会科学研究历来是北大的强项，但是这个领域受政治环境的影响很大，这一时期接连不断的政治运动和各种所谓“学术批判”，极大地制约了研究工作。尽管如此，北京大学仍在诸多领域取得了重要成果，其中马寅初校长对中国人口问题的研究成果尤为突出。他的《新人口论》发表在1957年7月5日的《人民日报》上，文章阐述了中国人口剧增的严峻情况，系统论述了控制人口的必要性和具体措施，是理论联系实际解决重大国计民生问题的典范之作，但是文章发表后却遭到错误批判。北京大学历来重视教材建设，认为教材既是教学的需要，又是科研的体现。1961年，仅文科4个系就承担了教育部委托的教材编写任务28项，不少著名教授参加编著，一批高水准的高校通用教材很快编出。这些教材堪称新中国高校教材编写的范式之作，对之后的中国文科高等教育产生了深远影响。
</p>
<p align="justify">
	50年代后期，由于党在指导方针上的某些失误，同全国一样，北京大学也走过一段弯路。在1957年的反右派运动中，北大有700余名师生被错划为右派。过多的政治活动和体力劳动严重干扰了正常的教学科研。1961年，党中央提出对国民经济实行“调整、巩固、充实、提高”的方针，努力纠正各种失误。同年颁发了《教育部直属高等院校暂行工作条件（草案）》，北京大学予以贯彻，对工作进行整顿，落实党的知识分子政策，特别是着力纠正忽视教学的偏向。新修订的教学计划强调“教学为主”，加强基本理论、知识和技能的训练，使教学质量有了显著提高，北大毕业生获得了“基础宽厚、有后劲”的赞誉。1966年，北大在校生达近9千人，是1949年的4倍多。自1949年到1965年，北大培养了3万多名本科毕业生和2000多名研究生，他们成为国家建设的骨干。这些毕业生中，涌现出了100多名中国科学院士和中国工程院院士。“两弹一星功勋奖章”获得者于敏、周光召，国防科技工作模范钱绍钧，受党中央表彰的知识分子优秀代表蒋筑英等，是其中的杰出代表。
</p>
<p align="justify">
	1964年秋，中共中央宣传部决定在北京大学开展社会主义教育运动的试点，并向北大派了工作队。运动中，不少党员干部受到错误批判。1965年3月，邓小平总书记主持的一次中央书记处会议，着重讨论了北大的情况，明确指出“北大是一所比较好的学校”，对工作队的做法予以纠正。尽管如此，这场运动在北大造成的思想混乱，为接踵而来的“文化大革命”首先在北京大学“发难”埋下了诱因。
</p>
<p align="justify">
	<br />
</p>					</div>			</div>
		</div>
	</div>
</div>

<script>
$('#catId').val("");
// $(function(){
//     $('.content .text img').parent().attr('style','text-align: center;');
// })
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/js/" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

