<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="apple-touch-icon" href="/pku_logo_red.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<meta name="author" content="http://www.fractal-technology.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="keywords" content="北京大学" />
<meta name="description" content="1976 - 1999 


	1976年10月，中共中央一举粉碎“四人帮”，结束了十年“文革”动乱。党和政府对北京大学十分关心，邓小平等中央领导同志多次接见校领导，对北大工作作出重要指示。北京大学遵照党中央拨乱反正的方针，积极开展对教育界“两个估计”的批判；踊跃参加实践是检验真理唯一标准问题的大讨论；平反“文革”中的冤假错案，落实党的干部和知识分子政策，复查、改正1957年错划“右派”和解决1959年“反右倾”遗留问题等项工作，共解决历史遗留问题2860件。1979年中共中央为因“新人口论”而遭受错误批判的北京大学前校长马寅初平反，并批准教育部任命马寅初为北大历史上第一位名誉校长；同年" />

<title>北京大学</title>
<link href="/Public/static/themes/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/global.css" rel="stylesheet" type="text/css" />
<link href="/Public/static/themes/css/fix.css" rel="stylesheet" type="text/css" />
<script src="/Public/static/themes/js/jquery.js"></script>
<script src="/Public/static/themes/js/jquery.easing.js"></script>
<script src="/Public/static/themes/js/jquery.mousewheel.js"></script>
<script src="/Public/static/themes/js/global.js"></script>
<script src="/Public/static/themes/js/fun.js"></script>
<script src="/Public/static/themes/js/plus/old/winscreen.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mChange.js"></script>
<script src="/Public/static/themes/js/plus/jquery.mScroll.js"></script>
<script src="/Public/static/themes/js/plus/vivus.js"></script>
<script src="/Public/static/themes/js/jquery.mCustomScrollbar.js"></script>
<script src="/Public/static/themes/js/iscroll.js"></script>
</head>



<body>
        <style>
        .empty-data{ width:100%; font-size:25px; padding-top:8%; padding-bottom:8%; text-align: center;}
        </style>
    <style>
#myalert{ display:none; }
.recruit .block1{ height: auto}
.layer-1{background:url(/Public/static/themes/image/con_mask.png);;position:fixed;left:0;right: 0;top:0;bottom: 0;width:100%;height:100%;z-index: 1000000;}
.layer-1 .myalert{padding:30px;background:#fff;width:240px;position:absolute;margin-top:-100px;top:50%;left:50%;margin-left:-145px;text-align:center; z-index: 100000}
.layer-1 .guan{background:url(/Public/static/themes/image/clos.png) no-repeat center; display:block;width:23px;height:23px;position:absolute;top:10px;right:10px;}
.layer-1 .text{padding-bottom:15px;font-size:16px;color:#474747;}
.layer-1 .button{background:none;border:1px solid #bbbbbb;width:91px;height:29px;font:14px/100% "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;color: #707070;}
</style>
<div id="myalert" class="layer-1">
    <div class="myalert">
        <a href="javascript:;" onclick="myalert_hide();" class="guan"></a>
        <div class="text">请输入关键字</div>
        <a><button class="button" id="my_ok" style="cursor:pointer ;opacity: 1;transform: translateY(0px);">确定</button></a>
    </div>
</div>
<script>
function my_alert(text,callback) {
    $('#myalert').show();
    $('#myalert .myalert div').html(text);

    $('#my_ok').click( function() {
        $('#myalert').hide();

        if (typeof(callback) == 'function') {
            callback();
            return false;
        }
    });
}

function myalert_hide(){
    $('#myalert').hide();
}
</script>
    <div class="header light">
    <div class="d1">
        <div class="block">
            <div id="header_start" class="nav_l"><a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i><script type="text/javascript">
 	$('#header_start i:last').remove();
</script></div>            <div class="nav_r"><a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div>        </div>
    </div>
    <div class="d2">
        <div class="block">
            <div class="logo"><a href="/"><img  src="/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png" title="" alt=""></a></div>            <div id="nav" class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>            <div class="tools"><div class="a sc">
    <a></a>
    <!-- <div class="search">
        <input type="text" class="kw" placeholder="Search...">
        <input type="button" value="&#xe672;" class="ok">
    </div> -->
</div>
<div class="a lang">
    <a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a>
</div>
<div class="menu"><i></i><i></i><i></i></div></div>            <div class="nav_child"><div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362347630ee4.png" alt=""></div>
				<div class="txt">北大是常为新的，<br />
改进的运动的先锋，<br />
要使中国向着好的，<br />
往上的道路走。</div>
			</div>
			<div class="r">
				                        <a href="/about.html">北大简介</a>                        <a href="/leaders.html">现任领导</a>                        <a href="/old_secretary.html">历任领导</a>                        <a href="/group.html">组织机构</a>                        <a href="/historyFamous.html">历史名人</a><a href="https://xxgk.pku.edu.cn/" target="_blank">信息公开</a>
					                        <a href="/IdentificationSystem.html">标识系统</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362349f86bc7.png" alt=""></div>
				<div class="txt">燕园画卷美不胜收，<br />
恰似你将要留在这里的<br />
青春年华。<br />
北京大学欢迎你！</div>
			</div>
			<div class="r">
				                        <a href="/recruit.html#undergraduate">本科生</a>                        <a href="/recruit.html#graduateStudent">研究生</a>                        <a href="/recruit.html#overseasStudent">留学生</a>                        <a href="http://www.oce.pku.edu.cn/cms">继续教育</a>                        <a href="/recruit.html#prize">学生奖助信息</a>                        <a href="/recruit.html#summer">暑期学校</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s6362348db2897.png" alt=""></div>
				<div class="txt">勤奋、严谨、<br />
求实、创新。</div>
			</div>
			<div class="r">
				                        <a href="/department.html#item1">理学部</a>                        <a href="/department.html#item2">信息与工程科学部</a>                        <a href="/department.html#item3">人文学部</a>                        <a href="/department.html#item4">社会科学学部</a>                        <a href="/department.html#item5">经济与管理学部</a>                        <a href="/department.html#item6">医学部</a>                        <a href="/department.html#item7">跨学科类</a>                        <a href="/department.html#item8">深圳研究生院</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s636234b232902.png" alt=""></div>
				<div class="txt">思想自由、兼容并包。<br />
<br />
教育应指导社会，<br />
而非追逐社会。</div>
			</div>
			<div class="r">
				                        <a href="/education.html#p1">师资队伍</a>                        <a href="/education.html#bdgw_bb">管理部门</a>                        <a href="/education.html#p2">课程设置</a>                        <a href="/education.html#p3">海外学习</a><a href="https://dean.pku.edu.cn/service/web/courseSearch.php" target="_blank">课表查询</a>
					<a href="http://www.chinesemooc.org/" target="_blank">华文慕课</a>
					<a href="https://course.pku.edu.cn" target="_blank">教学网</a>
					                        <a href="/education.html#p4">证书验证</a><a href="https://liveclass.org.cn" target="_blank">燕云直播</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623501613af.jpg" alt=""></div>
				<div class="txt">博学之，审问之，<br />
慎思之，明辨之，<br />
笃行之。</div>
			</div>
			<div class="r">
				                        <a href="/scientificResearch.html#p1">科研成果</a>                        <a href="/scientificResearch.html#p2">研究机构</a>                        <a href="/scientificResearch.html#p2">学术期刊</a>                        <a href="/scientificResearch.html#p3">管理部门</a>			</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/22/s637cb8c134d80.jpg" alt=""></div>
				<div class="txt">志于道，据于德，<br />
依于仁，游于艺。</div>
			</div>
			<div class="r">
				<a href="http://www.oir.pku.edu.cn/" target="_blank">国际交流</a>
					<a href="https://gnhz.pku.edu.cn/" target="_blank">国内合作</a>
					<a href="http://www.pkuef.org/" target="_blank">教育基金会</a>
					<a href="https://hmt.pku.edu.cn/" target="_blank">港澳台交流</a>
					<a href="http://www.bjf.pku.edu.cn/" target="_blank">北京论坛</a>
					<a href="http://www.hanban.pku.edu.cn/kzxy1/rblmgkzxy.htm" target="_blank">孔子学院</a>
								</div>
		</div>
	<div class="item">
			<div class="l">
				<div class="pic"><img src="/Uploads/Picture/2022/11/02/s63623518d0a89.png" alt=""></div>
				<div class="txt">秋冬春夏，<br />
伴随着四时的运行，<br />
青春和燕园融为一体，<br />
北大成为永恒。</div>
			</div>
			<div class="r">
				                        <a href="/campus.html#item4">菁菁校园</a>                        <a href="/campus.html#item3">讲座演出</a>                        <a href="/campus.html#item2">艺术生活</a>                        <a href="/campus.html#item5">体育健康</a>                        <a href="/campus.html#item6">社团活动</a>                        <a href="/campus.html#science3">档案馆藏</a>                        <a href="/campus.html#item1">管理服务</a>                        <a href="/campus.html#p3a">校历</a>			</div>
		</div>
	</div>        </div>
    </div>
</div>
<div class="nav_mobile">
    <div class="logo"><a href="/"><img src="/Public/static/themes/image/logo2.png" alt=""></a></div>
    <div class="tools"><div class="a lang"><a  href="http://english.pku.edu.cn/" target="_blank"><i>EN</i></a></div>
<div class="a sc"><a></a></div></div>    <span class="close">&#xe797;</span>
    <div class="nav_main"><a href="/about.html" >北大概况</a><a href="/recruit.html" >招生</a><a href="/department.html" >学部与院系</a><a href="/education.html" >教育教学</a><a href="/scientificResearch.html" >科学研究</a><a href="/cooperation.html" >合作交流</a><a href="/campus.html" >校园生活</a></div>    <div id="header_start_wap" class="nav_l"><div class="inner">
    <a  href="/home/student.html" >学生</a><i>|</i><a  href="/teachers.html" >教职工</a><i>|</i><a  href="http://www.pku.org.cn/" >校友</a><i>|</i><a  href="/visit.html" >访客</a><i>|</i><a  href="http://hr.pku.edu.cn/rczp/js/" >招聘</a><i>|</i><a  href="http://www.pkuef.org/" >捐赠</a><i>|</i></div>
<script type="text/javascript">
 	$('#header_start_wap i:last').remove();
</script></div>    <div class="nav_r"><div class="inner">
    <a  href="https://portal.pku.edu.cn/" >门户</a><a  href="https://its.pku.edu.cn/" >网络</a><a  href="https://mail.pku.edu.cn/" >邮箱</a><a  href="https://liveclass.org.cn" >燕云直播</a><a  href="https://www.lib.pku.edu.cn" >图书馆</a><a  href="https://www.bjmu.edu.cn/" >医学部</a><a  href="/leader_email.html" >领导信箱</a></div></div></div>
<input type="hidden" id="catId" value="/shiYuan">
<script type="text/javascript">
     function navgl() {
        var category = $('#catId').val();
        var now = category ? category : window.location.pathname;
        // now2 = now + window.location.hash;
        // console.log(now);
        var href = ''; 
        $('.nav_main a, .nav_l a, .nav_r a').each(function(index) {
            var _this = $(this);
            var _index = index;
            href = _this.attr('href'); 
            // console.log(href);
            // 一级
            try {
               if (href.indexOf(now) > -1) {
                    setTimeout(function(){
                        _this.addClass('now');
                    },500)
                }
            } catch (e) {

            }
        })
    }
    $(function(){
        navgl();
    })
</script>
        <div class="body page">
	<!-- <div class="position">
		<div class="block">
			<a href="/">首页</a>
			&gt; <a href="/shiYuan.html">北大史苑</a>		</div>
	</div> -->
	<div class="article pd120">
		<div class="block">
			<div class="title">
				<div class="fz40">改革开放时期的北京大学</div>
			</div>
			<div class="content">
									<div class="text">
	                    <p align="justify">
	<span style="color:#9b0000;">1976 - 1999</span> 
</p>
<p align="justify">
	1976年10月，中共中央一举粉碎“四人帮”，结束了十年“文革”动乱。党和政府对北京大学十分关心，邓小平等中央领导同志多次接见校领导，对北大工作作出重要指示。北京大学遵照党中央拨乱反正的方针，积极开展对教育界“两个估计”的批判；踊跃参加实践是检验真理唯一标准问题的大讨论；平反“文革”中的冤假错案，落实党的干部和知识分子政策，复查、改正1957年错划“右派”和解决1959年“反右倾”遗留问题等项工作，共解决历史遗留问题2860件。1979年中共中央为因“新人口论”而遭受错误批判的北京大学前校长马寅初平反，并批准教育部任命马寅初为北大历史上第一位名誉校长；同年，中共北京市委作出了《中共北京市委关于为原北京大学党委彻底平反的决定》，为“文革”前的原北大党委恢复名誉，并为因此而受株连的所有同志平反。这些举措使广大师生的思想获得空前解放，积极性得到极大提高。
</p>
<p align="justify">
	1978年，党的十一届三中全会实现了伟大的历史转折，国家对高等学校教育制度进行了重大改革，北京大学也进入了在改革开放中振兴发展的新阶段。恢复了党委领导下的校长责任制，学校的教学秩序步入正轨。1978年春，北大迎来了“文革”后第一批经高考录取的大学生。同年5月，北大晋升了34名教授和3名副教授，恢复了中断已久的教工职称评定工作。重建了校、系学术委员会和学位评定委员会、教职工代表大会以及工会等。北大师生努力走在改革开放的前列，喊出了“团结起来，振兴中华”的时代强音；“小平您好”的问候表达了亿万人民的心声。
</p>
<p align="justify">
	在改革开放的历史时期，作为国家重点建设优先发展的高等学府，北大解放思想，锐意进取，成就卓著。
</p>
<p align="justify">
	为适应社会和科学技术的发展，培养学生德、智、体、美、劳全面成长，北大不断深化教学改革。学校由一所以文理基础学科为主的综合性大学，逐步发展成为包括自然科学、人文科学、社会科学、医学科学、技术科学、教育科学、管理科学以及工程信息科学等多门类、多学科的综合性研究型大学。北大积极调整所设学科，以满足国家的需要，恢复了中断已久的社会学、心理学、政治学等专业学科；1985年，成立了第一个学院――经济学院，标志着校、院、系三级管理体制改革的起步。学校的教学改革指导思想也与时俱进不断深化：1981年，提出了“加强基础，扩大知识面，减少必修课，增加选修课，以利因材施教”的原则；1988年，进一步明确了“加强基础，淡化专业，因材施教，分流培养”的教学改革十六字方针；1993年，强调了树立终生教育的观念，学生是学习主体的观念，并作出了面向21世纪进行课程体系、教学内容改革的部署；1999年，突出了全面提高学生素质、实践能力和创新精神的培养目标。基于高层次研究性大学的定位，北大在积极发展本科生、研究生、成人教育和留学生教育的过程中，突出发展研究生等高学历教育。1980-1981学年度，北大的学生总数为8415人，其中本科生6923人，硕士研究生650人，外国留学生193人，其余为专科生、函授生和夜大生。1998-1999学年度，北大的学生总数为23536人，其中本科生9085人，硕士研究生4463人，博士研究生1645人，外国留学生1135人，其余为专科生、函授生和夜大生。
</p>
<p align="justify">
	在继续重视基础研究发挥传统学科优势的同时，北大大力开展应用研究，努力追踪世界高新科技，促进科学技术的产业化，加强国家现代化建设中重大理论和实际课题的研究。学校建立了“人工微结构与介观物理”、“分子动态与稳态结构”、“蛋白质工程及植物基因工程”、“视觉与听觉信息处理”、“稀土材料化学及应用”、“湍流研究”、“区域光纤通信网与新型光纤通信系统”、“文字信息处理”、“环境模拟与污染控制”等一系列国家重点实验室。诸多成果获得国内外的重大奖项，如王选教授主持的“计算机激光汉字编排系统”被誉为出版界“告别铅与火的一次革命”；廖山涛教授主持的“微分动力系统稳定性研究”获国家自然科学一等奖（1987年）；赵柏林教授主持的“微波辐射计及其环境遥感应用”获国家科技进步一等奖（1991年）；季羡林教授主编的《东方文学史》获北京市哲学社会科学研究成果特等奖（1996年）和全国高校人文社会科学研究成果一等奖（1998年）。这些都极大地提升了北京大学的科研实力和创新精神，而以方正集团、青鸟集团、生物集团等为代表的高科技产业群则成为中国科技成果转化进程中的重要力量。
</p>
<p align="justify">
	北大秉持海纳百川、有容乃大的传统，广纳天下英才，初步解决了“文革”造成的教师队伍严重断层的问题，基本实现了学术带头人的新老交替。1999年学校的教授平均年龄比十年前降低了10岁，形成了比较合理的教师队伍结构。北大所拥有的中国科学院院士、人文学科中的著名学者、长江学者、“百千万人才工程”、“跨世纪人才”等的人员数量在中国高校中均名列前茅。
</p>
<p align="justify">
	自1978年至1999年，50多个国家的80位国家元首及政要访问了北京大学。北大与世界上40余个国家的近200所大学建立了校际交流关系，与港澳台及各省市间的合作也在不断加强。一个多渠道、多层次、全方位的对外交流与合作格局业已形成。
</p>
<p align="justify">
	学校的基础设施和办学条件有了较大改善。理科教学楼群、百周年纪念讲堂等标志性的建筑陆续落成，学校面貌发生了巨大变化。北京大学图书馆作为亚洲高校第一大图书馆，朝着自动化、数字化、电子化、网络化的方向不断发展，成为中国高等教育文献资源共享的重要枢纽，“中国高等教育文献保障体系管理中心”、“中国文理综合文献信息中心”和“医学文献中心”等均设在此馆。
</p>
<p align="justify">
	1986年8月，北大校长作了《瞄准世界一流水平，加快北大前进步伐》的报告，自此，进入世界一流大学之林便成为北大人不懈的追求。1994年7月，中共北大第九次党代会通过《北京大学改革与发展纲要》，更加明确了创建世界一流大学的目标。1996年10月和1998年5月，国家资助北大创建世界一流大学的“211工程”和“985工程”先后启动。1999年1月，中共北大第十次党代会通过了创建世界一流大学的战略设想，规划到2015年或略长一点的时间，按照国际公认的世界一流大学标准，全面推进各项事业，使北京大学成为培养和造就高素质的创造性人才的摇篮；认识未知世界、探求客观真理、为人类解决面临的重大课题提供科学依据的前沿；知识创新、推动科学技术成果向现实生产力转化的重要力量；民族优秀文化与世界先进文明成果交流借鉴的桥梁。
</p>
<p align="justify">
	1998年5月，北大隆重庆祝建校一百周年。巍巍上庠，国运所系，百年历程，薪火相承，百年辉煌，代代相继。百年来，北京大学的发展与国家和民族的命运息息相关，一代代北大学子，用自己的智慧和生命谱写了北大发展史上的光辉篇章，为中华民族的解放和振兴做出了重大贡献。百年来，北京大学形成了爱国、进步、民主、科学的宝贵传统和勤奋、严谨、求实、创新的优良学风。世纪交替之际，北京大学以其兼容并包、不断进步、人才辈出、成果丰硕的形象迈入21世纪。
</p>
<p align="justify">
	<br />
</p>					</div>			</div>
		</div>
	</div>
</div>

<script>
$('#catId').val("");
// $(function(){
//     $('.content .text img').parent().attr('style','text-align: center;');
// })
</script>
    <div class="footer">
    <div class="part1">
        <div class="nav_foot"><div class="inner">
	<a  href="http://pkunews.pku.edu.cn/" >新闻</a><a  href="/recruit.html" >招生</a><a  href="https://hr.pku.edu.cn/rczp/js/" >招聘</a><a  href="http://www.pkuef.org/" >捐赠</a><a  href="/visit.html" >校园地图</a><a  href="/visit.html#p5" >校历</a><a  href="close-up_pku2021.html" >燕园特写</a><a  href="https://bbs.pku.edu.cn/" >未名BBS</a></div></div>        <div class="share"><div class="share-box bdsharebuttonbox"> 
    <a class="share-item icon-wchat" title="分享到微信">
        <span class="code"><img src="/Uploads/Picture/2019/12/27/s5e05ab4267239.jpg" alt="" title=""></span></span>
    </a> 
    <a class="share-item icon-sinawb" data-cmd="tsina" title="分享到新浪微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>
    <!-- <a class="share-item icon-txwb" data-cmd="tqq" title="分享到腾讯微博">
        <span class="code"><img src="/Uploads/Picture/2019/12/31/s5e0aa9359ae68.png" alt="" title=""></span>
    </a>  -->
</div></div>    </div>
    <div class="part2">
        <div class="logo"><a  href="/index.html" >
    <img  src="/Uploads/Picture/2019/12/05/s5de8762313bab.png" title="" alt="" />
</a></div>        <div id="footinfo" class="info"><span><a  style="cursor:default ;">版权所有©北京大学</a></span>
    |<span><a  style="cursor:default ;">地址：北京市海淀区颐和园路5号</a></span>
    |<span><a  style="cursor:default ;">邮编：100871</a></span>
    |<span><a  style="cursor:default ;">反馈意见：its@pku.edu.cn</a></span>
    |<span><a  href="https://beian.miit.gov.cn/" target="_blank" >京ICP备05065075号-1</a></span>
    |<span><a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430047" target="_blank" >京公网安备 110402430047 号</a></span>
    <span></span>
<!-- <script type="text/javascript">
	$('#footinfo b:last').remove();
</script>
 --></div>    </div>
</div>
<div class="layer" id="search"><span class="close" onClick="hidelayer('#search')">&#xe798;</span>
    <div class="search_box">
         <input id="searchKeyword" type="text" placeholder="Search..." class="kw" onkeydown="searchkeydown(event, '#searchOk')">
        <input type="button" placeholder="" id="searchOk" onclick="bingsearch();return false;" class="ok" value="搜索">
    </div>
</div>
<script>
function bingsearch(){
    if($("input#searchKeyword").val()==""){
        my_alert('请输入关键字');
        return false;
    }
    var key = $("input#searchKeyword").val()+"+site:pku.edu.cn";
    var url = 'https://cn.bing.com/search?ensearch=1&q=' + encodeURI(key);
    window.open(url);
    hidelayer('#search')
    $("input#searchKeyword").val("");
}
function searchkeydown(e, but) {
     var currKey=0,e=e||event;
     var _this = $(but);
     if(e.keyCode==13)
     {
         _this.click();
         return false;
     }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c7896bb34c3be32ea17322b5412545c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>

