/*
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:-ms-flexbox;display:flex;
-webkit-box--ms-flex:1;flex:1;
-webkit--ms-flex:1;flex:1;
-ms--ms-flex:1;flex:1;
-ms-flex:1;flex:1;
display:block;
*/
@media screen and (min-width:1024px){
.transTop{transform:translateY(80px);opacity:0;transition:all 0.8s ease-out 0s;}.transTop_1{transform:translateY(80px);opacity:0;transition:all 0.8s ease-out 0.2s;}.transTop_2{transform:translateY(80px);opacity:0;transition:all 0.8s ease-out 0.4s;}.transTop_3{transform:translateY(80px);opacity:0;transition:all 0.8s ease-out 0.6s;}.transTop_4{transform:translateY(80px);opacity:0;transition:all 0.8s ease-out 0.8s;}.transBottom{transform:translateY(-80px);opacity:0;transition:all 0.8s ease-out 0s;}.transLeft{transform:translateX(-80px);opacity:0;transition:all 1s ease-out 0s;}.transLeft_1{transform:translateX(-80px);opacity:0;transition:all 0.8s ease-out 0.2s;}.transLeft_2{transform:translateX(-80px);opacity:0;transition:all 0.8s ease-out 0.4s;}.transLeft_3{transform:translateX(-80px);opacity:0;transition:all 0.8s ease-out 0.6s;}.transRight{transform:translateX(80px);opacity:0;transition:all 0.8s ease-out 0s;}.transRight_1{transform:translateX(80px);opacity:0;transition:all 0.8s ease-out 0.2s;}.transRight_2{transform:translateX(80px);opacity:0;transition:all 0.8s ease-out 0.4s;}.transRight_3{transform:translateX(80px);opacity:0;transition:all 0.8s ease-out 0.6s;}.transList>div{transform:translateY(80px);opacity:0;transition:all 0.8s ease-out 0s;}.transList>div:nth-child(2){transition-delay:0.1s;}.transList>div:nth-child(3){transition-delay:0.2s;}.transList>div:nth-child(4){transition-delay:0.3s;}.transList>div:nth-child(5){transition-delay:0.4s;}.scale{transform:scale(0.5);opacity:0;transition:all 0.8s ease-out 0s;}.scale_1{transform:scale(0.5);opacity:0;transition:all 0.8s ease-out 0.2s;}.scale_2{transform:scale(0.5);opacity:0;transition:all 0.8s ease-out 0.4s;}.scaleList>div{transform:scale(0.5);opacity:0;transition:all 0.8s ease-out 0s;}.scaleList>div:nth-child(2){transition-delay:0.1s;}.scaleList>div:nth-child(3){transition-delay:0.2s;}.scaleList>div:nth-child(4){transition-delay:0.3s;}.scaleList>div:nth-child(5){transition-delay:0.4s;}.showdiv .transTop{transform:none;opacity:1;}.showdiv .transTop_1{transform:none;opacity:1;}show .transTop_2{transform:none;opacity:1;}.showdiv .transTop_3{transform:none;opacity:1;}.showdiv .transTop_4{transform:none;opacity:1;}.showdiv .transBottom{transform:none;opacity:1;}.showdiv .transLeft{transform:none;opacity:1;}.showdiv .transLeft_1{transform:none;opacity:1;}.showdiv .transLeft_2{transform:none;opacity:1;}.showdiv .transLeft_3{transform:none;opacity:1;}.showdiv .transRight{transform:none;opacity:1;}.showdiv .transRight_1{transform:none;opacity:1;}.showdiv .transRight_2{transform:none;opacity:1;}.showdiv .transRight_3{transform:none;opacity:1;}.showdiv .transList>div{transform:none;opacity:1;}.showdiv .scale{transform:none;opacity:1;}.showdiv .scale_1{transform:none;opacity:1;}.showdiv .scale_2{transform:none;opacity:1;}.showdiv .scaleList>div{transform:none;opacity:1;}
}
@media screen and (max-width:1500px){
.pd120{padding-top:100px;padding-bottom:100px;}
.pdt120{padding-top:100px;}
.pdb120{padding-bottom:100px;}
.pd110{padding-top:90px;padding-bottom:90px;}
.pdt110{padding-top:90px;}
.pdb110{padding-bottom:90px;}

.fz48{font-size:40px;}
.fz40{font-size:32px;}
.fz30{font-size:24px;}
	
.block{width:auto;padding-left:40px;padding-right:40px;box-sizing:border-box;}
.header .d2 .block{margin:0 40px;padding:0;}
.header2 .d1 .navg a{margin:0 15px;}
.header2 .d1 .navg1 a{margin:0 15px;}
.header2 .d1 .navg.act{width:450px;}
.header .nav_main a{margin:0 20px;}

.body_home .banner .child .fz30{bottom:50px;}
.body_home .banner .navg{bottom:50px;}

.page_nav{font-size:16px;}
.page_nav .block{height:70px;line-height:70px;justify-content:space-around;}
.page_nav a{padding:0;-ms-flex:1;flex:1;}
.page_nav a.now::after{height:6px;}


.banner_page1 .block{width:100%;box-sizing:border-box;left:0;transform:none;}
.banner_page1 .text{left:60px;}
.banner_page1 .text .p{margin-top:25px;}
.banner_page1 .text.r{right:60px;}


.home1 .tr .td strong{font-size:52px;}
.home1 .tr .td span{font-size:14px;}
.nav_b{bottom:10px;}
.home2 .list .item{padding-bottom:10px;}
.home2 .list .item .h{font-size:16px;}
.home2 .list .item .p{margin-top:10px;}
.home2 .pic{width:600px;height:450px;}
.home3 .item .text{padding:30px 20px;}
.home3 .item .text .p{margin-right:10px;}
.home3 .item .text .more{right:20px;top:30px;}
.home7 .block{height:100vw;}
.home8 .r .more{margin-top: 8px;margin-left: 10px;}
.home8 .r .title .tit-point{margin: 0 10px;}

.old_leaders .content .block{height:40vw;}
.old_leaders .content .lb{width:3.3vw;}
.old_leaders .content .list .item{font-size:1.2vw;padding:15px;}


.cooperation2 .block{width:100%;box-sizing:border-box;}
.cooperation2 .text{padding:60px 70px 80px;}

.page_nav2{height:auto;}
.page_nav2 .block{transform:none;}

.history_famous2 .bg2{right:0;}

.teachers1 .text{padding:100px 40px 200px;}
.teachers3 .text{padding:100px 0;}
}
@media screen and (max-width:1400px){
.footer .part1{padding-bottom:25px;-ms-flex-pack:justify;justify-content:space-between;}
.footer .nav_foot{margin-right:0;}
.footer .share{margin-right:60px;}

.home3 .list{padding:0 20px;}
.home3 .item{margin:0 5px;}
.home4 .content .tit{font-size:20px;}
.home9 .part1 .item{height:480px;}
.research2 .list .item{width:110px;margin-left:15px;}

.recruit2 .r .inner{padding:40px 50px 20px;}
.recruit2 .r .links{height:200px;}
.recruit3 .content{height:520px;}
.recruit3 .l .d1{height:260px;}
.recruit3 .l .d2 .item{font-size:14px;margin:0 12px;}
.recruit3 .l .d2{height:260px;}
.bottom1 .d1 .inner{padding:35px 40px;}
.recruit5 .content{padding:30px 35px;}
.recruit5 .list{right:0px;top:-30px;width:550px;}
.recruit5 .list .inner{width:480px;}
.recruit7 .dl .inner{padding:50px 60px 30px;}
.recruit7 .dr .inner{padding:60px;}
.recruit7 .dl .links{height:90px;}
.recruit7 .dr{height:450px;margin-top:100px;}
.recruit7 .dr .link a{font-size:16px;}
.recruit7 .bb{height:120px;}
.recruit7 .bb img{max-height:50%;}

.study1 .links{font-size:16px;}
.study2 .links{font-size:16px;}
.notice .d{padding:40px 40px 10px;}

.department2 .item .ico{width:60px;margin-right:15px;}
.department2 .item .p{font-size:16px;margin-top:20px;padding-left:80px;}

.history_famous6 .content{padding:0 70px;}
.history_famous6 .pic{margin-right:70px;width:300px;}
}
@media screen and (max-width:1300px){
.pd120{padding-top:80px;padding-bottom:80px;}
.pdt120{padding-top:80px;}
.pdb120{padding-bottom:80px;}
.pd110{padding-top:70px;padding-bottom:70px;}
.pdt110{padding-top:70px;}
.pdb110{padding-bottom:70px;}

.fz48{font-size:36px;}
.fz40{font-size:28px;}
.fz30{font-size:20px;}
.fz24{font-size:18px;}
.fz20{font-size:16px;}

.body_home .banner .child .a2{bottom:30px;width:60px;}
.body_home .banner .child .fz30{bottom:45px;right:280px;}
.body_home .banner .navg{bottom:45px;right:80px;}
.body_home .banner .navg span{margin:0 5px;}
.body_home .banner .navg span.now::after{width:30px;}

.header .d1{font-size:14px;}
.header2 .d1{font-size:16px;}
.header2 .d2 .navg a{margin:0 20px;}
.header2 .nav_main a{font-size:16px;}

.body_r .ll{position:fixed;background:#fff;color:#333;padding:0;padding:15px 5px 15px 5px;border-radius:0 5px 5px 0;box-shadow:0 0 10px rgba(0,0,0,0.2);line-height:1.3;}
.body_r .ll.w{background:#fff;}
.body_r .ll:hover{padding-left:5px;}

.home8 .l .list{height:275px;}
.home3 .title .fz40{margin:0 5px;}
.home6 .part1 .title{left:20px;top:585px;}
.home6 .part1 .text{width:650px;}
.home6 .part1 .title{padding:50px 50px;}
.home6 .part1 .text .inner{padding:40px;}
.home7 .d2 .h{font-size:20px;}
.home7 .svg{height:45px;margin:0 auto 10px;}
.home9 .list{margin-left:120px;}
.home11 .list{margin-top:50px;}

.page_nav2 a{font-size:16px;}
.page_nav2 a::after{margin-left:10px;}
.page_nav2 a::before{margin-right:10px;}

.banner_page1 .text .p a{width:100px;margin-right:20px;}

.research1 .tabs a span{font-size:14px;}
.research2 .list .item{width:100px;margin-left:15px;}

.old_leaders .mask .inner{padding:35px 20px;}
.old_leaders .mask .h{margin-top:10px;font-size:16px;}
.old_leaders .mask .p{margin-top:10px;}

.cooperation1 .text{left:40%;}
.cooperation2 .text{padding:40px 50px 60px;}
.cooperation3 .item .inner{padding:45px;}
.cooperation4 .text{padding:60px 40px;right:60px;}
.cooperation5 .text{padding-left:50px;}
.cooperation5 .text .p{margin-top:20px;}

.education1 .list .item{height:300px;}
.education1 .list .item .ico{height:80px;}
.education1 .bb .list1{height:330px;}
.education1 .bb .list1 .item .ico{height:80px;line-height:80px;}
.education2 .list{padding:45px 60px 30px;}
.education2 .list a{width:25%;}

.study1 .l{padding:45px;}
.study1 .r .d1{padding:45px;}
.study1 .r .dl{padding:45px;}
.study3 .content .d{padding:40px;}
.study3 .content .d .links a{margin-top:10px;}
.study4 .text{padding:40px;}
.study4 .links a{margin:10px 0;}
.study6 .list .item{height:220px;}
.study6 .list .item .ico{height:80px;}
.study5 .list .item a{padding:20px 0;}

.history_famous5 .item{width:150px;}
.history_famous5 .item .text{padding:60px 40px;}

.visit1 .list{margin-top:20px;}
.visit1 .list .item .ico{height:60px;line-height:60px;}
.visit1 .list .item .h{font-size:16px;}

.cas_h{padding:40px 0;}
.cas_h .list .item{height:200px;-ms-flex:1;flex:1;}
.cas_h .list .item .ico{height:60px;line-height:60px;}
.cas_h .list .item .h{font-size:16px;}

.recruit1 .item span{padding:35px 20px;}
.recruit2 .r .list{margin-top:30px;}
.recruit2 .r .list .item .ico{height:40px;}
.recruit2 .r .list .item .h{font-size:16px;}
.recruit2 .r .link{height:200px;}
.recruit2 .r .list .item{margin:15px 0;}

.department2 .item .p{font-size:14px;}
.home8 .r .list .item{height:87px;}
.home8 .l .list .item .h{font-size:14px;}
.home8 .r .list .item .h{font-size:14px;}

.about .tit{width:160px;}
.about .list{margin-left:220px;}
.about .list .item .h{left:-240px;width:240px;}

.history .item .pic .year{width:220px;height:220px;line-height:220px;font-size:28px;}
}
@media screen and (max-width:1200px){
.more{line-height:40px;}
.more i{width:40px;height:40px;}
.more2{line-height:40px;}
.more2 i{width:40px;height:40px;}


.block{padding-left:20px;padding-right:20px;}
.header .nav_main{left:230px;right:130px;font-size:16px;}
.header .nav_main a{margin:0 14px;}
.header .d2 .block{margin:0 20px;}
.header2 .d2 .navg a{margin:0 15px;}
.header2 .nav_main a{margin:0 10px;}
.footer .nav_foot{padding-bottom:0;}
.footer .nav_foot a{width:80px;font-size:14px;padding:50px 0 0 15px;}
.footer .part2{line-height:2;text-align: center;}

.body_home .banner .child .fz30{padding-left:20px;}
.body_home .banner .child .a2{right:20px;}

.home5 .list .item .text{padding:15px 20px;}
.home5 .list .item:nth-child(-n+2){margin-bottom:10px;}
.home5 .list:nth-child(2){margin-top:15px;}
.home5 .list .item .text .h{height:73px;overflow:hidden;}
.home3 .item .text .more1{display:none;}
.home10 .part1 .item .text{padding:20px;}
.home10 .part1 .item .h{font-size:16px;}

.research2 .list .item{width:85px;margin-left:10px;}
.research3 .item .text{padding:20px 30px;}
.research4 .list .inner{padding:50px 0 50px 150px;}

.person_detail .content .pic{width:300px;}
.person_detail .content .text{padding-left:350px;}
.person_detail .content .txt{margin-top:100px;}

.old_leaders .mask .pic{height:150px;}
.old_leaders .mask .p{font-size:12px;}
.old_leaders .content .list li{margin:5px 0;}


.cooperation2 .block{padding:0;}
.cooperation2 .text{top:0px;bottom:0px;height:100%;width:40%;padding:30px;}

.education1 .bb .list1 .item .ico{height:60px;line-height:60px;}
.education2 .list{font-size:16px;}
.education3 .r .list1 .item .ico{height:60px;}

.cas .item{width:calc(25% - 17px);margin-left:20px;}
.cas .tabs a{padding:8px 15px;font-size:16px;}
.cas .list{margin:30px auto 0;}

.tabs1 a{padding:8px 15px;font-size:16px;}
.notice .d{padding:30px 20px 10px;}
.notice .b{margin-top:30px;}
.notice .list .item{margin-top:20px;}
.notice .list .item a{padding:25px;}

.history_famous3 .l{padding:60px;}
.history_famous5 .item{width:120px;}
.history_famous5 .item .text{padding:50px 30px;}
.history_famous6 .content{padding:50px;margin-top:30px;}
.history_famous6 .pic{margin-right:50px;width:270px;transform:none;}

.visit4 .item .d{font-size:40px;}
.visit3 .d .item .ico{height:60px;line-height:60px;}

.campus3a .item .d{font-size:40px;}

.recruit3 .l .d1 .item .ico{height:70px;line-height:70px;}

.teachers2 .text{padding:60px 50px;}
.teachers2 .links{font-size:16px;}
.teachers3 .links{font-size:16px;}
.teachers1 .links{font-size:16px;}

.tutors .item .text a{width:50%;}
.tutors .item .t{height:60px;line-height:60px;}

.about .tit{width:120px;}
.about .list{margin-left:200px;}
.about .list .item .h{left:-210px;width:200px;}

.cooperation6 .text{top:0;bottom:auto;}

.layer .leader_box{width:auto;margin:0 40px;}
.layer .leader_box .inner{padding:30px;}
.layer .leader_box .text{margin-top:15px;}

.ptbox .text a{padding:20px 20px 20px 20px;}
.ptbox .v{left:20px;}
.ptbox .text .h{font-size:18px;}
}
@media screen and (max-width:1024px){
.layer .picbox video{width:90%;height:auto;}

.pd120{padding-top:60px;padding-bottom:60px;}
.pdt120{padding-top:60px;}
.pdb120{padding-bottom:60px;}
.pd110{padding-top:60px;padding-bottom:60px;}
.pdt110{padding-top:60px;}
.pdb110{padding-bottom:60px;}

.footer .part1{-ms-flex-direction:column;flex-direction:column;-ms-flex-align:center;align-items:center;padding:20px;}
.footer .nav_foot{margin-bottom:15px;width:100%;}
.footer .nav_foot a{display: inline-block;width:auto;border:none;padding:0;margin:0 10px;}
.footer .nav_foot a:first-child{margin-left:0;}
.footer .share{margin:10px 0 0;}
.footer .part2 .info{font-size:0;}
.footer .part2 .info span{display:inline-block;font-size:12px;}
.footer .share .share-item{width:38px;height:38px;line-height:38px;}

.body_home .banner .text{width:70%;}

.home8 .l .list{height:auto;}
.home5{padding:calc(5vw + 60px) 0 5vw}
.home6 .part1{-ms-display:flex;display:flex;-ms-flex-direction:column;flex-direction:column;}
.home6 .part1 .title{text-align: center;padding:36px 0 20px;}
.home6 .part1 .pic{-ms-flex-order:1;order:1;height:auto;overflow:hidden;}
.home6 .part1 .text{width:auto;position:static;-ms-flex-order:2;order:2;}
.home6 .part2{margin-top:50px;}
.home8 .title{text-align:center;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;justify-content: space-between;}

.home8 .title::after{display:none;}
.home8 .title .fz40{}
.home8 .title .more{padding-right: 30px;background-size: auto 10px;}
.home8 .l{transform:none;opacity:1;width:auto;float: none;}
.home8 .r{transform:none;opacity:1;width:auto;float: none;margin-top:40px;}
.home8 .l .list{padding:20px;margin-top:20px;}
.home8 .r .title .tit-point{margin: 0 20px;}
.home8 .r .list{margin-top:20px;}
.home8 .r .list .item{height:auto;line-height:1.3;height:80px;}
.home8 .r .list .item a{display:-ms-flexbox;display:flex;height:100%;}
.home8 .r .list .item .h{padding:20px;-ms-flex:1;flex:1;height:auto;}
.home8 .r .list .item .pic{float:none;width:120px;transform:scale(1);}
.home8 .r .list .item .pic span{font-size:18px;display: flex;align-items: center;justify-content: center;}
.home8 .r .list .item .pic span::after{display: none;}
.home1 .tr .td strong{font-size:40px;}

.recruit1 .block{-ms-flex-direction:column;flex-direction:column;}
.recruit1 .title{width:100%;text-align: center;}
.recruit1 .list{margin:40px 0 0;width:100%;height:150px;-ms-flex:0 1 auto;flex:0 1 auto;}
.recruit1 .item{transform:none;transition:none;opacity:1;margin-left:5px;}
.recruit1 .item:first-child{margin-left:0;}
.recruit1 .item::before{left:0;height:3px;right:0;bottom:0;top:auto;width:100%;}
.recruit1 .item span{padding:15px 0;margin:auto;font-size:16px;width:18px;}
.recruit1 .item::after{display:none;}
.recruit1 .title{max-width:100%;}
.recruit1 .title img{max-width:50%;}
.recruit2 .r .list{margin-top:20px;}
.recruit2 .r .list .item{margin:10px 0;}
.recruit2 .r .inner{padding:30px 40px 20px;}
.recruit2 .r .link{height:180px;}
.recruit3 .l .d2 .item{margin:0 8px;}
.recruit5 .list{width:500px;}
.recruit5 .list .item em{height:45px;line-height:45px;}
.recruit5 .content{padding:0;display:-ms-flexbox;display:flex;}
.recruit5 .list{position:static;-ms-flex:1;-ms-flex-preferred-size:auto;flex:1;width:auto;}
.recruit5 .list .inner{width:400px;padding:0 20px;}
.recruit5 .list .item{width:100px;}
.recruit5 .title{-ms-flex:1;-ms-flex-preferred-size:auto;flex:1;-ms-flex-pack:center;justify-content:center;padding:0 30px;}
.recruit5 .title .more{margin-top:10px;}
.recruit6 em{height:70px;line-height:70px;}
.recruit7 .block{padding:60px 15px;}

.department2 .item .text{padding:0;}
.department2 .item .p{padding-left:0;}
.person_detail .content .pic{width:250px;}
.person_detail .content .text{padding-left:290px;}

.research_detail .d1{padding:30px 40px;}
.research_detail .d2{margin-top:20px;padding:30px 40px;}
.research_detail .d1 .p a{font-size:16px;}

.cooperation1 .text{padding:40px;}
.cooperation2 .content{position:static;height:auto;}
.cooperation2 .text{position:static;width:auto;height:auto;}
.cooperation3 .list{-ms-flex-direction:column;flex-direction:column;}
.cooperation3 .item{-ms-flex-preferred-size:auto;margin-left:0;margin-bottom:15px;}
.cooperation4 .block{padding-bottom:0; display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;}
.cooperation4 .block .pic{width:100%;}
.cooperation4 .title{position:static;width:50%;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;}
.cooperation4 .text{position:static;width:50%;box-sizing:border-box;}
.cooperation5 .block{display:block;}
.cooperation5 .bg{left:0;margin:0;}
.cooperation5 .pics{width:auto;display:-ms-flexbox;display:flex;padding-top:20px;}
.cooperation5 .pics .d{-ms-flex:1;flex:1;}
.cooperation5 .pics .d img{width:100%;height:auto;}
.cooperation5 .pics .d:last-child img{padding:0 !important;}
.cooperation5 .text{padding:30px 40px;width:auto;}
.cooperation5 .d:last-child{top:0;}
.cooperation6 .text{padding:40px;}

.education1 .list{margin-top:120px;}
.education1 .list .item{height:240px;}
.education1 .list .item .h{font-size:14px;}
.education1 .bb .list1{height:260px;}
.education2 .list a{width:33.33%;}
.education3 .r .list2 li:hover:before{width:30px;}

.article .content{margin-top:20px;}

.study1 .l{padding:30px;}
.study1 .r .d1{padding:30px;}
.study1 .r .dl{padding:30px;}
.study1 .links{font-size:14px;}
.study1 .links a{margin:15px 0 0 0;}
.study2 .bg1{padding:30px;}
.study2 .links{font-size:14px;}
.study2 .links a{margin:15px 0 0 0;}
.study3 .content .d .links{font-size:14px;}
.study3 .content .d{padding:30px;}
.study4 .links{font-size:14px;}
.study5 .list .item{font-size:14px;}
.study6 .list .item .h{font-size:16px;}

.photos .div{margin-left:30px;}
.photos .list .item{margin-left:20px;margin-bottom:20px;width:calc(33.33% - 13.33px);}

.old_leaders .content .block{height:auto;}
.old_leaders .tabs{margin-top:15px;}
.old_leaders .content .lb{display:none;}
.old_leaders .content .list{-ms-flex-wrap:wrap;flex-wrap:wrap;margin:auto;-ms-flex-pack:justify;justify-content:space-between;}
.old_leaders .content .list .item{-ms-flex:0 1 auto;flex:0 1 auto;width:calc(50% - 7.5px);box-sizing:border-box;margin:0 0 15px;font-size:16px;padding:20px 20px;}
.old_leaders .mask{background:rgba(0,0,0,0.8);left:0;top:0;right:0;bottom:0;position:fixed;width:auto;z-index:10;}
.old_leaders .mask .inner{background:none;position:absolute;left:25px;top:25px;right:25px;bottom:25px;height:auto;color: #fff;}
.old_leaders .mask .pic{height:auto;}
.old_leaders .mask .h{font-size:18px;color:#d00;}
.old_leaders .mask .p{font-size:14px;height:auto;}
.old_leaders .mask .close{position:absolute;left:50%;right:auto;top:auto;bottom:40px;color:#fff;font-family:icon;font-size:25px;transform:translateX(-50%);display:block;}


.history_famous2 .text .d{font-size:14px;}
.history_famous3 .l{padding:30px;}
.history_famous3 .r{padding:30px;}
.history_famous5 .content{margin-top:20px;}
.history_famous5 .list{-ms-flex-direction:column;flex-direction:column;height:auto;}
.history_famous5 .item{width:auto;display: block;border-bottom:1px solid rgba(255,255,255,0.1);}
.history_famous5 .item .pic{width:140px;float:left;margin:20px;}
.history_famous5 .item.now .pic{width:140px;float:left;margin:20px;}
.history_famous5 .item .text{padding:20px;-ms-writing-mode:lr-tb;-webkit-writing-mode:lr-tb;writing-mode:horizontal-tb;-ms-flex:0 1 auto;flex:0 1 auto;}
.history_famous5 .item .d{margin:10px 0 0 !important;}
.history_famous5 .item .p{display:block;max-height:none;}
.history_famous5 .item.now{background:#362d2e;-ms-flex:0 1 auto;flex:0 1 auto;}
.history_famous5 .item .pic img{width:100%;height:auto;}
.history_famous6 .content{display:block;padding:20px;}
.history_famous6 .content .pic{width:35%;float:left;margin-right:20px;margin-bottom:20px;}
.history_famous6 .content .text{}
.history_famous6 .text .p{margin-top:15px;}

.visit1 .list{-ms-flex-align:start;align-items:flex-start;margin-top:30px;}
.visit1 .list .item{height:auto;-ms-flex-pack:start;justify-content:flex-start;text-align: center;}
.visit1 .list .item:before{display:none;}
.visit3 .d .item .ico{height:50px;line-height:50px;}
.visit3 .d .item .h{font-size:20px;}
.visit4 .item .d{font-size:30px;}

.campus3a .item .d{font-size:30px;}

.teachers1 .text{width:50%;}
.teachers1 .links{font-size:14px;}
.teachers2 .text{padding:45px 40px;left:45%;}
.teachers2 .links{margin-top:30px;font-size:14px;}
.teachers3 .links{font-size:14px;}

.notice .list .item a{padding:15px;-ms-flex-direction:column;flex-direction:column;}
.notice .list .item a .h{overflow:hidden;text-overflow:ellipsis;white-space:normal;}
.notice .list .item .date{margin-top:10px;}


.research_agency .part{margin-top:25px;}
.research_agency .part .d{margin-left:25px;}
.research_agency .d .t{height:60px;line-height:60px;padding:0 30px;}
.research_agency .d .inner{padding:30px 30px;}
.research_agency .d .p a{margin:10px 0;font-size:16px;}
.research_agency .d .ico{width:50px;}
}

@media screen and (max-width:1000px){
.body.page{padding-top:61px;}
.header{transform:none;opacity:1;}
.header.mobile .d2{background:#94070a;}
.header .d1{display:none;}
.header .nav_main{display:none;}
.header .d2{height:60px;}
.header .d2 .block{display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;height:100%;padding:0;}
.header .logo{width:110px;position:static;}
.header .logo img{width:100%;height:auto;max-height:none;}
.header .tools{position:static;}
.header .tools .a{width:24px;height:24px;margin-left:15px;}
.header .menu{width:24px;height:22px;position:relative;margin-left:15px;}
.header .menu i{height:2px;background:#fff;width:26px;border-radius:1px;}
.header.light .menu i{background:#333;}
.header .menu i:nth-child(1){position:absolute;left:0px;top:2px;}
.header .menu i:nth-child(2){position:absolute;left:0px;top:11px;}
.header .menu i:nth-child(3){position:absolute;left:0px;top:20px;}
.header .tools .sc a::after{font-size:16px;}
.header .tools .lang{font-size:14px;display:none;}
.header2{display:none;}

.nav_child{display:none;}

.nav_mobile{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.8);z-index:5;opacity:0;visibility: hidden;transition:all 0.3s ease-out 0s;display:-ms-flexbox;display:-ms-flexbox;display:flex;-ms--ms-flex-direction:column;flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;}
.nav_mobile.showdiv{opacity:1;visibility:visible;}
.nav_mobile .close{font-family:icon;font-size:28px;position: absolute;right:17px;top:17px;line-height:1;}
.nav_mobile .logo{position:absolute;left:20px;top:0;width:110px;line-height:60px;}
.nav_mobile .nav_l{font-size:16px;background:#94070a;color:#fff;width:100%;overflow: hidden;}
.nav_mobile .nav_l .inner{padding:5px 0;}
.nav_mobile .nav_l i{display:none;}
.nav_mobile .nav_l a{padding:5px 10px;opacity:0.8;display:inline-block;white-space:nowrap;}
.nav_mobile .nav_l a:first-child{margin-left:0;}
.nav_mobile .nav_r{font-size:16px;background:#94070a;color:#fff;width:100%;border-top:1px solid rgba(255,255,255,0.3);overflow: hidden;}
.nav_mobile .nav_r .inner{padding:5px 0;}
.nav_mobile .nav_r a{padding:5px 10px;opacity:0.8;display:inline-block;white-space:nowrap;font-weight:normal;}
.nav_mobile .nav_r a.now{opacity:1;}
.nav_mobile .nav_r a:first-child{margin-left:0;}
.nav_mobile .nav_main{padding:70px 0px 0;font-size:16px;background:#fafafa;background-size:auto 130px;align-content:flex-start;-ms-flex-align:flex-start;}
.nav_mobile .nav_main .logo{position:absolute;left:20px;top:0;line-height:60px;}
.nav_mobile .nav_main .logo a{display:block;height:100%;}
.nav_mobile .nav_main .logo img{max-height:65%;width:auto;max-width:none;}
.nav_mobile .nav_main a{border-bottom:1px solid rgba(0,0,0,0.08);padding:8px 15px;width:50%;box-sizing:border-box;height:auto;display:inline-block;}
.nav_mobile .nav_main a:nth-child(odd){border-right:1px solid rgba(0,0,0,0.08);}
.nav_mobile .nav_main a:nth-child(-n+2){border-top:1px solid rgba(0,0,0,0.08);}
.nav_mobile .tools{display:-ms-flexbox;display:-ms-flexbox;display:flex;-ms-flex-align:center;-ms-flex-align:center;align-items:center;position:absolute;right:50px;top:16px;}
.nav_mobile .tools .a{border:1px solid #aaa;border-radius:100%;margin-right:10px;width:26px;height:26px;line-height:26px;position:relative;}
.nav_mobile .tools .a>a{display:-ms-flexbox;display:-ms-flexbox;display:flex;width:100%;height:100%;-ms-flex-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;-ms-flex-pack:center;justify-content:center;}
.nav_mobile .tools .sc a:after{content:"\e672";font-size:20px;font-family:icon;}
.nav_mobile .tools .sc{display: none;}
.nav_mobile .tools .lang{font-size:14px;font-family:Arial;text-transform: uppercase;}
}

@media screen and (max-width:850px){
.pd120{padding-top:40px;padding-bottom:40px;}
.pdt120{padding-top:40px;}
.pdb120{padding-bottom:40px;}
.pd110{padding-top:40px;padding-bottom:40px;}
.pdt110{padding-top:40px;}
.pdb110{padding-bottom:40px;}


.footer .part1{padding:15px 15px 15px;}
.footer .nav_foot{text-align:left;}
.footer .nav_foot a{width:25%;text-align:left;margin:0;font-size:12px;}
.footer .part2{display:block;}
.footer .part2 .info{padding:0 15px;width:auto;}
.footer .part2 .info span{margin:0;text-align:left;}
.footer .part2 .info span:nth-child(odd){width:45%;}
.footer .part2 .info span:nth-child(even){width:55%;}
.footer .part2 .logo{height:45px;margin-bottom:30px;}
.footer .share{margin-top:0;}
.footer .share .share-item{width:32px;height:32px;line-height:32px;}
.footer .share-box a.share-item.icon-sinawb{font-size:20px;}
.footer .share-box .icon-wchat::after{font-size:20px;}
.footer .share-box .icon-txwb::after{font-size:20px;}

.fz48{font-size:22px;}
.fz40{font-size:20px;}
.fz30{font-size:18px;}
.fz20{font-size:14px;}

.layer .search_box{width:100%;padding:0 10px;box-sizing:border-box;}
.layer .close{font-size:24px;width:40px;height:40px;line-height:40px;right:20px;top:20px;}
.layer .leader_box .close{color:#aaa;right:20px;top:20px;font-size:30px;bottom:auto;margin:0;left:auto;}

.block{padding-left:18px;padding-right:18px;}
.title .h{font-size:28px;}
.more{line-height:32px;}
.more i{width:32px;height:32px;margin-right:10px;}
.more i:before{display:none;}
.more2{line-height:32px;}
.more2 i{width:32px;height:32px;margin-right:10px;}
.more2 i:before{display:none;}

.pages{margin-top:20px;}
.pages .go{display:none;}
.pages .prev{width:0.5rem;height:0.5rem;line-height:0.5rem;}
.pages .next{width:0.5rem;height:0.5rem;line-height:0.5rem;}
.pages a{height:0.5rem;line-height:0.5rem;padding:0 0.15rem;}
.pages *{display:none !important;}
.pages .loadmore{display:block !important;height:40px;line-height:40px;text-align: center;font-size:16px;background:#94070a;border-radius:20px;color: #fff;width:50%;margin:auto;}

.body_home .banner .child:before{background:linear-gradient(to top,rgb(0,0,0,1),rgba(0,0,0,0));height:90px;}

.banner_frame{display:none;}
.banner_page{position:relative;left:auto;right:auto;top:auto;height:40vw;min-height:280px;}
.banner_page img{width:100%;height:100%;object-fit:cover;position:absolute;left:0;top:0;transition:none;}

.banner_page1.ab{margin-bottom:43px;overflow:visible;}
.banner_page1 .block{position:static;padding:0;}
.banner_page1 .text .fz40{position:absolute;top:50%;transform:translateY(-50%);padding:0 20px;left:0;right:0;}
.banner_page1 .text{position:static;transform:none;}
.banner_page1 .text .p{display:none;}
.banner_page1.ab .text .p{position:absolute;top:100%;width:100%;left:0;margin-top:0;overflow:hidden;border-bottom:1px solid #ddd;display:block;}
.banner_page1 .text .p .inner{display:table;white-space:nowrap;}
.banner_page1 .text .p a{display:inline-block;white-space:nowrap;padding:0 10px;margin:0;color:#333;height:42px;line-height:42px;width:auto;box-sizing:border-box;}
.banner_page1 .text .p a:hover{color:#333;}
.banner_page1 .text .p a.now{border-bottom:2px solid #94070a;color: #94070a;}
.banner_page1 .text .p a.now:before{display:none;}
.banner_page1 .text .p br{display:none;}

.page_nav{margin:auto;background:#94070a;}
.page_nav .block{-ms-flex-wrap:wrap;flex-wrap:wrap;height:auto;line-height:1.3;padding:10px;}
.page_nav a{-ms-flex:0 1 auto;flex:0 1 auto;padding:10px 5px;margin:0 10px;}
.page_nav a.now::after{background:#fff;height:2px;}

.home.lock{overflow:hidden;}
.home,.home body{height:auto;overflow:auto;}
.body_home{height:auto;overflow:visible;}
.body_home .banner{height:51vw;}
.body_home .banner .navg{display:none;}
.body_b{width:auto;height:auto;position:static;opacity:1;transform:none;overflow:hidden;}
.body_home .bb{display:none;}

.ptbox{overflow:visible;}
.ptbox .text a{padding:15px;}
.ptbox .v{margin-bottom:0;left:15px;}
.ptbox .text .h{font-size:14px;line-height:1.5;}

.home5{padding:36px 0;}
.home5 .content{margin-top:20px;}
.home5 .list{display:block;}
.home5 .list .box{width:auto;}
.home5 .list .item{height:auto;width:calc(50% - 7.5px);}
.home5 .list .item:nth-child(-n+2){margin-bottom:15px;}
.home5 .list:nth-child(2){margin-top:15px;}
.home5 .list:nth-child(2) .ptbox{margin-top:15px;}
.home5 .list .item:before{display:none;}
.home5 .list .item .text{padding:15px;}
.home5 .list .item .text .h{height:auto;}
.home5 .list .ptbox{width:100%;margin-bottom:15px;}
.home5 .btns{display: flex;justify-content: center;}
.home5 .btns .more {margin: 0 10px;}
.home6{padding:0;overflow:visible;background: none;}
.home6 .block{padding:0;}
.home6 .part1 .focus{opacity:1;transform:none;}
.home6 .part1 .title{position:static;text-align: center;margin:0 0;}
.home6 .part1 .text .inner{padding:35px;display:block;}
.home6 .part1 .text .l{width:100px;margin-right:20px;margin-bottom:20px;float:left;}
.home6 .part1 .text .h{font-size:16px;}
.home6 .part1 .text .date{margin-top:15px;}
.home6 .part1 .prev{left:20px;top:30%;width:40px;height:40px;}
.home6 .part1 .prev::after{opacity:1;transform:none;}
.home6 .part1 .next{right:20px;top:30%;width:40px;height:40px;}
.home6 .part1 .next::after{opacity:1;transform:none;}
.home6 .part2{-ms-flex-direction:column;flex-direction:column;padding:36px 18px 30px;margin-top:0;}
.home6 .part2 .d{opacity:1 !important;transform:none !important;margin:0 !important;width:100%;}
.home6 .part2 .title{padding:0;margin:0 0 20px;}
.home6 .part2 .title.p-show{display: none;}
.home6 .part2 .title.m-show{display: block;width: 100%;}
.home6 .part2 .d1{-ms-flex-order:0;order:0;margin-bottom:15px !important;}
.home8 .block{padding:0 18px;}
.home8 .r .title .tit-point{margin: 0 5px;}
.home8 .r .title{justify-content: space-between;}
.home8 .r .title .tit-item{display: inline-flex;align-items: center;}
.home8 .r .title .fz40{transform-origin: left center;}
.home8 .r .title .more{margin-top: 5px;margin-left: 0;background-size: auto 8px;padding-right: 25px;padding-left: 8px;}
.home10 .block{padding:0 18px;}
.focus1 .navg{bottom:65px;}

.home7{padding:30px 0;background:#524443;}
.home7 .block{height:auto;}
.home7 .svg{width:50px;height:40px;}
.home7 .d1{position:relative;margin:auto;opacity:1;transform:none;width:auto;height:80vw;margin-bottom:16px;left:auto;top:auto;}
.home7 .d1:before{content:"";background:rgba(0,0,0,0.3);position: absolute;left:0;top:0;right:0;bottom:0;}
.home7 .d1 .title{position:relative;}
.home7 .d2{position:static;margin:auto;opacity:1;transform:none;width:auto;height:auto;display:-ms-flexbox;display:flex;height:30vw;}
.home7 .d2 .h{font-size:16px;}
.home7 .d2 .dd1{position:relative;left:auto;top:auto;margin:0;opacity:1;transform:none;-ms-flex:1;flex:1;width:auto;height:auto;}
.home7 .d2 .dd2{position:relative;left:auto;top:auto;margin:0;opacity:1;transform:none;-ms-flex:1;flex:1;width:auto;height:auto;}
.home7 .d2 .dd3{position:relative;left:auto;top:auto;margin:0;opacity:1;transform:none;-ms-flex:1;flex:1;width:auto;height:auto;}
.home7 .d3{position:relative;left:auto;top:auto;margin:auto;opacity:1;transform:none;width:auto;margin-top:16px;}
.home7 .d4{position:relative;left:auto;right:auto;top:auto;margin:auto;opacity:1;transform:none;width:auto;height:auto;display:-ms-flexbox;display:flex;height:30vw;}
.home7 .d4 .dd1{position:relative;left:auto;top:auto;margin:0;opacity:1;transform:none;-ms-flex:1;flex:1;width:auto;height:auto;}
.home7 .d4 .dd2{position:relative;left:auto;top:auto;margin:0;opacity:1;transform:none;-ms-flex:1;flex:1;width:auto;height:auto;}
.home7 .d4 .dd3{position:relative;left:auto;top:auto;margin:0;opacity:1;transform:none;-ms-flex:1;flex:1;width:auto;height:auto;}
.home7 .d4 .h{font-size:16px;}
.home9{padding:36px 0;}
.home9 .block{-ms-flex-direction:column;flex-direction:column;}
.home9 .title{max-width:none;}
.home9 .title .fz40{-ms-writing-mode:lr-tb;writing-mode:horizontal-tb; writing-mode: lr-tb;}
.home9 .title .more{-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;margin-top:10px; writing-mode: lr-tb;}
.home9 .title .more i{margin-bottom:0;margin-right:10px;}
.home9 .list{margin:20px 0 0;width:100%;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex:none;flex:none;}
.home9 .item{opacity:1 !important;transform:none !important;height:90vw;margin:0;margin-left:1px;}
.home9 .item .more1{right:10px;}
.home9 .item .tit{left:12px;top:12px;max-height:80%;}
.home9 .item .tit .h{font-size:18px;}
.home9 .item .tit .h br{display:none;}
.home9 .item:hover .pic{transform:none;}
.home10 .part1 .list::after{display:none;}
.home10 .part1 .list{margin-top:20px;-ms-flex-pack:justify;justify-content:space-between;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;}
.home10 .part1 .item{transform:none;opacity:1;width:calc(50% - 7.5px);margin:0 0 15px;}
.home10 .part1 .item:first-child{width:100%;}
.home10 .part1 .item:first-child .h{font-size:16px;}
.home10 .part1 .item .text{padding:15px 15px;}
.home10 .part1 .item .h{font-size:14px;}
.home10 .part1 .item:hover img{transform:none;}
.home10 .part1 .btns{margin-top:20px;}
.home11{height:auto;}
.home11 .block{padding:30px 0;}
.home11 .list{margin-top:10px;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:0 50px;}
.home11 .list .item{width:50%;-ms-flex:0 1 auto;flex:0 1 auto;margin:20px 0;}
.home11 .item .svg{width:65px;height:50px;}
.home11 .item .h{margin-top:10px;font-size:16px;}


.bottom1 .content{-ms-flex-direction:column;flex-direction:column;}
.bottom1 .content .d{margin-left:0;margin-bottom:15px;height:auto;}
.bottom1 .d1 .inner{padding:25px 20px;}
.bottom1 .content .d .p{font-size:14px;}
.bottom1 .d1 li{margin-top:10px;font-size:14px;}
.bottom1 .d2{padding:25px 20px;}
.bottom1 .b{text-align: left;margin-top:10px;padding:0 20px;}
.bottom1 .b .more{margin:0 0 10px;display: block;}
.bottom1 .bb{height:120px;}
.bottom1 .bb .d{-ms-flex-direction:column;flex-direction:column;}
.bottom1 .bb .d span{margin:10px auto 0;}
.bottom1 .bb .d img{transition:none;height:45px;margin-right:10px;}
.bottom1 .bb .d:hover img{transform:none;}
.bottom1 .bb .d span{font-size:18px;}

.body_r{position:fixed;overflow:auto;background:#fff;}
.body_r .menu{display:none;}
.nav_b{display:none;}
.body_r .navg{display:none;}
.rr.showdiv{transform:scale(0.6);}
.body_r .body_scroll{height:auto;position:static;}
.body_r .arr{display:none;}
.screen{float:none;height:auto;overflow:hidden;}
.screen .title .fz40{width:auto;}
.screen .title .p{width:auto;margin:10px 0 0;}
.home1{height:100vh !important;display:flex;flex-direction:column;}
.home1 .title{position:static;width:auto;padding:25px 0;background-size:cover;}
.home1 .title .inner{-ms-flex-direction:column;flex-direction:column;opacity:1;transform:none;}
.home1 .content{position:static;width:auto;flex:1;display:flex;flex-direction:column;}
.home1 .tr{-ms-flex-wrap:wrap;flex-wrap:wrap;height:auto;flex:1;}
.home1 .tr:nth-child(2){flex:2;}
.home1 .tr:nth-child(3){flex:2;}
.home1 .tr .td{opacity:1;transform:none;padding:20px 20px;width:50%;-ms-flex:0 1 auto;flex:0 1 auto;box-sizing:border-box;transition:none;}
.home1 .tr .td .inner{transform:none;opacity:1;transition:none;}
.home1 .tr .td span{font-size:14px;line-height:1.2;margin-top:5px;}
.home1 .tr .td1{display:none;}
.home1 .tr .td2{display:none;}
.home1 .tr .td4{display:none;}
.home1 .tr .td6{display:none;}
.home1 .tr .td9{display:none;}
.home1 .tr .td12{display:none;}
.home1 .tr .td13{display:none;}
.home1 .tr .td16{display:none;}
.home1 .tr:last-child{display:none;}
.home1 .tr .td3{background:#385284;}
.home1 .tr .td5{background:#4b6695;}
.home1 .tr .td15{background:#4b6695;}
.home1 .last{position:static;padding:15px;text-align: center;}

.home2{padding:0 20px;background:url(../image/bg3.jpg) center center no-repeat;background-size:cover;}
.home2 .title{position:static;width:auto;padding:50px 0 20px;background-size:cover;}
.home2 .title .inner{-ms-flex-direction:column;flex-direction:column;opacity:1;transform:none;}
.home2 .bg{display:none;}
.home2 .list{opacity:1;transform:none;left:auto;top:auto;margin:20px 0 0;width:auto;position:static;padding:0;}
.home2.showdiv .list{transition:none;}
.home2 .list .inner{height:auto;}
.home2 .list .item{-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;padding:0;margin-bottom:15px;border-bottom:1px solid #ddd;padding-bottom:15px;display:block;}
.home2 .list .item .h{opacity:0.7;}
.home2 .list .item .p{margin-left:0;}
.home2 .pic{position:static;width:auto;height:auto;transform:none;opacity:1;margin:10px 0 40px;max-width:none;}
.home2 .pic .d{display:none;}
.home2 .pic .more{position:static;opacity:1;}

.home3 .title{position:static;width:auto;padding:30px 0;background-size:cover;display:block;}
.home3 .title .inner{-ms-flex-direction:column;flex-direction:column;opacity:1;transform:none;height:auto;width:auto; -ms-flex-direction:column;flex-direction:column;}
.home3 .title .fz40{transform:scale(0.8);margin:10px 0;}
.home3 .title .fz40.now{padding:0;transform:scale(1);opacity:1;background:none;}
.home3 .title .fz40.now a{display:block;-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;padding:0;margin-top:10px;width:auto;line-height:1;font-size:14px;background-size:14px auto;background:none;}
.home3 .title .fz40.now a:before{content:"";width:14px;height:14px;background:url(../image/png5.png) center bottom no-repeat;background-size:100% auto;display: inline-block;margin-right:5px;vertical-align:sub;}
.home3 .div{position:static;}
.home3 .list{position:static;height:auto;padding:0;-ms-flex-wrap:wrap;flex-wrap:wrap;display:-ms-flexbox;display:flex;width:100%;pointer-events:auto;display: none;}
.home3 .list.act{display:-ms-flexbox;display:flex;}
.home3 .item{opacity:1;transform:none;margin:0;width:50%;-ms-flex:0 1 auto;flex:0 1 auto;box-sizing:border-box;border-left:0;}
.home3 .item:nth-child(2n){border-right:0;}
.home3 .item .inner{height:auto;}
.home3 .item .text{padding:20px;-ms-flex-direction:column;flex-direction:column;}
.home3 .item .text .h{font-size:18px;width:auto;}
.home3 .item .text .p{-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;height:auto;margin:10px 0 0;}
.home3 .item .pic{height:60vw;overflow: hidden;}
.home3 .item:hover .pic .img{transform:none !important;}
.home3 .item:hover .inner{background:none;height:auto;transition:none;}

.home4 .title{position:static;width:auto;padding:50px 0 20px;background-size:cover;}
.home4 .title .inner{-ms-flex-direction:column;flex-direction:column;opacity:1;transform:none;}
.home4 .content{position:static;}
.home4 .content .d{position:relative !important;left:auto;top:auto;right:auto;bottom:auto;width:auto;height:80vw;opacity:1;}
.home4 .content .d3{display:none;}
.home4 .content .d7{display:none;}
.home4 .content .d .pic span{transform:none;}
.home4 .content .d6 .tit{left:50%;}
.home4 .content .d4 .pic{height:100%;}
.home4 .content .d4 .tit{right:0;bottom:0;left:auto;top:auto;width:50%;}

.article{padding-top:60px !important;margin-top:0;}

.recruit2 .block{padding:0;}
.recruit2 .content{-ms-flex-direction:column;flex-direction:column;margin-top:30px;height:auto;}
.recruit2 .pic{width:100%;transition:none;transform:none;opacity:1;}
.recruit2 .r{width:100%;position:static;transition:none;transform:none;opacity:1;}
.recruit2 .r .inner{padding:20px;}
.recruit2 .r .links .item{font-size:20px;}
.recruit2.showdiv .r{transform:none;}
.recruit2 .b{text-align: left;margin-top:30px;padding:0 20px;}
.recruit2 .b .more{margin:0 0 10px;display: block;}
.recruit2 .r .link .item{font-size:18px;}
.recruit3 .content{-ms-flex-direction:column;flex-direction:column;margin-top:30px;height:auto;}
.recruit3 .block{padding:0;}
.recruit3 .pic{margin-left:0;width:auto;transform:none !important;transition:none !important;opacity:1 !important;}
.recruit3 .l{position:static;width:auto;transform:none !important;transition:none !important;opacity:1 !important;}
.recruit3 .l .d1{height:130px;}
.recruit3 .l .d1 .item .ico{height:50px;line-height:50px;}
.recruit3 .l .d1 .item span{font-size:18px;line-height:1;}
.recruit3 .l .d2{height:130px;/*justify-content:space-around;*/}
.recruit3 .l .d2 .item{margin:0;-ms-flex: 1;flex: 1;max-width: 20%;}
.recruit3 .l .d2 .item:hover{transform:none;}
.recruit3 .b{text-align: left;margin-top:30px;padding:0 20px;}
.recruit3 .b .more{margin:0 0 10px;display: block;}
.recruit5{padding:0;}
.recruit5 .block{padding:0;}
.recruit5 .pic{transform:none;transition:none;opacity:1;}
.recruit5 .list .item em{transform:none;transition:none;opacity:1;}
.recruit5 .content{padding:0;-ms-flex-direction:column;flex-direction:column;}
.recruit5 .title{padding:30px 20px;-ms-flex:0 1 auto;flex:0 1 auto;}
.recruit5 .list .inner{width:100%;box-sizing:border-box;}
.recruit5 .list{position:static;width:auto;padding:20px;-ms-flex:0 1 auto;flex:0 1 auto;}
.recruit5 .list .item{width:33.33%;}
.recruit5 .list .item em{height:45px;line-height:45px;}
.recruit6{padding:40px 0;}
.recruit6 .list{margin-top:30px;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;justify-content:space-between;}
.recruit6 .item{width:calc(50% - 7.5px);-ms-flex:0 1 auto;flex:0 1 auto;transform:none !important;transition:none !important;opacity:1 !important;margin:0 0 15px;height:150px;padding:0px 0;}
.recruit6 em{height:60px;line-height:60px;}
.recruit6 span{margin-top:10px;font-size:14px;}
.recruit7 .block{-ms-flex-direction:column;flex-direction:column;padding:15px;}
.recruit7 .dl{margin:0;max-width:none;-ms-flex:0 1 auto;flex:0 1 auto;}
.recruit7 .dl .h1{font-size:18px;}
.recruit7 .dl .inner{padding:30px;}
.recruit7 .dl .list a{width:auto;margin:0 20px 20px 0;}
.recruit7 .dl .link{height:80px;}
.recruit7 .dl .link .d span{font-size:16px;}
.recruit7 .dr{height:auto;width:auto;margin:15px 0 0;-ms-flex:0 1 auto;flex:0 1 auto;}
.recruit7 .dr .inner{padding:30px;}
.recruit7 .dr .link{margin-top:20px;}

.research1 .top{-ms-flex-direction:column;flex-direction:column;}
.research1 .tabs{margin:30px 0 0;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:center;justify-content:center;}
.research1 .tabs a{height:70px;line-height:70px;-ms-flex:0 1 auto;flex:0 1 auto;width:calc(33.33% - 6.66px);margin-bottom:10px;}
.research1 .tabs a:first-child{margin-left:0;}
.research1 .content{margin-top:40px;}
.research1 .content .h{font-size:28px;}
.research1 .content .r{display:none;}
.research1 .content .text{margin-top:20px;font-size:16px;}
.research1 .content .text.big{font-size:16px;}
.research1 .share{margin-top:20px;}
.research2 .block{-ms-flex-direction:column;flex-direction:column;}
.research2 .title{width:100%;max-width:none; -ms-flex-align:center;align-items:center;}
.research2 .title .h{-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;}
.research2 .title .more{-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;margin-top:10px;}
.research2 .title .more i{margin:0 10px 0 0;}
.research2 .list{width:100%;height:auto;-ms-flex-direction:column;flex-direction:column;margin:20px 0 0;}
.research2 .list .item{width:auto;margin:0;transform:none;opacity:1;height:50px;line-height:50px;-ms-flex:0 1 auto;flex:0 1 auto;border-bottom:1px solid #6079a3;transition:none;}
.research2 .list .item .inner{display:block;padding:0 20px;width:auto;background:#3d537e;}
.research2 .list .item:hover .inner{transform:none;}
.research2 .list .item span{-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;}
.research3 .list{-ms-flex-direction:column;flex-direction:column;}
.research3 .item{width:auto;margin:0 0 15px; transform:none;opacity:1;}
.research3 .item:hover .pic img{transform:none;}
.research3 .b{margin-top:20px;}
.research4{padding-bottom:0;}
.research4 .content{margin-top:20px;}
.research4 .pic{position:static;transform:none !important;opacity:1;margin:0;max-width:none;}
.research4 .list{margin:0;transform:none !important;opacity:1;width:auto; transition:none;}
.research4 .list .inner{padding:25px 15px;}
.research4 .list .item .h{font-size:18px;}
.research4 .list .item{padding-left:40px;}
.research4 .list .item::before{width:30px;height:30px;background-size:contain;}
.research4 .list .item ul li{font-size:14px;margin-top:10px;}

.department2 .list{margin-top:30px;}
.department2 .item{transform:none;transition:none;opacity:1;}
.department2 .item .text:first-child{padding-left:10px;}
.department2 .item .t{display: none;}
.department2 .item{position:static;margin:0 0 15px;width:auto;}
.department2 .item .h{font-size:24px;}
.department2 .item .inner{padding:25px;}
.department2 .item .p{margin-top:20px;}
.department2 .item::after{display:none;}
.department2 .item .p a{padding-left:20px;white-space: normal;}

.research_detail .d1{padding:30px 30px;}
.research_detail .d2{margin-top:20px;padding:30px 30px;}
.research_detail .d1 .p{margin-top:10px;}
.research_detail .d1 .p a{margin:15px 0 0 0;width:50%;font-size:14px;}

.person_detail .content .text{padding:0;}
.person_detail .content .pic{width:30vw;margin:0 30px 20px 0;}
.person_detail .content .h1{font-size:28px;}
.person_detail .content .txt{margin-top:30px;}
.person_detail .recommand{margin-top:40px;}
.person_detail .list{margin-top:20px; -ms-flex-direction:column;flex-direction:column;}
.person_detail .item{margin:0;}

.notice .d{padding:20px 0;}

.leaders .content{margin-top:25px;}
.leaders .part{-ms-flex-direction:column;flex-direction:column;margin-bottom:0;}
.leaders .part .d{margin:0 0 15px;-ms-flex:0 1 auto;flex:0 1 auto;}
.leaders .d .bg{width:15px;}
.leaders .d .inner{padding:20px;}
.leaders .d .p .td{padding-top:0;}
.leaders .d .p .td a{margin:5px 15px;}
.leaders .d .p .th{font-size:16px;margin:5px 0;padding-right:15px;width: 150px;}
.leaders .d .p .s1{font-size: 10px;}

.about{padding:20px 0 0;background:#fff;}
.about .tit{display:none;}
.about .block{display:block;padding:0;}
.about .title{display:block;text-align: center;margin-bottom:40px;width:100%;}
.about .list{margin-left:120px;padding-bottom:100px;-ms-flex:0 1 auto;flex:0 1 auto;width:auto;}
.about .list .item{padding:20px;}
.about .list .item .h{left:-120px;width:120px;top:20px;}
.about .list .item:first-child .h{top:-5px;}
.about .pics{width:100%;height:50vw;}
.about .pics .d3{width:25%;}


.cooperation1{padding:15px 0;}
.cooperation1 .bg{display:none;}
.cooperation1 .pic img{max-width:none;width:100%;}
.cooperation1 .text{position:static;padding:30px;}
.cooperation2 .more1{line-height:35px;}
.cooperation2 .more1 i{height:35px;background-size:contain;width:70px;}
.cooperation3 .item .inner{padding:25px;}
.cooperation3 .item .pic{float: none;width:auto;display: none;}
.cooperation3 .item .p{margin-top:15px;}
.cooperation3 .item .more2{margin-top:15px;}
.cooperation4 .title{width:100%;padding:30px 20px;box-sizing:border-box;}
.cooperation4 .text{width:100%;padding:30px;}
.cooperation4 .title .more2{margin-top:10px;}
.cooperation5 .text{padding:30px 20px;}
.cooperation5 .text .b{margin-top:20px;}
.cooperation6{padding:20px 0;}
.cooperation6 .bg{display:none;}
.cooperation6 .pic img{max-width:none;width:100%;}
.cooperation6 .text{position:static;padding:30px;}

.education1 .content{background:none;}
.education1 .title{color:#333;}
.education1 .list{width:auto;margin-top:25px;padding:0;-ms-flex-direction:column;flex-direction:column;}
.education1 .list .item{opacity:1;transform:none;height:auto;margin:0;border-bottom:1px solid rgba(255,255,255,0.2);padding:20px;transition:none;background-image:none !important;-ms-flex:0 1 auto;flex:0 1 auto;padding:15px;}
.education1 .list .item a{-ms-flex-direction:row;flex-direction:row;-ms-flex-align:center;align-items:center;-ms-flex-pack:start;justify-content:flex-start;padding:15px 10px;}
.education1 .list .item .h{margin-top:0;}
.education1.showdiv .list .item{transform:none !important;}
.education1 .list .item .ico{height:50px;line-height:50px;width:70px;margin-right:15px;}
.education1 .bb{padding-bottom:20px;margin-top:-20px;}
.education1 .bb .list1{-ms-flex-pack:center;justify-content:center;}
.education1 .bb .list1 .item{width:50%;height:120px;text-align: center;-ms-flex:0 1 auto;flex:0 1 auto;max-width:none;margin:0;}
.education1 .bb .list1 .item:before{display:none;}
.education1 .bb .list1{-ms-flex-wrap:wrap;flex-wrap:wrap;height:auto;}
.education1 .bb .list1 .item .ico{height:50px;line-height:50px;}
.education1 .bb .list1 .item .h{font-size:14px;}
.education1 .box{-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:start;justify-content:flex-start;}
.education2 .list{padding:15px;font-size:14px;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;justify-content:space-between;margin:15px -15px 0;font-size:12px;}
.education2 .list a{width:calc(50% - 5px);white-space:normal;margin-bottom:10px;}
.education2 .tabs{margin-top:10px;}
.education2 .tabs a{font-size:16px;margin:0 10px;}
.education2 .bg{bottom:0;}
.education3 .block{-ms-flex-direction:column;flex-direction:column;}
.education3 .tit{width:auto;}
.education3 .tit .t{padding:35px 0 0 30px;}
.education3 .r{width:auto;}
.education3 .r .list1{position:static;width:auto;height:auto;display:-ms-flexbox;display:flex;}
.education3 .r .list1 .item{height:130px;width:50%;}
.education3 .r .list1 .item .ico{height:50px;}
.education3 .r .list2{margin:0;width:auto;padding:50px 0 0 30px;height:auto;}
.education3 .r .list2 li{margin-bottom:20px;font-size:20px;}
.education4 .list{margin-top:20px;-ms-flex-direction:column;flex-direction:column;}
.education4 .list .item{width:auto;margin:0 0 30px;-ms-flex:0 1 auto;}
.education4 .item .h{margin-top:10px;}

.photos .div{margin-left:20px;}
.photos .list .item{width:calc(50% - 7.5px);margin:0 0 25px 15px;}
.photos .list .item .h{opacity:1;bottom:0;}
.photos .list .item:nth-child(3n-2){margin-left:15px;}
.photos .list .item:nth-child(odd){margin-left:0;}
.photos .list .item .d{margin-top:10px;}

.class_detail table{margin-top:20px;}
.class_detail thead{display:none;}
.class_detail tr{margin-bottom:15px;display: block;box-shadow:0 0 15px rgba(0,0,0,0.15);border-radius:5px;}
.class_detail tr:last-child{margin-bottom:0;}
.class_detail td{display:block;text-align: left;padding:10px;background:none !important;border-bottom:1px solid #eee;}
.class_detail td:last-child{border-bottom:none;}
.class_detail td:before{content:attr(tit)" :";display: inline-block;width:70px;}

.cas .item{width:calc(50% - 8.5px);margin-left:15px;}
.cas .item:nth-child(odd){margin-left:0;}
.cas .item .h{font-size:16px;}

.page_nav2 .block{padding:15px 0;}
.page_nav2 .block:before{display:none;}
.page_nav2 a{font-size:16px;line-height:1;margin:10px;}
.page_nav2 a::before{display:none;}
.page_nav2 a::after{display:none;}

.study1 .block{padding:0;}
.study1 .content{display:block;margin-top:20px;}
.study1 .l{width:auto;}
.study1 .r{width:auto;margin:0;}
.study1 .r .d2{margin:0;}
.study1 .r .dr{margin:0;}
.study2 .block{-ms-flex-direction:column-reverse;flex-direction:column-reverse;}
.study2 .l{width:auto;}
.study2 .r{width:auto;height:50vw;}
.study2 .bg1{padding:30px;}
.study2 .bg2{padding:30px;}
.study2 .l .fz40{margin-bottom:20px;}
.study2 .l .d{margin-top:30px;}
.study3 .content{margin-top:20px;-ms-flex-direction:column;flex-direction:column;}
.study3 .content .d{margin:0 0 15px;width:100%;box-sizing:border-box;-ms-flex:0 1 auto;}
.study3 .b{margin-top:20px;}
.study4 .bg{display:none;}
.study4 .pic img{max-width:none;width:100%;}
.study4 .text{position:static;padding:20px;}
.study5 .list{-ms-flex-pack:justify;justify-content:space-between;}
.study5 .list .item{width:calc(50% - 7.5px);margin:0 0 15px;}
.study6 .list{-ms-flex-wrap:wrap;flex-wrap:wrap;}
.study6 .list .item{width:calc(50% - 7.5px);margin:0 0 15px;height:120px;}
.study6 .list .item .ico{height:50px;}
.study6 .list .item:before{display:none;}

.history_famous2 .block{padding:0;}
.history_famous2 .bg1{display:none;}
.history_famous2 .bg2{display:none;}
.history_famous2 .navg span{width:50%;}
.history_famous2 .content{background:#4a3d3e;}
.history_famous2 .tit{padding:40px 20px;background:#362d2e;}
.history_famous2 .item{padding:20px;}
.history_famous2 .item .pic{position:static;width:140px;float:left;margin:0 20px 20px 0;}
.history_famous2 .item .text{width:auto;-ms-flex:1;flex:1;padding:0;}
.history_famous2 .frame{clear:both;width:auto;margin:auto;}
.history_famous2 .navg{position:static;height:60px;line-height:60px;font-size:30px;}
.history_famous2 .slick-slide{margin:0;background:#000;}
.history_famous2 .slick-slide img{opacity:0.3;}
.history_famous2 .slick-current img{opacity:1;}
.history_famous2 .slick-current:after{display:none;}
.history_famous3 .l{width:auto;}
.history_famous3 .l .b{clear:none;}
.history_famous3 .l .pic{width:140px;}
.history_famous3 .r{padding:30px 20px;}
.history_famous3 .r .list{font-size:16px;height:350px;}
.history_famous3 .r .list a{height:40px;line-height:40px;width:33.33%;}
.history_famous3 .content{margin-top:20px;display:block;}
.history_famous4 .text{padding:30px;margin-top:20px;}

.visit1 .block{padding:0;}
.visit1 .list{-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:center;}
.visit1 .list .item{width:33.33%;display: block;margin-bottom:30px;-ms-flex:0 1 auto;flex:0 1 auto;display:block;}
.visit1 .list .item::before{display:none;}
.visit1 .list .item a{display:block;}
.visit1 .list .item .h{width:100%;overflow: hidden;}
.visit1 .list .item .ico{height:40px;line-height:40px;}
.visit1 .content{display:block;}
.visit1 .l{width:auto;}
.visit1 .l .fz40{-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;text-align:center;}
.visit1 .l .tabs{-ms-flex-direction:row;flex-direction:row;margin-top:20px;}
.visit1 .l .tabs a{-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;height:auto;-ms-flex:1;-ms-flex-preferred-size:auto;flex:1;background-size:cover;background:#94070a !important;margin-top:0;display:block;}
.visit1 .l .tabs a.now:after{left:0;right:0;bottom:0;height:4px;border:none;background:rgba(255,255,255,0.7);margin:0;top:auto;}
.visit1 .r{margin:0 10px;padding:10px 0;-ms-flex:0 1 auto;flex:0 1 auto;}
.visit1 .l .line{display:none;}
.visit1 .r .map .point{display:none;}
.visit2 .list a{width:calc(33% - 10px);margin:0 0 15px 15px;}
.visit2 .list a:nth-child(6n-5){margin-left:15px;}
.visit2 .list a:nth-child(3n-2){margin-left:0px;}
.visit2 .list a span{padding:10px 0;}
.visit3{background: none;}
.visit3 .block{display:block;padding-bottom:15px;}
.visit3 .d{width:100%;margin:0 0 15px;}
.visit3 .d:last-child{display:none;}
.visit3 .d .item{padding:30px 0;}
.visit3 .d .item:hover{background:#eeebea;color:#333;}
.visit3 .d .item:hover .a{display:inline-block;}
.visit3 .d .item:hover .b{display:none;}
.visit3 .d .item:last-child{background:#eeebea;}
.visit4{padding-bottom:10vw;background: none;}
.visit4 .navg{margin-top:30px;}
.visit4 .list{-ms-flex-wrap:wrap;flex-wrap:wrap;}
.visit4 .item{width:50%;border-bottom:1px solid #e0e0e0;padding-bottom:30px;-ms-flex:0 1 auto;flex:0 1 auto;}

.campus3a .list{-ms-flex-wrap:wrap;flex-wrap:wrap;}
.campus3a .item{width:50%;border-bottom:1px solid #e0e0e0;padding-bottom:30px;-ms-flex:0 1 auto;flex:0 1 auto;}


.teachers1{padding:15px 0 0;}
.teachers1 .bg{position:static;height:30vw;width:auto;margin:0 18px;}
.teachers1 .block{display:block;}
.teachers1 .text{width:auto;padding:30px;}
.teachers1 .links{margin-top:30px;}
.teachers2{padding:15px 0 0;overflow:visible;}
.teachers2 .bg{display:none;}
.teachers2 .pic{width:auto;}
.teachers2 .text{position:static;padding:30px;}
.teachers3{padding:15px 0;margin-top:0;}
.teachers3 .bg1{display:none;}
.teachers3 .bg2{display:none;}
.teachers3 .links{margin-top:30px;}
.teachers3 .links a{width:33.33%;}
.teachers3 .text{width:auto;padding:15px;box-shadow:0 0 30px rgba(0,0,0,0.15);background: #fff;}

.tabs1{margin-top:30px;position: relative;}
.tabs1:after{content:"";position: absolute;right:0;top:0;height:100%;width:20px;background:linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0.05));}
.tabs1 a{display:inline-block;padding:8px 15px;white-space:nowrap;-ms-flex:0 0 auto;flex:0 0 auto;}
.tabs1 a.now{background:#94070a;color:#fff;border-bottom:none;}

.tutors .list{margin-top:30px;}
.tutors .item{position:static;margin:0 0 15px;width:auto;}
.tutors .item .t{height:40px;line-height:40px;}
.tutors .item .inner{padding:25px;}
.tutors .item .text{margin-top:20px;margin:0;padding:0 !important;}
.tutors .item .text a{font-size:12px;margin-bottom:20px;}
.tutors .item .ico{width:50px;}

.history_famous5 .item .pic{width:120px !important;}

.cas_h{padding:20px 0;}
.cas_h .list{-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:start;align-items:flex-start;-ms-flex-pack:center;}
.cas_h .list .item{height:auto;width:50%;margin:15px 0;padding:0 5px;box-sizing:border-box;-ms-flex:0 1 auto;flex:0 1 auto;}
.cas_h .list .item a{display:block;}
.cas_h .list .item::before{display:none;}
.cas_h .list .item .ico{height:40px;line-height:40px;}
.cas_h .list .item .h{font-size:14px;}
.cas_h .list .item.now .h{color:#ff5054;}

.visit4 .item .d{font-size:24px;}

.history .list{padding:0;}
.history .list:before{display:none;}
.history .list:after{display:none;}
.history .item{position:static;width:auto;padding:30px 0;}
.history .item .pic .year{width:130px;height:130px;line-height:130px;font-size:18px;}
.history .item .pic .year span{width:30px;height:30px;background-size:contain;}
.history .item:last-child{width:auto;transform:none;padding-top:30px;text-align:left;}
.history .item:last-child .text .p{text-align:left;}

.research_agency .part .d{margin:15px 0 0;}
.research_agency .part .d:first-child{margin-top:0;}
.research_agency .d .inner{padding:20px;}
.research_agency .d .p a{margin:5px 0;font-size:14px;}
.research_agency .d.c3 .p a{width:100%;}
.research_agency .d.c2 .p a{width:100%;}
.research_agency .part{display:block;margin-top:15px;}
.research_agency .d.c3 .p{display: block;}
.research_agency .d.c3 .p .col{width:100%;}

.photos .list{margin-top:20px;}
.photos .date img{height:50px;}
.photos .date .inr{font-size:20px;line-height:50px;background-size:contain;}
.photos .list .item{width:100%;margin:0 0 35px !important;}

.campus3a{background:none;}
.campus3a .navg{margin-top:30px;}
.campus3a{padding-bottom:10vw;}
}
@media screen and (max-width:800px){
.body_home .banner .navg{bottom:20px;}
.body_home .banner .child .fz30{bottom:10px;line-height:1.5;right:70px;font-size:14px;padding-left:18px;}
.body_home .banner .child .a2{bottom:0;right:0;height:50px;line-height:50px;}
}
@media screen and (max-width:500px){
.nav_mobile .nav_l{font-size:14px;}
.nav_mobile .nav_r{font-size:14px;}

.old_leaders .tabs a{margin:0 15px;font-size:16px;}
.old_leaders .content{margin-top:20px;}
.old_leaders .content .list .item{width:100%;}
.position{display:none;}
}
@media screen and (max-width:450px){
.body_home .banner .navg{right:60px;}
.body_home .banner .child .fz30{font-size:16px;}
}


@media screen and (max-width:1200px){
.skin1 .more i::after{width:44px;height:28px;margin-left:-22px;margin-bottom:-18px;}
}
@media screen and (max-width:850px){
.skin1 .home9 .title .more{margin-top:20px;}
.skin1 .home7 .d1 .more:hover i::after{background-image: url(../image/skin1/icon1a.svg);}

.skin2 .more i::after{width:30px;height:36px;margin-top:-20px;}
.skin2 .home9 .more i::after{right:100%;top:50%;margin:-20px -10px 0 0;}
.person_detail .content .h2{line-height: 1.5;}
}